model_checkpoint_path: "ckpt-18"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_timestamps: 1586975133.794887
all_model_checkpoint_timestamps: 1586982610.5428734
all_model_checkpoint_timestamps: 1586989247.8091443
all_model_checkpoint_timestamps: 1586995878.2610452
all_model_checkpoint_timestamps: 1587002504.2124228
last_preserved_timestamp: 1586506622.3843815
