* -2 * pow + 1 * -1 pow x 2 / -1 2 pow atan 3 -1	+ 1 * -2 * pow atan 3 -1 asin x
* / -4 5 * pow x -2 * pow + 2 x / -1 2 * pow + 31 * 16 x / -1 2 * + * 2 x * pow + 2 x / 1 2 * pow + 31 * 16 x / 1 2 acosh * -4 pow + 2 x / 1 2 sin * / 1 5 * pow x -1 + x * -1 acosh * -4 pow + 2 x / 1 2	* 4 cos * / 1 5 * pow x -1 + x * -1 acosh * -4 pow + 2 x / 1 2
* / -1 2 * pow x -2 * acosh -5 sin + 3 * / 1 2 * pow x -1 acosh -5	+ 5 * -1 cos + 3 * / 1 2 * pow x -1 acosh -5
* -1 pow * -1 * pow acos 7 -2 + pow + -2 * -1 * + 3 + * -1 x sin * 2 pow acos -3 -1 acos 7 2 * -1 pow acos 7 2 / -1 2	acos + -3 + x + * -1 sin * 2 pow acos -3 -1 * -2 pow acos 7 -1
1	+ 49 x
-1	+ 5 + * -1 x asin 4
* 2 * pow x -1 * pow log x -2 exp pow log x -1	+ * -2 exp pow log x -1 atan 5
* 12 * x pow tan 2 -1	+ 2 * 6 * pow x 2 pow tan 2 -1
+ -1 * 25 * pow x -2 * pow sin 1 -1 * pow sin + 3 * -5 * pow x -1 pow sin 1 -1 -2 cos + 3 * -5 * pow x -1 pow sin 1 -1	+ * -1 x * -5 pow sin + 3 * -5 * pow x -1 pow sin 1 -1 -1
* -2 * asinh * 6 asinh 11 cos + 2 x	+ 5 * -2 * asinh * 6 asinh 11 sin + 2 x
0	-18
+ -1 * -1 * pow cos sinh x -2 * cosh x * exp + atan * / 1 6 pi cos + exp 5 tan sinh x sin + exp 5 tan sinh x	+ * -1 x exp + atan * / 1 6 pi cos + exp 5 tan sinh x
* exp 1 * pow sinh * / 1 4 pi -1 tanh 2	* exp 1 * pow sinh * / 1 4 pi -1 * + -4 x tanh 2
* pow cosh sin + -1 + x * / 1 3 asinh asin 5 -2 cos + -1 + x * / 1 3 asinh asin 5	tanh sin + -1 + x * / 1 3 asinh asin 5
* -4 * pow x -2 pow + -1 * 16 pow x -2 / -1 2	acosh * 4 pow x -1
* / 1 5 * pow + 1 pow x 2 / -1 2 * pow + 5 * -1 asinh x / -1 2 * pow tan + * -1 asinh cosh 2 * / 1 5 * x pow + 5 * -1 asinh x / 1 2 -2 * + 1 pow tan + * -1 asinh cosh 2 * / 1 5 * x pow + 5 * -1 asinh x / 1 2 2 * + x * 2 * pow + 1 pow x 2 / 1 2 + -5 asinh x atan 6	* 2 * pow tan + * -1 asinh cosh 2 * / 1 5 * x pow + 5 * -1 asinh x / 1 2 -1 atan 6
* -1 * pow + 1 pow x 2 -1 + -1 * / 1 3 * + 1 pow x 2 cosh + -5 x	+ 1 + * / -1 3 sinh + -5 x atan x
4	+ / 21 5 + * -3 exp 2 * 4 x
1	+ -4 x
* pow x / -1 2 * pow sinh x -2 * + * / -1 2 sinh x * pow x / 1 2 * + -1 pow x / 1 2 cosh x exp * -1 * pow sinh x -1 + -1 pow x / 1 2	exp * -1 * pow sinh x -1 + -1 pow x / 1 2
* pow 2 / 1 2 * pow + 1 sin exp x -2 * pow + * -4 * pow + 1 sin exp x -1 cos 5 + * 2 * x asinh 3 cos 5 / -1 2 * pow cos 5 / -1 2 + * pow + 1 sin exp x 2 asinh 3 * 2 * cos 5 * cos exp x exp x	* pow + * 2 cos 5 + * -8 * pow + 1 sin exp x -1 cos 5 * 4 * x asinh 3 / 1 2 pow cos 5 / -1 2
* 2 * pow + 1 * -1 pow + 3 x 2 / -1 2 pow + -1 pow + 1 + * 2 asin + 3 x acos acosh 2 2 -1	+ 8 * -1 atanh + 1 + * 2 asin + 3 x acos acosh 2
* 42 * pow x -2 * pow + 1 * -16 * pow x -2 exp 4 / -1 2 * pow cos sin * / 21 2 asin * 4 * pow x -1 exp 2 -2 * cos * / 21 2 asin * 4 * pow x -1 exp 2 exp 2	* -1 tan sin * / 21 2 asin * 4 * pow x -1 exp 2
* 3 * pow cosh * 3 * x sinh 4 -2 * sinh 4 sinh * 3 * x sinh 4	+ / -19 4 + * -1 pow cosh * 3 * x sinh 4 -1 log asin + 20 * -8 pi
* -30 * pow cos * 5 pow tan tanh x -1 -2 * pow cos tan * 5 pow tan tanh x -1 -2 * pow cosh x -2 * pow sin 1 -1 pow sin tanh x -2	* 6 * pow sin 1 -1 tan tan * 5 pow tan tanh x -1
1	+ -4 x
-1	+ 3 + * -1 x asinh * 5 cos 2
* + 1 * -1 acosh + sinh 5 tan 2 exp * -1 x	* -1 * + 1 * -1 acosh + sinh 5 tan 2 exp * -1 x
1	+ -54 + x + * -1 acos 5 * 12 pi
+ 10 * -1 pow tan x 2	+ / 13 8 + * -1 tan x * 11 x
* pow x -2 + 5 + * -1 cos 5 * 4 * pow x 2 * cosh * 4 cos x sin x	* -1 * pow x -1 + 5 + * -1 cos 5 * x + sin 2 sinh * 4 cos x
tan tan 4	* -1 * + * -1 x + log cosh 4 tan 5 tan tan 4
+ 1 * -1 pow x / -1 2	+ x * -2 pow x / 1 2
* pow + -3 x -1 + 1 * + -3 x acos 16	+ 2 + * x acos 16 log + -3 x
* pow + 1 pow + 5 x 2 -1 pow + 1 * -1 pow atan + 5 x 2 / -1 2	+ 5 * -1 acos atan + 5 x
* pow x -1 + x sin / 1 9	+ x * -1 * log * pow x -1 + 8 * -1 cosh 3 sin / 1 9
* / 1 2 pow x / -1 2	+ 2 pow x / 1 2
* -1 * x * pow * pow + * -5 sinh 1 asinh atanh + / -2 3 * / 1 3 exp x -2 + pow x 4 * pow + * -5 sinh 1 asinh atanh + / -2 3 * / 1 3 exp x 2 pow acosh 4 2 / -1 2 * pow + 1 pow atanh + / -2 3 * / 1 3 exp x 2 / -1 2 * pow + -9 pow + -2 exp x 2 -1 * pow + * -5 sinh 1 asinh atanh + / -2 3 * / 1 3 exp x -2 + * 3 * x exp x * 2 * pow + 1 pow atanh + / -2 3 * / 1 3 exp x 2 / 1 2 * + -9 pow + -2 exp x 2 + * -5 sinh 1 asinh atanh + / -2 3 * / 1 3 exp x	+ 4 * -1 asinh * pow x 2 * pow + * -5 sinh 1 asinh atanh + / -2 3 * / 1 3 exp x -1 pow acosh 4 -1
* pow x -2 * pow * pow x -2 + * -1 pow + -5 + * 3 atanh 3 * 5 acos x 2 * 25 pow x 2 / -1 2 * pow + 1 * -1 pow x 2 / -1 2 + * -5 x * pow + 1 * -1 pow x 2 / 1 2 + 5 + * -5 acos x * -3 atanh 3	+ 7 + * -1 acos * / 1 5 * pow x -1 + -5 + * 3 atanh 3 * 5 acos x * -2 exp 4
* pow + -1 pow x 2 / -1 2 * pow + -15 + * -1 * pow acosh x -2 pow atan 5 2 * -8 * pow acosh x -1 atan 5 / -1 2 * pow acosh x -2 * pow asin + 4 * pow acosh x -1 atan 5 -2 * atan 5 cosh + 2 + * -1 acos 2 sinh / 41 6	* pow asin + 4 * pow acosh x -1 atan 5 -1 cosh + 2 + * -1 acos 2 sinh / 41 6
* / 1 2 pow x / -1 2	+ -3 pow x / 1 2
1	+ 2 + x * -1 cosh * / 1 3 pow 3 / 1 2
* / 5 3 sinh x	+ / -503 72 + * -1 cosh 1 * / 5 3 cosh x
+ 3 * / -1 8 tanh / 3 2	* / 1 8 * x + 24 * -1 tanh / 3 2
* -1 * pow + 5 * 5 pow + 3 + x acosh 5 2 -1 + * 2 * + 1 pow + 3 + x acosh 5 2 + 10 * 3 * atan + 3 + x acosh 5 tanh + 4 sin 3 * 6 * x tanh + 4 sin 3	* / -2 5 * x + 10 * 3 * atan + 3 + x acosh 5 tanh + 4 sin 3
* / 36 5 * pow + * -1 atan 20 * 4 x -2 * pow tanh 5 -1 atan 20	* / -36 5 * x * pow + * -1 atan 20 * 4 x -1 pow tanh 5 -1
* 6 * pow x -2 exp -3	* -6 * pow x -1 exp -3
0	+ / 5 4 * / -1 2 pi
* -1 * + / 5 2 * 5 x sin * x + 1 x	+ -10 * / 5 2 cos * x + 1 x
1	+ 1 x
* 12 tanh 1	* 12 * x tanh 1
* pow + -1 pow x 2 / -1 2 + -4 + * -1 x * pow + -1 pow x 2 / 1 2 + 2 * -1 acosh x	+ -3 * -1 * + -2 acosh x + 4 x
18	+ 2 + pi + * 18 x + * / -1 5 tan 2 cos 5
* 2 pow x -2	* -2 pow x -1
* / 1 3 * pow x -2 cosh * / 135 2 tanh 3	* / -1 3 * pow x -1 cosh * / 135 2 tanh 3
1	+ x * -1 atan 2
* / 1 2 * pow + -1 pow + -4 + x + * -1 tan asinh acos asinh 3 + cos + 3 x cosh 2 2 / -1 2 + -1 sin + 3 x	* / -1 2 acosh + -4 + x + * -1 tan asinh acos asinh 3 + cos + 3 x cosh 2
* 2 * pow x -1 * pow + 1 * -1 pow log * 2 * pow x -1 + 2 * -1 x 2 / -1 2 pow + -2 x -1	asin log + -2 * 4 pow x -1
atan 4	* x atan 4
* 3 * pow x -2 + * -1 tanh x * x pow cosh x -2	* 3 * pow x -1 tanh x
* pow + 1 * 100 pow x 2 -1 + 9 * -100 pow x 2	+ 10 + * -1 x atan * 10 x
2	+ * -1 exp 5 + * 2 x acosh 4
+ / -3 2 * / -8 3 pow atanh 2 -1	* / 1 6 * pow atanh 2 -1 + * -16 x + * 12 acos 2 * -3 * + 8 * 3 x atanh 2
0	+ 4 * -1 atan 3
+ * x cosh + -5 + x atanh 3 sinh + -5 + x atanh 3	* x sinh + -5 + x atanh 3
* 8 * pow + 1 * -1 pow x 2 / -1 2 * pow asin x -2 pow cosh 1 -1	* -8 * pow asin x -1 pow cosh 1 -1
1	+ -9 + x * / -1 4 * pi pow cos 9 -1
5	+ 67 + * -1 exp 1 * 5 x
+ 1 * -8 x	+ 2 + x * -4 pow x 2
* 5 * pow pow cos log acos + -5 * -5 pow atan x -1 -2 / -1 2 * pow * pow atan x -2 + pow atan x 2 * -25 pow + -1 * -1 atan x 2 / -1 2 * pow + 1 pow x 2 -1 * pow acos * 5 * pow atan x -1 + -1 * -1 atan x -1 * pow atan x -2 tan log acos + -5 * -5 pow atan x -1	pow pow cos log acos + -5 * -5 pow atan x -1 -2 / -1 2
* / 1 2 * pow log 2 -1 * + 1 * -8 log 2 cosh * / 1 2 * pow log 2 -1 + x * -1 * + 16 + * -6 exp 2 * 8 x log 2	* -1 sinh + 8 + * -3 exp 2 + * 4 x * / -1 2 * x pow log 2 -1
* -200 * pow cos + 5 * 4 x -2 sin + 5 * 4 x	* -50 pow cos + 5 * 4 x -1
* 3 * pow x -2 pow + -1 * 9 pow x -2 / -1 2	+ -1 + acosh * -3 pow x -1 atanh * / 1 2 acos 5
-1	* -1 x
* / 15 4 * pow + 4 + * -3 cosh x acosh -4 -2 sinh x	* pow + 4 + * -3 cosh x acosh -4 -1 + / 5 4 * + 4 + * -3 cosh x acosh -4 sinh cosh + 3 * -1 sinh 5
+ * -1 pow tan x -1 + * 6 pow sin x -2 + * x pow sin x -2 cosh x	* -1 * pow tan x -1 + 6 + x * -1 * + -3 sinh x tan x
* -1 pow + 4 pow x 2 / -1 2	* -1 asinh * / 1 2 x
+ -1 * 4 pow asin 3 -1	+ -1 + * -1 x * 4 * x pow asin 3 -1
0	+ acos log + 1 pow 2 / 1 2 sinh 4
* / -1 2 * pow 5 / 1 2 pow * -1 x / -1 2	+ -1 + * -1 cos 2 * pow 5 / 1 2 pow * -1 x / 1 2
* -1 * pow x -2 + * -3 x + * / 1 3 * x + 9 * + -1 pow tanh + -9 * / 1 3 * x + 27 * -1 cos 2 2 + 27 * -1 cos 2 + asin 2 tanh + -9 * / 1 3 * x + 27 * -1 cos 2	* pow x -1 + * -3 x + asin 2 tanh + -9 * / 1 3 * x + 27 * -1 cos 2
* -12 pow + x tanh 4 -2	+ 4 + * 12 pow + x tanh 4 -1 exp sin 4
* -1 * pow + 1 * -1 pow atanh x 2 / -1 2 pow + -1 pow x 2 -1	+ 3 * -1 acos atanh x
* pow + 1 * -1 pow x 2 / -1 2 * pow + 1 * -1 pow + -2 + * -9 exp 2 atanh asin x 2 / -1 2 * pow + -1 pow asin x 2 -1 * + -1 * pow + 1 * -1 pow x 2 / 1 2 * pow + 1 * -1 pow + -2 + * -9 exp 2 atanh asin x 2 / 1 2 + -1 pow asin x 2 cos + * -1 x + * 3 sinh 3 acos + -2 + * -9 exp 2 atanh asin x	* -1 sin + * -1 x + * 3 sinh 3 acos + -2 + * -9 exp 2 atanh asin x
* / -1 4 * pow x -2 * pow * pow x -2 + * -1 pow + -1 * 20 * x + x exp x 2 * 400 pow x 2 / -1 2 + 1 * 20 * pow x 2 + 1 exp x	+ 3 + * / -1 4 asin + x + * / -1 20 pow x -1 exp x * -2 * pi cos 4
* 80 * pow + 25 * -1 pow + 2 + * -5 atanh + / 13 4 * -1 pow x -1 * 5 cos sinh 1 2 / -1 2 pow + * -1 pow + -4 * 13 x 2 * 16 pow x 2 -1	acos + / 2 5 + * -1 atanh + / 13 4 * -1 pow x -1 cos sinh 1
+ * -1 cosh 4 + * -6 x + * 2 pow + -1 pow x 2 / -1 2 * / 2 5 * x * sinh 1 sinh 3	+ * 2 acosh x * / -1 5 * x + * 5 cosh 4 * x + 15 * -1 * sinh 1 sinh 3
* / -1 2 pow log + 1 pow 2 / 1 2 -1	* / 1 2 * pow log + 1 pow 2 / 1 2 -1 + * -1 x + * -1 tan 4 + * -2 log + 1 pow 2 / 1 2 * pow + 1 * -1 pow atan 2 2 / 1 2 asin 4
cos x	+ 5 + acosh -4 + asin 3 sin x
-5	+ -6 + * -1 log tanh cosh 3 * -5 x
-1	+ 5 + * -1 x * -1 asin exp 2
* -1 * pow x -2 * pow + 1 * -1 * pow x -2 pow atanh * 3 sin 2 2 / -1 2 * pow + pow + -3 * exp 1 acos * -1 * pow x -1 atanh * 3 sin 2 2 exp 2 -1 * atanh * 3 sin 2 exp 2	atan + * -3 exp -1 acos * -1 * pow x -1 atanh * 3 sin 2
* -1 tan 2	* -1 * x tan 2
cos + x * -14 cosh 2	sin + x * -14 cosh 2
* 6 * pow + 1 * -4 pow x 2 / -1 2 sinh asin * 2 x	+ 1 * 3 cosh asin * 2 x
-1	+ -3 + * -1 x * 2 pow cos 1 -1
* -1 * pow x / -1 2 * pow + -1 pow + -6 + x pow x / 1 2 2 / -1 2 + / 1 2 pow x / 1 2	acosh + 6 + * -1 x * -1 pow x / 1 2
+ -1 * -2 * pow + -4 + * -63 exp * 2 exp x * 32 exp exp x / -1 2 exp x	+ 2 + * -1 x * -1 asin + 8 * -2 exp * -1 exp x
* 4 pow + -16 pow + -11 * 4 x 2 / -1 2	acosh + / -11 4 x
+ * -3 * x * pow + -1 pow x 2 / -1 2 * pow + 24 + * 10 exp * -3 pow acosh x -1 exp * -6 pow acosh x -1 / -1 2 * pow acosh x -2 exp * -3 pow acosh x -1 acosh + -5 * -1 exp * -3 pow acosh x -1	* x acosh + -5 * -1 exp * -3 pow acosh x -1
