* 20 * pow + -15 * 4 * + 9 + * -2 x * 3 * * x pow 2 / 1 2 sinh 3 -1 * pow log * / -1 3 * pow sinh 3 -1 + -15 * 4 * + 9 + * -2 x * 3 * * x pow 2 / 1 2 sinh 3 -2 * + 2 * -3 * pow 2 / 1 2 sinh 3	* 5 pow log + -12 + * 5 pow sinh 3 -1 + * / 8 3 x * -4 * * x pow 2 / 1 2 -1
0	+ 1 + * -1 * / -1 4 * + 5 sinh 3 exp 2
* pow + -1 pow + 5 + * -1 cos + 2 + pow x 2 * -3 x cos 4 2 / -1 2 * + -3 * 2 x sin + 2 + pow x 2 * -3 x	acosh + 5 + * -1 cos + 2 + pow x 2 * -3 x cos 4
* -15 * pow + 1 pow asinh + / 1 3 + * 5 x sinh cos 2 2 -1 pow + 9 pow + 1 + * 3 sinh cos 2 * 15 x 2 / -1 2	+ 3 * -1 atan asinh + / 1 3 + * 5 x sinh cos 2
* pow + -1 * pow x 2 -1	+ -4 + * 4 x * 20 * pow log 10 -1 * atanh * x cosh atan 3
* 1250 * pow + 1 * -25 pow x 2 / -1 2 * pow + 1 * 100 pow log + -1 * -5 * acos * -5 x acos exp 5 2 / -1 2 * pow + 1 * 5 * acos * -5 x acos exp 5 -1 acos exp 5	* 5 asinh * 10 log + -1 * -5 * acos * -5 x acos exp 5
* -1 * pow x -1 pow pow x -1 / 1 2	* 2 pow pow x -1 / 1 2
+ / 1 3 * / 1 3 pow tan + * 3 pow log 3 -1 * / 1 3 x 2	tan + * 3 pow log 3 -1 * / 1 3 x
* -18 * exp * -1 cos * 18 * x tanh 2 * sin * 18 * x tanh 2 tanh 2	+ 5 * -1 exp * -1 cos * 18 * x tanh 2
-1	+ / -1 8 + * -1 x + * -9 pow cos 4 -1 * / 1 4 * pi acos 4
* / 1 3 * pow + -1 pow + 1 x 2 / -1 2 * + 6 cosh 3 * exp + acosh + 1 x sin 2 tan 5	* + 2 * / 1 3 cosh 3 * exp + acosh + 1 x sin 2 tan 5
* -17 * pow x -2 cosh + 6 * -17 pow x -1	+ 3 * -1 sinh + 6 * -17 pow x -1
* -1 * pow + -16 * 16 pow tan + -10 * 2 x 2 -1 + * 2 * pow cos + -10 * 2 x -2 + 5 tan cos x * pow cos cos x -2 * + -1 pow tan + -10 * 2 x 2 * atanh tan + -10 * 2 x sin x	* / 1 16 * + 5 tan cos x atanh tan + -10 * 2 x
0	* 5 exp -7
* -1 * pow cos + -4 x -2 sin + -4 x	* -1 pow cos + -4 x -1
0	* + 3 cosh + / 3 2 * / -15 2 * pow + * pi log 2 / -1 2 asinh 4 exp -1
2	+ * 2 x atan / 13 3
* -1 * pow + 16 * 4 pow + 3 * 2 sinh * / 1 16 x 2 -1 * + 1 pow tan + -2 atan + / 3 2 sinh * / 1 16 x 2 cosh * / 1 16 x	* -1 tan + -2 atan + / 3 2 sinh * / 1 16 x
* -1 pow tanh 5 -1	* -1 * pow tanh 5 -1 + 3 x
* pow + 1 * -1 pow + -3 x 2 / -1 2 pow + -1 pow asin + -3 x 2 / -1 2	acosh asin + -3 x
pow x -2	+ 2 + * -1 pow x -1 + * -1 atan 2 + * -1 atanh 4 * -1 sinh 4
pow asinh 2 -1	+ -4 * x pow asinh 2 -1
* -4 sign(x) x	+ 8 + * -4 abs x * 4 sin tan 1
+ / -5 6 + * -1 cos + -10 + * pi + asin x log 3 * x * pow + 1 * -1 pow x 2 / -1 2 sin + -10 + * pi + asin x log 3	+ -2 + * / -5 6 x * -1 * x cos + -10 + * pi + asin x log 3
* -1 pow sinh 3 -1	+ * -1 cosh 3 * -1 * x pow sinh 3 -1
+ 1 * / -3 2 * pow x -3 pow sinh 2 -1	+ x + * -65 pow sinh 2 -1 * / 3 4 * pow x -2 pow sinh 2 -1
* pow + -1 * 4 * pow x 2 pow + 4 * -3 asin 9 2 -1 * pow atanh * 2 * x + 4 * -3 asin 9 / -1 2 + -4 * 3 asin 9	+ -1 pow atanh * 2 * x + 4 * -3 asin 9 / 1 2
0	exp -1
0	* pow tan acosh + -6 * -4 acos 3 -1 exp -1
+ -4 * 3 * pow x -2 cos 20	+ * -1 pow + 1 * -1 pow acos -3 2 / 1 2 + * -4 x * -3 * pow x -1 cos 20
* -4 atan atanh 5	+ 5 + * -1 cos asinh 2 * -4 * x atan atanh 5
* / -1 4 * pow x -1 * pow + 1 pow log x 2 / -1 2 sin 1	* / -1 4 * asinh log x sin 1
1	+ x * 6 * pow asinh asinh + 5 * -8 pow sin 3 -1 -1 pow log 2 -1
0	* -1 sinh * 6 log + -5 exp + -4 * 2 pi
+ -1 * 4 exp -5	* + 4 + * -4 acosh + 3 exp 4 + * 4 x * -1 * x exp 5 exp -5
+ 1 * 2 pow x -2	+ 10 + x * -2 pow x -1
* / 1 4 cosh x	+ 20 + * -1 sinh * 4 pow sin * / 4 15 asin 5 -1 * / 1 4 sinh x
* 20 exp + 10 + * 20 x tanh 3	exp + 10 + * 20 x tanh 3
* / 1 20 * pow + 1 pow + -1 x 2 -1 * pow atan + -1 x -2 * + * -1 * + 1 pow + -1 x 2 * atan + -1 x cos + -2 x sin + -2 x atan 3	* / -1 20 * pow atan + -1 x -1 * atan 3 sin + -2 x
-1	+ * -1 x + * / -1 4 tanh 2 * / 1 4 cosh 4
* / -1 20 * pow 2 / 1 2 * pow + * -1 log pow tan 2 2 * -1 * asin 2 exp x / -1 2 * asin 2 exp x	+ -5 + * / 1 10 pow + * -2 log pow tan 2 2 * -2 * asin 2 exp x / 1 2 cos 1
* -1 pow + 1 pow x 2 -1	* -1 atan x
0	+ 5 + * -1 pow acos 3 / 1 2 exp -5
* -1 * pow + 16 + pow x 2 * 8 x -1 * + * 21 exp 4 + * 5 * x exp 4 exp * 5 x * cos 4 exp * -5 x	* pow + 4 x -1 + 4 + x * + 1 exp + 4 * -5 x cos 4
* pow tan * 5 tan 5 / -1 2 cosh x	* pow tan * 5 tan 5 / -1 2 sinh x
-1	* -1 * pow sinh 5 -1 + * -1 acosh -5 + * x sinh 5 tanh 10
* -1 * pow + -1 pow x 2 -1 sinh + 3 atanh x	+ * pow asin 2 -1 atanh sinh 2 cosh + 3 atanh x
* pow cosh * x + 3 * pow tan exp * / 5 2 cos x -1 sin 5 -1 * pow tan exp * / 5 2 cos x -2 + * 3 pow tan exp * / 5 2 cos x 2 + * sin 5 tan exp * / 5 2 cos x * / 5 2 * x * pow cos exp * / 5 2 cos x -2 * exp * / 5 2 cos x * sin 5 sin x	asin tanh * x + 3 * pow tan exp * / 5 2 cos x -1 sin 5
* 3 * pow + -9 pow + 8 + * -3 tanh sin + -4 x * 3 tan 1 2 / -1 2 * + -1 pow tanh sin + -4 x 2 * cos + -4 x sin acosh + / -8 3 + * -1 tan 1 tanh sin + -4 x	cos acosh + / -8 3 + * -1 tan 1 tanh sin + -4 x
* -1 * exp + 1 * + 4 + x * 5 tan 3 sinh 5 * sinh 5 tanh atan 2	+ -3 * -1 * exp + 1 * + 4 + x * 5 tan 3 sinh 5 tanh atan 2
+ 2 + * 8 pow x -2 * -4 * pow tanh 5 -1 sinh * 4 x	+ 8 + * -8 pow x -1 + * 2 x * -1 * pow tanh 5 -1 cosh * 4 x
* 4 * + 1 * -1 acos acosh 4 asin 3	+ -32 * 4 * x * + 1 * -1 acos acosh 4 asin 3
0	exp * / -1 2 acos 6
* pow cosh x -2 cosh tanh x	+ * -1 atan * / 48 5 * pow acosh / -7 2 -1 + 4 asinh 2 sinh tanh x
-1	+ * -1 x cos 3
* / -1 2 pow acosh + -1 * -5 pow tanh * 2 asinh sinh asin cosh 4 -1 -1	* / -1 2 * x pow acosh + -1 * -5 pow tanh * 2 asinh sinh asin cosh 4 -1 -1
0	+ / 4 5 * -4 * atanh 3 * exp 2 tan 5
* / 5 4 * pow x -2 * pow acosh 5 -1 + 5 * 2 * + -10 sin 5 acosh 5	+ -5 + pow 2 / 1 2 + * 25 pow x -1 + * / -25 4 * pow x -1 pow acosh 5 -1 * / -5 2 * pow x -1 sin 5
* / 5 4 * pow x -2 * pow * pow x -1 + 1 * x + -3 x / -1 2 * pow + -3 pow * pow x -1 + 1 * x + -3 x / 1 2 / -3 2 + -1 pow x 2	+ -5 * -5 pow + -3 pow + -3 + x pow x -1 / 1 2 / -1 2
0	+ * -1 pow acos acosh + -4 sinh + * -1 exp 5 exp 3 -1 * -1 atanh 4
* -20 pow cosh asin log 2 -1	+ 5 + * -3 sinh 5 * -20 * x pow cosh asin log 2 -1
* / -3 2 * pow * pow atan x -2 + -1 pow atan x 2 / -1 2 * pow + 1 pow x 2 -1 * pow atan x -2 cos + 3 asinh + 2 + * -1 pi cos 5	* / -3 2 * acos pow atan x -1 cos + 3 asinh + 2 + * -1 pi cos 5
* pow x -2 * pow + 25 + pow x 2 * -10 x -1 + * -200 tan 2 + * 7 pow x 2 + * pow x 4 exp x + * -10 * pow x 3 exp x + * -8 * pow x 2 tan 2 + * 25 * pow x 2 exp x * 80 * x tan 2	* pow x -1 * pow + -5 x -1 + * -7 x + * + -40 * 8 x tan 2 * x * + -5 x + -4 + * -1 asinh 4 exp x
* / 1 2 * pow 2 / 1 2 * pow + -1 * -2 x / -1 2 sin + -4 * / 1 2 * pow 2 / 1 2 pow + -1 * -2 x / 1 2	+ * -5 cos 3 cos + -4 * / 1 2 * pow 2 / 1 2 pow + -1 * -2 x / 1 2
* -20 pow + -1 * 25 pow + 15 * 2 x 2 / -1 2	+ / -1 3 * -2 acosh + 75 * 10 x
0	+ * -1 asinh + -3 * 3 sinh tan 2 atan + * pow atan 3 / -1 2 exp 2
* / 1 5 * pow cos x -2 * + 5 * -1 sinh 5 * exp * -1 cosh 1 sinh 4	* / 1 5 * + * 100 exp cosh 1 * + 5 * -1 sinh 5 * sinh 4 tan x exp * -1 cosh 1
-1	+ -7 + * -1 x * -1 tan 6
* sin + 1 + * -1 cosh x * 8 cos acosh -3 sinh x	+ / -7 12 cos + 1 + * -1 cosh x * 8 cos acosh -3
0	exp cosh 5
* / -1 2 * pow * -1 * + 15 + x * -1 * x exp 3 atanh 3 / 1 2 * pow + 15 + x * -1 * x exp 3 -1 * pow sinh 2 / -1 2 + 1 * -1 exp 3	* -1 * pow * -1 * + 15 + x * -1 * x exp 3 atanh 3 / 1 2 pow sinh 2 / -1 2
0	+ 5 * -1 cos tanh * 5 * cos 5 exp -5
* pow + 1 pow acos x 2 -1 * pow + 1 * -1 pow x 2 / -1 2 pow + -1 pow atan acos x 2 -1	atanh atan acos x
* / 1 2 * pow * -1 pow atanh + x * -1 asin 4 -1 / 1 2 * pow + -1 pow + x * -1 asin 4 2 -1 * pow atanh + x * -1 asin 4 -1 pow cos 6 / 1 2	* pow * -1 pow atanh + x * -1 asin 4 -1 / 1 2 pow cos 6 / 1 2
1	+ -2 x
* -1 * pow + 1 pow + -1 + x tanh + 1 * -1 acos 7 2 / -1 2 * pow sin asinh + -1 + x tanh + 1 * -1 acos 7 -2 cosh 1	* pow tan asinh + -1 + x tanh + 1 * -1 acos 7 -1 cosh 1
0	+ -4 exp + / 77 10 * -1 atanh 4
* 4 * + -1 pow tanh + * -4 x + * 4 exp + / 4 3 x cosh 5 2 + -1 exp + / 4 3 x	+ -5 * -1 tanh + * -4 x + * 4 exp + / 4 3 x cosh 5
* / -1 2 * pow x -2 * pow + 1 * -1 pow x 2 / -1 2 * pow + 1 sinh cosh + cos x tan 3 / -1 2 * pow + -1 sinh cosh + cos x tan 3 / -1 2 * + * -2 pow + -2 pow cosh cosh + cos x tan 3 2 / 1 2 * pow x 2 * pow + 1 * -1 pow x 2 / 1 2 * pow + -4 * -1 acosh sinh cosh + cos x tan 3 / -1 2 * cosh cosh + cos x tan 3 * sin x sinh + cos x tan 3 sin + pow + -4 * -1 acosh sinh cosh + cos x tan 3 / 1 2 * pow x -1 pow + 1 * -1 pow x 2 / 1 2	cos + pow + -4 * -1 acosh sinh cosh + cos x tan 3 / 1 2 * pow x -1 pow + 1 * -1 pow x 2 / 1 2
+ -1 * exp + 5 * / -3 2 pi sin * x exp + 5 * / -3 2 pi	+ -7 + * -1 x + * -1 cos * x exp + 5 * / -3 2 pi exp 4
/ -1 4	+ -3 * / -1 4 x
0	+ -7 * -1 exp -3
* -1 * pow + 1 * -4 pow x 2 / -1 2 * pow + 4 x -1 * + 8 + * -1 pow + 1 * -4 pow x 2 / 1 2 * 2 x cosh + * -1 asin * 2 x log + 4 x	sinh + * -1 asin * 2 x log + 4 x
* acos 4 * exp + -1 * -2 pow sinh 1 2 sinh sinh 1	+ 4 * x * acos 4 * exp + -1 * -2 pow sinh 1 2 sinh sinh 1
/ -1 2	+ -3 + * 5 cos tan / 25 17 * / -1 2 x
* / -8 3 * pow x -2 asin sinh 4	+ / -2 3 + * -1 tanh / 1 4 * / 8 3 * pow x -1 asin sinh 4
* / 3 2 * pow x -2 * pow + 6 + x * -1 tanh * 3 pow cosh sinh * / 1 2 pow x -1 -1 -1 + * 2 pow x 2 * -3 * pow cosh * 3 pow cosh sinh * / 1 2 pow x -1 -1 -2 * pow cosh sinh * / 1 2 pow x -1 -2 * cosh * / 1 2 pow x -1 sinh sinh * / 1 2 pow x -1	+ 4 + * 3 log + 6 + x * -1 tanh * 3 pow cosh sinh * / 1 2 pow x -1 -1 sinh 5
0	+ / 1 2 tan exp exp -4
1	+ -4 + x + * 5 cos 4 + cosh 2 sinh 4
* / 5 24 * pow x / -1 2 pow + -2 + * -1 pow x / 1 2 + * -1 cos acosh 4 sinh * 2 asinh 3 / -5 4	+ 5 * / 5 3 pow + -2 + * -1 pow x / 1 2 + * -1 cos acosh 4 sinh * 2 asinh 3 / -1 4
* / -1 3 * pow + -3 x -2 * pow cosh 5 -1 * + * x + 1 * pow + -3 x 2 cosh 5 * + -1 * + -3 x * + x tanh 3 cosh 5 + -3 x tanh 4	+ 5 * / -1 3 * x * + x + * -1 * pow + -3 x -1 pow cosh 5 -1 tanh 3 tanh 4
* / 2 3 * pi * pow + -1 pow + -5 x 2 -1 * + 2 tanh 4 * exp * -1 atanh + -5 x sin 8	* / 2 3 * pi * + 2 tanh 4 * exp * -1 atanh + -5 x sin 8
* / -4 3 * x asinh 4	+ / 1 2 * / -2 3 * pow x 2 asinh 4
0	* -1 tanh + 5 + * -1 tan 1 + * / 1 5 acosh + -1 exp tanh 5 acos -5
* pow + 1 x -1 * cosh + * -1 sin 15 cos log * -20 * pow + 1 x -1 pow tan log + -1 pow 2 / 1 2 -1 sin log * -20 * pow + 1 x -1 pow tan log + -1 pow 2 / 1 2 -1	sinh + * -1 sin 15 cos log * -20 * pow + 1 x -1 pow tan log + -1 pow 2 / 1 2 -1
* 6 * pow + -5 * 6 x -1 * pow log + 5 * -6 x -1 pow log log + 5 * -6 x -1	+ -15 log log log + 5 * -6 x
* -60 pow x -2	+ / 3 2 * 60 pow x -1
* pow + 1 pow + -3 x 2 -1 sinh atan + -3 x	cosh atan + -3 x
* -10 * pow + 1 * -25 pow x 2 / -1 2 pow + -25 * 2 acos * 5 x -1	log + -5 * / 2 5 acos * 5 x
* 4 * acos 3 cosh x	* 2 * + 8 + * 2 sinh x * + 4 * -1 pi tan / 41 2 acos 3
