-1	* -1 x
* / 1 4 cos 3	+ / 7 2 * / 1 8 * + 1 * 2 x cos 3
* -100 * pow + 25 + * 81 pow x 2 * 90 x -1 pow cos * 10 * x pow + 5 * 9 x -1 -2	* -2 tan * 10 * x pow + 5 * 9 x -1
* 4 exp 5	* 4 * x exp 5
pow + pow + x log 125 2 pow log 5 2 / -1 2	asinh * pow log 5 -1 + x log 125
+ 1 * 3 pow x 2	+ x pow x 3
* 2 * pow * -1 tan asinh + 1 + * 2 sin 5 * / -1 4 x / 1 2 * pow + 16 pow + 4 + * -1 x * 8 sin 5 2 / -1 2 * pow cos asinh + 1 + * 2 sin 5 * / -1 4 x -2 * pow tan asinh + 1 + * 2 sin 5 * / -1 4 x -1 sinh pow * -1 tan asinh + 1 + * 2 sin 5 * / -1 4 x / 1 2	* -4 cosh pow * -1 tan asinh + 1 + * 2 sin 5 * / -1 4 x / 1 2
* + 1 pow tan + 1 + x + * -1 sin x * -1 sinh + 1 * -1 asin atan exp -3 2 + 1 * -1 cos x	tan + 1 + x + * -1 sin x * -1 sinh + 1 * -1 asin atan exp -3
* + 1 * pow + 1 pow acosh + -1 x 2 / -1 2 * pow + 1 * -1 pow + * -1 cosh asin 2 asinh acosh + -1 x 2 / -1 2 pow + -1 pow + -1 x 2 / -1 2 exp -2	* + x + * -2 exp 2 + asin + * -1 cosh asin 2 asinh acosh + -1 x log + 1 pow 2 / 1 2 exp -2
* -4 cos x	+ 5 + * -4 sin x * / 4 5 asin 12
2	+ -7 + * 2 x tan 2
* 16 * pow x -3 * pow + 1 * -16 * pow x -2 pow + 3 sinh 5 2 / -1 2 pow + 3 sinh 5 2	pow + 1 * -16 * pow x -2 pow + 3 sinh 5 2 / 1 2
* -1 * pow x -3 * + -1 pow tanh + 4 + pow 5 / 1 2 + * x cos acosh 2 * 3 * pow 5 / 1 2 pow x -2 2 + * -6 pow 5 / 1 2 * pow x 3 cos acosh 2	+ -1 tanh + 4 + pow 5 / 1 2 + * x cos acosh 2 * 3 * pow 5 / 1 2 pow x -2
1	+ -6 x
* / 168 5 pow x -2	+ 8 * / -168 5 pow x -1
0	+ 3 * / 1 3 pow 10 / 1 2
* pow + * -4 pow + 1 * -1 pow + 3 * -1 acos -2 2 / 1 2 * + 2 x + 3 * -1 acos -2 -1 + 3 * -1 acos -2	log + -2 + * -1 x * -4 * pow + 1 * -1 pow + -3 acos -2 2 / 1 2 pow + -3 acos -2 -1
+ * -1 sin tanh x + * pow tanh x 2 sin tanh x * -5 * pow sinh + / 1 2 x -2 cosh + / 1 2 x	+ * 5 pow sinh + / 1 2 x -1 cos tanh x
sinh x	+ 4 + * -1 tan 2 cosh x
* pow x -2 * pow + 1 x / -1 2 pow + -1 x / -1 2	* pow x -1 * pow + 1 x / 1 2 pow + -1 x / 1 2
+ -3 * -6 x	* -3 * x + 1 x
* / -5 2 * pow tan + / -13 2 + * / 1 2 sin x + * -1 pow cosh 3 -1 log tanh 2 -2 * + 1 pow tan + / -13 2 + * / 1 2 sin x + * -1 pow cosh 3 -1 log tanh 2 2 cos x	* 5 pow tan + / -13 2 + * / 1 2 sin x + * -1 pow cosh 3 -1 log tanh 2 -1
* 4 * pow x -2 * pow sinh x -1 + 1 * x pow tanh x -1	+ / 36 5 * -4 * pow x -1 pow sinh x -1
* -1 pow + -1 pow x 2 -1	+ * 5 exp 3 atanh x
tanh 1	* + -6 + x sin 1 tanh 1
3	+ 3 + * -1 asinh 3 + * 3 x * 5 cos 1
* -1 * pow x -2 + -75 + * 15 sin * pow sin 3 -1 atanh 5 * 15 tanh 1	* 15 * pow x -1 + -5 + sin * pow sin 3 -1 atanh 5 tanh 1
+ -11 + * -24 x * -12 tan 4	* -1 * x + 11 + * 12 x * 12 tan 4
1	+ / -119 3 + x * 4 pow sin 10 -1
* pow + 1 * -1 pow + -4 * 3 x 2 / -1 2 * pow + -1 pow + 12 + * -1 x cosh asin + -4 * 3 x 2 / -1 2 + pow + 1 * -1 pow + -4 * 3 x 2 / 1 2 * -3 sinh asin + -4 * 3 x	+ / -5 2 + * / -1 2 atan 3 acosh + -12 + x * -1 cosh asin + -4 * 3 x
* -2 * x cos + 10 + pow 3 / 1 2 * -1 pow x 2	sin + 10 + pow 3 / 1 2 * -1 pow x 2
* pow + 3 x -1 pow cosh log + -3 * -1 x -2	tanh log + -3 * -1 x
* -3 * pow x -2 * pow + 2112 + * -160 pow x -1 * 3 pow x -2 / -1 2 * pow acosh + 10 * / -3 8 pow x -1 -2 pow cosh * pow 3 / 1 2 pow acosh + 10 * / -3 8 pow x -1 -1 -2	tanh * pow 3 / 1 2 pow acosh + 10 * / -3 8 pow x -1 -1
* pow + -5 + x exp * 4 tan 12 -2 * pow sin 4 -1 * asin 5 * atan 5 cos 3	* pow + -5 + x exp * 4 tan 12 -1 * pow sin 4 -1 + * 3 * + -5 + x exp * 4 tan 12 sin 4 * -1 * asin 5 * atan 5 cos 3
-5	+ 4 * -5 x
-1	+ / -5 4 * -1 x
* / 1 3 * pow + 1 * -1 pow x 2 / -1 2 * + 1 * pow + 1 * -1 pow x 2 / 1 2 asin x * exp x sin + -2 * asin x exp x	+ -8 * / -1 3 cos + -2 * asin x exp x
* + -6 + * 36 sin * / 1 10 x * / 18 5 * x cos * / 1 10 x exp * x + -1 * 6 sin * / 1 10 x	+ * 6 exp * x + -1 * 6 sin * / 1 10 x sinh cos 1
* -8 * pow x -2 * pow + -1 exp * 4 atanh * 2 pow asinh * / 1 4 * pow x -1 + -12 * x + 12 + x * 4 tanh 3 -1 -1 * pow + -4 pow asinh * / 1 4 * pow x -1 + -12 * x + 12 + x * 4 tanh 3 2 -1 * pow + pow + -12 * x + 12 + x * 4 tanh 3 2 * 16 pow x 2 / -1 2 * + 12 pow x 2 * abs x exp * 4 atanh * 2 pow asinh * / 1 4 * pow x -1 + -12 * x + 12 + x * 4 tanh 3 -1	log + -1 exp * 4 atanh * 2 pow asinh + 3 + * -3 pow x -1 + * / 1 4 x tanh 3 -1
pow + 1 * -1 pow + 20 x 2 / -1 2	+ -4 + * -1 acos + 20 x * 4 acosh + * -1 asinh 2 acos 4
+ * / 1 4 pow sin + 2 * -1 atan 5 -1 + * asinh 2 cosh * 5 x * 5 * x * asinh 2 sinh * 5 x	+ / 7 4 + * / 1 4 * x pow sin + 2 * -1 atan 5 -1 * x * asinh 2 cosh * 5 x
* -1 * pow x -2 pow cosh + 1 pow x -1 -2	+ / 1 2 tanh + 1 pow x -1
0	1
* -1 * + -3 * 2 x * cosh 1 tan 3	* -1 * + 4 * x * + -3 x cosh 1 tan 3
* / 1 2 * pow + 1 * -1 pow tanh + 2 x 2 / 1 2 pow + -1 pow asin tanh + 2 x 2 / -1 2	+ 2 * / 1 2 acosh asin tanh + 2 x
+ / -1 3 * 5 exp + -3 + * -1 tan 2 * -5 x	+ * -1 exp + -3 + * -1 tan 2 * -5 x + * / -1 3 x tanh 4
/ 11 3	+ -1 + * -4 tanh 4 + * / 11 3 x cos 6
* -1 * pow + 1 * -1 pow x 2 / -1 2 pow asin x -1	+ -5 + * -1 log asin x + * -3 cos 3 * -3 sinh 3
* pow * pow acos -2 -2 + pow + * + -4 atanh x acos -2 asin tanh x 2 pow acos -2 2 / -1 2 * pow + -1 pow x 2 -1 * pow acos -2 -1 + * -1 acos -2 * pow + 1 * -1 pow tanh x 2 / 1 2 + -1 pow x 2	+ * -1 sinh 4 asinh + -4 + * pow acos -2 -1 asin tanh x atanh x
* pow x -2 * pow asinh 3 -1 + 8 tan 5	* -1 * pow x -1 * pow asinh 3 -1 + 8 tan 5
* 3 pow tan 2 -1	* 3 * pow tan 2 -1 + x + * -1 tan 2 + * 2 atanh 4 asin 4
* -6 * pow + 1 * 4 * pow acosh 3 2 pow tanh * 3 * x sin 11 2 / -1 2 * + -1 pow tanh * 3 * x sin 11 2 * acosh 3 sin 11	asinh * 2 * acosh 3 tanh * 3 * x sin 11
* pow + -1 exp * 2 x -1 * pow + -1 exp + -6 + * -2 acosh -2 * -2 atanh exp x / -1 2 exp + -3 + x + * -1 acosh -2 + * -1 atanh exp x acosh exp + -3 + * -1 acosh -2 * -1 atanh exp x	exp acosh exp + -3 + * -1 acosh -2 * -1 atanh exp x
* / -1 5 * cos sinh + -3 x cosh + -3 x	* / -1 5 sin sinh + -3 x
-1	+ 3 + * -1 x * 2 log + * cosh * / 1 3 pi tanh 5 sin * 5 exp -5
* / -1 2 * + -1 cosh x exp + * / 1 2 x + * / 1 2 cosh 5 * / -1 2 sinh x	exp + * / 1 2 x + * / 1 2 cosh 5 * / -1 2 sinh x
* pow + 1 * -1 pow x 2 / -1 2 * pow + 1 * -1 pow + 5 + * -1 asin x asin 4 2 / -1 2 cosh asin + 5 + * -1 asin x asin 4	+ -3 * -1 sinh asin + 5 + * -1 asin x asin 4
* -20 * exp + -1 * -20 x sinh exp + -1 * -20 x	cosh exp + -1 * -20 x
* 9 * pow x -2 * pow + 9 pow x 2 / -1 2 abs x	+ 54 + * -1 cos 2 + * -3 asinh * 3 pow x -1 * 3 sin 4
+ -5 cosh x	+ -12 + * -5 x sinh x
/ 5 4	* / 5 4 x
log pow + -1 pow 2 / 1 2 + / 1 2 cosh x	log pow + -1 pow 2 / 1 2 + -1 + * / 1 2 x sinh x
-4	* -4 x
pow + 25 * -1 pow + 25 x 2 / -1 2	acos + -5 * / -1 5 x
* / -3 10 * pow + -1 pow x 2 -1 * pow tan 5 -1 cosh * / 3 10 * pow tan 5 -1 + 3 atanh x	* -1 sinh * / 1 2 * pow tan 5 -1 + / -9 5 * / -3 5 atanh x
* -1 * pow x -2 * pow cosh + 2 * 2 pow x -1 -2 + 2 * 2 pow tan + -4 tanh + 2 * 2 pow x -1 2	tan + -4 tanh + 2 * 2 pow x -1
/ -1 4	+ 5 * / -1 4 x
1	+ -2 x
* / -1 2 * pow + 1 * / -4 9 * pow + -3 * 2 * x + -1 tan + x log * -2 x 2 pow tan / 1 2 2 / -1 2 * + / -4 3 + * / 4 3 tan + x log * -2 x * / 4 3 * x * + 1 pow x -1 + 1 pow tan + x log * -2 x 2 tan / 1 2	* / -1 2 asin * / 2 3 * + -3 * 2 * x + -1 tan + x log * -2 x tan / 1 2
+ / 3 2 + * 5 pow acos exp + -2 pow x / 1 2 -1 + * / -3 2 * pow x / -1 2 * pow + * -1 exp * 2 pow x / 1 2 exp 4 / -1 2 * pow acos exp + -2 pow x / 1 2 -2 exp pow x / 1 2 * / 5 2 * pow x / 1 2 * pow + * -1 exp * 2 pow x / 1 2 exp 4 / -1 2 * pow acos exp + -2 pow x / 1 2 -2 exp pow x / 1 2	* / 1 2 * pow acos exp + -2 pow x / 1 2 -1 + -6 + * 10 x * + -18 + * 2 tanh 3 * 3 x acos exp + -2 pow x / 1 2
-4	+ 109 + * -4 x * 4 tan / 1 2
* / -1 12 * pi * pow + 1 * -1 pow + 20 cos x 2 / -1 2 * pow asin + 20 cos x -2 * pow sinh 1 -1 sin x	* / -1 12 * pi * pow asin + 20 cos x -1 pow sinh 1 -1
* 4 * pow x -2 * pow + -5 sinh + * 4 cos 20 cosh * 4 pow x -1 -2 * cosh + * 4 cos 20 cosh * 4 pow x -1 * sinh * 4 pow x -1 tan 4	* pow + -5 sinh + * 4 cos 20 cosh * 4 pow x -1 -1 tan 4
+ / 5 4 * / 5 4 pow tan + / 1 2 + * / 1 2 x * -1 atan / 14 5 2	+ * / -5 2 tan 3 * / 5 2 tan + / 1 2 + * / 1 2 x * -1 atan / 14 5
* pow x -1 pow + 1 * -1 pow log x 2 / -1 2	+ 2 asin log x
* 2 * pow + 1 * -1 pow x 2 / -1 2 * pow asin x -2 pow sin pow asin x -1 -2	* 2 pow tan pow asin x -1 -1
* -2 * + -1 pow tanh + -8 + * 2 sin 4 * 2 * x exp 4 2 exp 4	tanh + -8 + * 2 sin 4 * 2 * x exp 4
* 4 * pow x -2 tan 1	* -4 * pow x -1 tan 1
exp * / -1 4 * pow asin 4 -1 tanh 2	* + 1 x exp * / -1 4 * pow asin 4 -1 tanh 2
* / 1 4 * pow x -2 atanh 2	* / -1 4 * pow x -1 atanh 2
-1	+ / 2 3 * -1 x
+ 1 * 7 * pow cos x -2 + 1 pow tan + 4 * 7 tan x 2	+ 4 + x + * -3 tanh 20 tan + 4 * 7 tan x
* 4 * pow + 1 * -1 pow acosh + 2 + * -1 atan + 5 * -4 asinh + 1 cosh sinh 5 atan * / 1 4 x 2 / -1 2 * pow + -1 pow + 2 + * -1 atan + 5 * -4 asinh + 1 cosh sinh 5 atan * / 1 4 x 2 / -1 2 pow + 16 pow x 2 -1	asin acosh + 2 + * -1 atan + 5 * -4 asinh + 1 cosh sinh 5 atan * / 1 4 x
pow + 1 * -1 pow x 2 / -1 2	+ * -1 acos x * -1 cos + 4 * -1 acos 4
* / 4 5 * pow + 1 * -4 pow cos x 2 / -1 2 * pow cos * / 2 5 asin * 2 cos x -2 sin x	* -1 tan * / 2 5 asin * 2 cos x
* / 1 8 * pow x / -1 2 + 2 + * -8 pow x / 1 2 log x	+ * -1 x * / 1 4 * pow x / 1 2 log x
* -18 pow + 3 * -1 tanh acos -12 -1	+ 6 * -18 * x pow + 3 * -1 tanh acos -12 -1
-1	+ -3 + * -1 x + * 4 pi cosh exp + -1 * -1 atanh 3
pow + 1 * -1 pow x 2 / -1 2	asin x
* 15 exp * / 1 2 atanh 10	* 15 * + 5 x exp * / 1 2 atanh 10
* pow x -2 + * -1 * x + 1 pow tan + 4 x 2 tan + 4 x	+ 4 * -1 * pow x -1 tan + 4 x
* / -1 2 * pow + -1 * -1 x / -1 2 * + 1 pow tan + 3 + * 5 pow cos 3 -1 cos pow + -1 * -1 x / 1 2 2 sin pow + -1 * -1 x / 1 2	* -1 tan + 3 + * 5 pow cos 3 -1 cos pow + -1 * -1 x / 1 2
* 1125 * pow x -2 * pow + 25 pow + -4 * 5 exp * 3 * pow x -1 * pow acosh 4 -1 + -15 * x * acosh 4 atanh 5 2 -1 * pow acosh 4 -1 exp * 3 * pow x -1 * pow acosh 4 -1 + -15 * x * acosh 4 atanh 5	atan + / -4 5 exp + * 3 atanh 5 * -45 * pow x -1 pow acosh 4 -1
pow cosh x -2	tanh x
* -4 pow cos + 8 * 4 x -2	* -1 tan + 8 * 4 x
pow cosh x -2	+ -66 tanh x
* pow atanh atan * pow tanh 3 -1 sin * / 1 3 acos pow 5 / 1 2 -1 cos x	* pow atanh atan * pow tanh 3 -1 sin * / 1 3 acos pow 5 / 1 2 -1 sin x
* pow asin / 3 16 -1 + 1 * / 1 2 pow x / -1 2	* pow asin / 3 16 -1 + -3 + x + pow x / 1 2 + asin / 3 16 tanh 4
+ 1 cos 28	* x + 1 cos 28
* / 1 5 * pow x -2 * pow + 1 pow log + * 5 pow x -1 sin * 3 x 2 -1 * pow + 5 * x sin * 3 x -1 + -5 + * 3 * pow x 2 cos * 3 x * -1 * + 1 pow log + * 5 pow x -1 sin * 3 x 2 * + 5 * x sin * 3 x atan log + * 5 pow x -1 sin * 3 x	* / 1 5 * pow x -1 atan log + * 5 pow x -1 sin * 3 x
0	atanh log tan + / 7 4 + * / -1 4 acosh exp 5 * / 1 4 atan / 5 3
* pow x -2 * pow + 1 pow x 2 -1 * pow tan + / 28 5 * pow x -1 asin tan 3 -2 + * pow x 2 tan + / 28 5 * pow x -1 asin tan 3 * + 1 pow x 2 * + 1 pow tan + / 28 5 * pow x -1 asin tan 3 2 * + * -1 log atanh 3 atan x asin tan 3	* pow tan + / 28 5 * pow x -1 asin tan 3 -1 + * -1 log atanh 3 atan x
* / -1 2 * pow x -1 * pow * -1 pow x -1 / 1 2 pow sinh 3 / 1 2	* pow * -1 pow x -1 / 1 2 pow sinh 3 / 1 2
* -1 * + 1 pow tan exp + x acosh 5 2 exp + x acosh 5	+ 21 * -1 tan exp + x acosh 5
exp + 2 x	exp + 2 x
* pow + * -1 pi * 4 x -2 + -20 + * + * -1 pi * 4 x + -16 + pi * -8 x * 4 * + 4 x + * -1 pi * 4 x	* pow + * -1 pi * 4 x -1 + 5 * -1 * + 4 x + * -1 pi * 4 x
* / 1 2 * x * pow + 1 x / -1 2 * pow + -1 x / -1 2 * pow + -1 * + 5 * pow + 1 x / 1 2 pow + -1 x / 1 2 asinh * / 1 4 atan 4 / -1 2 asinh * / 1 4 atan 4	pow + -1 * + 5 * pow + 1 x / 1 2 pow + -1 x / 1 2 asinh * / 1 4 atan 4 / 1 2
* 4 * pow + 1 * -1 pow atanh + * / 25 2 pow cos asinh 4 -1 * -1 * pow x -1 exp 5 2 / -1 2 * pow + * -1 pow + * 25 x * -2 * cos asinh 4 exp 5 2 * 4 * pow x 2 pow cos asinh 4 2 -1 * pow cos asinh 4 2 exp 5	acos * -1 atanh + * / 25 2 pow cos asinh 4 -1 * -1 * pow x -1 exp 5
* -3 * pow x -2 pow sinh 4 -1	* 3 * pow x -1 pow sinh 4 -1
* -1 * pow + -4 x -2 + 16 + pow x 2 + * -8 pi + * -8 x * 16 asin sinh 5	* -1 * pow + -4 x -1 + * -16 asin sinh 5 + * 8 pi * x + -4 x
+ -1 * -1 pow tan + 5 x 2	* -1 tan + 5 x
+ -1 tanh sin 2	+ / 47 5 + * -1 x + * -1 log + 1 pow 2 / 1 2 * x tanh sin 2
* / 2 5 * pow + 1 pow + -3 tan * x pow sinh x -1 2 -1 * pow cos * x pow sinh x -1 -2 * pow sinh x -1 + -1 * x pow tanh x -1	* / -2 5 atan + -3 tan * x pow sinh x -1
* -1 sin + x + * 10 cosh 3 * 3 * pow acos 2 -1 atanh 3	cos + x + * 10 cosh 3 * 3 * pow acos 2 -1 atanh 3
+ 1 * pow + -2 pow cosh x 2 / -1 2 cosh x	+ x acosh sinh x
* -2 * pow + 1 * -1 pow + -4 acosh + cosh x tanh 5 2 / -1 2 * pow + -1 pow + cosh x tanh 5 2 / -1 2 * pow acos + -4 acosh + cosh x tanh 5 -2 * exp * -2 pow acos + -4 acosh + cosh x tanh 5 -1 sinh x	exp * -2 pow acos + -4 acosh + cosh x tanh 5 -1
1	+ x + * / 1 4 * atanh 2 log + -1 pow 2 / 1 2 atan + 4 atanh 4
* pow + pow + * 2 x * + -3 log 2 sin 4 2 * -1 * pow x 2 pow sin 4 2 -1 * pow sin 4 2 + 3 * -1 log 2	+ / 3 4 * -1 atanh + * -3 pow x -1 + * 2 pow sin 4 -1 * pow x -1 log 2
* pow + -1 pow + -5 cosh x 2 -1 * pow + -1 pow atanh + -5 cosh x 2 -1 sinh x	atanh atanh + -5 cosh x
* / 1 3 * pow x -2 * pow acos -4 -1 + -10 + * -12 acos -4 + asin 5 sin 5	* / 1 3 * pow x -1 * pow acos -4 -1 + 10 + * -1 asin 5 + * -1 sin 5 * 12 acos -4
* pow x -2 * cosh * pow x -1 sinh * / 1 3 tan 1 sinh * / 1 3 tan 1	* -1 sinh * pow x -1 sinh * / 1 3 tan 1
* -1 * exp 1 atanh * / 1 4 asinh 4	+ -3 * -1 * exp 1 * x atanh * / 1 4 asinh 4
* -1 * pow x -1 * pow + -225 pow log x 2 -1 + 75 + * -15 * atan 5 sinh exp + / 3 5 x * x * + -225 pow log x 2 * atan 5 * atanh * 15 pow log x -1 * cosh exp + / 3 5 x exp + / 3 5 x	* -1 * + -5 * atan 5 sinh exp + / 3 5 x atanh * 15 pow log x -1
* pow + 1 pow sin + 2 x 2 -1 * pow asin 3 -1 * + 1 + pow sin + 2 x 2 cos + 2 x acosh -3	* pow asin 3 -1 * + x atan sin + 2 x acosh -3
1	+ x + pow atanh 5 -1 tan * 3 cosh 6
+ 1 * -6 * pow sinh 5 -1 tan 3	* pow sinh 5 -1 + * + -25 x sinh 5 * -1 * + 3 * 6 x tan 3
* / 1 6 * pow 15 / 1 2 * pow + x + * -1 atanh 2 + * 25 tan x log + -1 pow 2 / 1 2 / -1 2 + 26 * 25 pow tan x 2	* / 1 3 * pow 15 / 1 2 pow + x + * -1 atanh 2 + * 25 tan x log + -1 pow 2 / 1 2 / 1 2
* -1 * pow + -1 pow + 6 cos pow tanh x -1 2 -1 * pow sinh x -2 sin pow tanh x -1	atanh + 6 cos pow tanh x -1
* / 4 3 pow cosh x -2	* / 4 3 tanh x
-2	+ 19 * -2 x
* -2 x	+ -7 + * -1 pow x 2 + * / 3 4 cosh + 1 * -1 asinh / 5 2 * / 5 3 pow 3 / 1 2
* / 1 4 * pow + 1 pow x 2 / -1 2 * pow + 1 * -1 * pow cos asinh x -2 pow tanh + 5 x 2 / -1 2 * pow cos asinh x -2 * + * -1 * sin asinh x tanh + 5 x * pow + 1 pow x 2 / 1 2 * + -1 pow tanh + 5 x 2 cos asinh x * atan 3 exp asin * pow cos asinh x -1 tanh + 5 x	+ / 11 3 * / -1 4 * atan 3 exp asin * pow cos asinh x -1 tanh + 5 x
/ -1 2	+ / -9 2 + * / 1 2 asinh + 1 * -2 cosh 5 + * / -1 2 x acosh pow tanh 1 -1
+ -5 * -10 * pow cos x / -1 2 sin x	+ * -5 x * 20 pow cos x / 1 2
+ 1 * -1 pow + 1 * -1 pow x 2 / -1 2	+ -5 + x + * -1 log 3 + * / -25 12 pow acosh 2 -1 acos x
1	+ -4 x
* pow + -1 pow cosh x 2 / -1 2 sinh x	+ * -2 pow sin 2 -1 + * / 1 4 pow tanh 2 -1 acosh cosh x
-1	+ 7 * -1 x
+ * / 1 6 * cos + -5 * / 1 5 cosh + 1 + * -2 pow x -1 atan 5 sinh * / 1 6 x * / -2 5 * pow x -2 * cosh * / 1 6 x * sin + -5 * / 1 5 cosh + 1 + * -2 pow x -1 atan 5 sinh + 1 + * -2 pow x -1 atan 5	* cos + -5 * / 1 5 cosh + 1 + * -2 pow x -1 atan 5 cosh * / 1 6 x
1	+ 5 + x * / 1 2 * pow acos / 18 5 -1 * pow sinh 4 -1 cos 8
* -1 * pow + -8 x -2 exp * -5 asinh 4	+ -3 * pow + -8 x -1 exp * -5 asinh 4
* -20 * pow + * -1 tan 5 + * 4 sinh * 5 * cosh 1 sin + 1 x exp 4 / -1 2 * pow + -4 + * -1 tan 5 + * 4 sinh * 5 * cosh 1 sin + 1 x exp 4 -1 * cos + 1 x * cosh 1 cosh * 5 * cosh 1 sin + 1 x	atanh * / 1 2 pow + * -1 tan 5 + * 4 sinh * 5 * cosh 1 sin + 1 x exp 4 / 1 2
+ -7 * -16 pow acosh -3 -1	+ 2 + * -7 x + * / 3 5 pow atan 5 -1 * -16 * x pow acosh -3 -1
* pow x -2 + 2 + * / 1 2 pow x / 3 2 acosh 4	* pow x -1 + -2 + * -1 acosh 4 * x + -7 + pow x / 1 2 log 3
* -1 * + -1 pow tanh x 2 sinh + 1 tanh x	cosh + 1 tanh x
* 3 * + * -1 * x sin x cos x exp + * 3 exp * x cos x * x cos x	exp * 3 exp * x cos x
* / -1 2 * pow + 12 + x acosh -3 -2 + 4 tanh 2	* pow + 12 + x acosh -3 -1 + 2 * / 1 2 tanh 2
1	+ 9 + x * / -1 4 pi
* / 1 50 * + -1 * 200 * cosh * 4 x exp * / 1 10 x exp + * / -1 10 x + * / 1 5 exp * / -1 10 x sinh * 4 x	exp + * / 1 5 exp * / -1 10 x sinh * 4 x
* / 1 10 * pow 3 / 1 2 * pow x -1 * pow pow x -1 / -1 2 * pow cosh 4 / -1 2 exp 4	* / 1 5 * pow 3 / 1 2 * pow pow x -1 / -1 2 * pow cosh 4 / -1 2 exp 4
-2	+ 30 * -2 x
* 2 * pow + 1 * -1 pow + 4 + * / 1 4 sinh + -3 asinh + -2 * 5 x tanh + -4 x 2 / -1 2 + 1 + * -1 pow tanh + -4 x 2 * / 5 4 * pow + 1 pow + -2 * 5 x 2 / -1 2 cosh + -3 asinh + -2 * 5 x	* 2 asin + 4 + * / 1 4 sinh + -3 asinh + -2 * 5 x tanh + -4 x
* / 1 2 * pow + -1 * -1 * pow atan + 8 acosh sin 5 / 1 2 cosh exp x / -1 2 * pow + 1 + * pow atan + 8 acosh sin 5 / 1 2 cosh exp x cosh exp x / -1 2 * exp x tanh exp x	asin * pow + -1 * -1 * pow atan + 8 acosh sin 5 / 1 2 cosh exp x / 1 2 pow cosh exp x / -1 2
1	+ x * 5 pow sin exp -2 -1
pow + x * -1 cosh + 2 + * -1 tan 4 atan 4 -1	log + * -1 x cosh + 2 + * -1 tan 4 atan 4
* / -1 3 pow cos x -2	+ -1 * / -1 3 tan x
* pow + -25 pow + 6 + * -5 x * 5 acosh -6 2 -1 * pow atanh + / 6 5 + * -1 x acosh -6 -2 + * 25 x * + 25 * -1 pow + 6 + * -5 x * 5 acosh -6 2 atanh + / 6 5 + * -1 x acosh -6	* -1 * x pow atanh + / 6 5 + * -1 x acosh -6 -1
* / 25 2 exp + 2 + * -1 tanh 3 * -5 x	+ 10 * / -5 2 exp + 2 + * -1 tanh 3 * -5 x
+ / -1 4 * / 1 4 atan 4	+ / 1 2 * / -1 4 * x + 1 * -1 atan 4
6	+ -2 + * 6 x * / -1 3 exp -3
+ / -31 15 + * / -4 15 sin + -4 x * / -4 15 * x cos + -4 x	+ / -28 5 + * / -31 15 x * / -4 15 * x sin + -4 x
+ / -1 5 * -1 * pow + 2 * -1 pow cos x -2 / -1 2 pow cos x -2	+ * -1 asin tan x * / -1 5 x
* -1 * pow x -2 * pow + x * -1 sinh 4 -1 * pow tanh + 1 x -2 + * 2 * sinh 4 tanh + 1 x + * -2 * + x * -1 sinh 4 * log * -1 * pow x -1 + x * -1 sinh 4 tanh + 1 x * 2 * x * + -1 pow tanh + 1 x 2 * + x * -1 sinh 4 log * -1 * pow x -1 + x * -1 sinh 4	* -2 * pow x -1 * pow tanh + 1 x -1 log + -1 * pow x -1 sinh 4
* / 2 3 * pow + 1 pow sin x 2 / -1 2 * cos x sinh + * / 4 3 log + 1 pow 2 / 1 2 asinh sin x	* / 2 3 cosh + * / 4 3 log + 1 pow 2 / 1 2 asinh sin x
/ 1 3	+ -1 * / 1 3 x
* 4 pow asin 4 -1	+ -12 + * -1 tanh 1 * 4 * x pow asin 4 -1
* 5 * pow x -2 pow + 16 * -25 pow x -2 / -1 2	* pow asin 3 -1 + 3 + * -1 cosh 8 + * -2 asinh 2 * acos * / 5 4 pow x -1 asin 3
/ 16 5	+ / -48 5 * / 16 5 x
pow acosh + / -17 5 * -1 acos 5 -1	+ * -3 atan 3 * x pow acosh + / -17 5 * -1 acos 5 -1
* / 5 4 * pow sinh x -1 + x + * -1 pow tanh x -1 * 2 * x pow sinh x -2	+ 2 * / -5 4 * x * pow sinh x -2 cosh x
+ / 1 3 * pow sin + / 1 3 + * / 1 3 x cos 5 -2 cos + / 1 3 + * / 1 3 x cos 5	+ 28 + * -3 pow sin + / 1 3 + * / 1 3 x cos 5 -1 * / 1 3 x
sinh asin 2	* x sinh asin 2
+ * 3 tanh * 6 x * 18 * x pow cosh * 6 x -2	+ -1 * 3 * x tanh * 6 x
+ pow tan * 4 pow atanh 3 -1 -1 + * -2 * pow x -1 pow + 1 pow x 2 -1 * 2 * pow x -2 atan x	+ -5 + * -2 pow tan * 4 pow atanh 3 -1 -1 + * x pow tan * 4 pow atanh 3 -1 -1 * -2 * pow x -1 atan x
* -2 * pow x -1 pow + -25 pow + 20 + * -2 log * / 1 5 x * 15 exp 3 2 / -1 2	acosh + 4 + * 3 exp 3 * / -2 5 log * / 1 5 x
/ -1 4	+ / -5 3 + * -1 cos 1 * / -1 4 x
* 10 * x * pow * pow + acos 2 cos + 3 * -1 acosh 4 -2 + * -4 pow + acos 2 cos + 3 * -1 acosh 4 2 * 25 pow x 4 / -1 2 pow + acos 2 cos + 3 * -1 acosh 4 -1	acosh * / 5 2 * pow x 2 pow + acos 2 cos + 3 * -1 acosh 4 -1
* 5 sin + x * -1 sin 5	* -5 cos + x * -1 sin 5
/ 1 2	+ * / 1 2 x * / -1 4 exp 1
* / 1 3 sinh x	* / 1 3 cosh x
* -1 * pow + 1 pow x 2 -1 * pow + 1 * -1 pow x 2 / -1 2 * pow + 1 * -1 pow atan x 2 / -1 2 * pow + -1 pow asin x 2 / -1 2 * + * pow + 1 * -1 pow atan x 2 / 1 2 + 1 pow x 2 * pow + 1 * -1 pow x 2 / 1 2 * pow + -1 pow asin x 2 / 1 2 cos 1 sinh + * asin atan x cos 1 acosh asin x	+ -4 * -1 cosh + * asin atan x cos 1 acosh asin x
-1	+ -2 + * -1 x + * -1 log + 1 pow 2 / 1 2 * -1 sinh + 2 * -1 tan / 4 5
* / -1 4 * pow x -2 + 8 pow tanh + -4 + * / 1 4 pi * / 1 4 pow x -1 -1	+ * 2 pow x -1 log * -3 * atanh 2 sinh + -4 + * / 1 4 pi * / 1 4 pow x -1
+ 1 * / 3 5 * pow x -2 pow + 1 * -9 pow x -2 / -1 2	+ x * / -1 5 asin * 3 pow x -1
* pow + 1 pow atanh x 2 -1 * pow + -1 pow x 2 -1 pow atan atanh x -2	+ -4 + pow atan atanh x -1 * 4 tanh 3
* -12 * pow 26 / 1 2 * pow sin + -4 + * 20 asin asin 2 * 4 * x pow 26 / 1 2 -2 cos + -4 + * 20 asin asin 2 * 4 * x pow 26 / 1 2	* 3 pow sin + -4 + * 20 asin asin 2 * 4 * x pow 26 / 1 2 -1
* / 1 5 * pow cos x -2 + * -1 pow sin x 3 + * 6 pow + 2 * -1 pow cos x -2 / -1 2 sin x	+ / 2 15 + * / -6 5 acos tan x * / -1 5 cos x
-4	+ / -17 2 * -4 x
* -3 * pow + 1 * -1 * pow atanh 4 2 pow tanh + -15 * 3 x 2 / -1 2 * + -1 pow tanh + -15 * 3 x 2 atanh 4	asin * atanh 4 tanh + -15 * 3 x
+ * 5 * pow + 1 * -1 pow x 2 / -1 2 * pow acosh * 4 pow cos x -1 -1 cos 1 * 20 * pow + -1 * 16 pow cos x -2 / -1 2 * pow acosh * 4 pow cos x -1 -2 * pow cos x -2 * acos x * cos 1 sin x	* -5 * pow acosh * 4 pow cos x -1 -1 * acos x cos 1
+ / 27 5 * -1 pow acos / -4 3 -1	+ * / 27 5 x * -1 * x pow acos / -4 3 -1
cosh x	* pow tanh 2 -1 + -29 + * 3 log + 1 pow 2 / 1 2 * sinh x tanh 2
+ 1 * -2 pow x -2	+ -46 + x + * -8 asin 3 * 2 pow x -1
* -1 * pow + -1 pow + x acosh 3 2 -1 + -1 + pow + x acosh 3 2 * pow cos cosh + 2 atanh + x acosh 3 -2 sinh + 2 atanh + x acosh 3	+ -3 + * -1 x tan cosh + 2 atanh + x acosh 3
+ -1 * -2 pow log + -1 pow 2 / 1 2 / 1 2	+ -4 + * -1 x * -2 * x pow log + -1 pow 2 / 1 2 / 1 2
+ 1 * -4 atan 5	+ -15 + x * -4 * x atan 5
-1	+ -7 * -1 x
* -2 * pow + 1 pow x 2 / -1 2 * pow + -1 pow sinh + 1 asinh x 2 -1 * pow cos atanh sinh + 1 asinh x -2 * cosh + 1 asinh x * sin atanh sinh + 1 asinh x sinh 4	* 2 * pow cos atanh sinh + 1 asinh x -1 sinh 4
+ -1 * -1 pow + 1 pow + 1 + x * -1 tan asinh 4 2 / -1 2	+ -4 + * -1 x * -1 asinh + 1 + x * -1 tan asinh 4
* / 1 4 * pow 3 / 1 2 * pow x -2 * pow tanh 5 / 1 2 + 1 pow tan + / 10 3 + * / 1 3 tanh 17 * / -1 4 * pow 3 / 1 2 * pow x -1 pow tanh 5 / 1 2 2	tan * pow x -1 + * / -1 4 * pow 3 / 1 2 pow tanh 5 / 1 2 * / 1 3 * x + 10 tanh 17
+ * -1 tan x + * -15 pow x -2 * -1 * x pow cos x -2	+ 2 + * -2 atan 4 + * 15 pow x -1 * -1 * x tan x
* / -5 6 pow * x + 2 x / -1 2	+ * -1 tan * 5 cosh 4 * / -5 6 acosh + 1 x
* pow + -16 pow + 20 * + 1 * x + 4 * -1 acos 3 cos tan x 2 / -1 2 + * + -4 acos 3 cos tan x * pow cos x -2 * + 1 * x + 4 * -1 acos 3 sin tan x	+ -2 + * -1 cosh 2 acosh + -5 * / -1 4 * + 1 * x + 4 * -1 acos 3 cos tan x
1	+ / -17 3 + x * 2 tanh 4
1	+ 10 + x sinh 5
+ 1 pow tan + 9 + x + * / 1 2 atan 3 * -1 asin 5 2	tan + 9 + x + * / 1 2 atan 3 * -1 asin 5
* 5 * pow x -2 * pow atan 4 -1 * + 16 * atan 4 sinh 1 sinh * pow x -1 * pow atan 4 -1 + 16 * atan 4 sinh 1	* -5 cosh * pow x -1 + * 16 pow atan 4 -1 sinh 1
+ 1 + * x * pow + 1 pow tanh + * 2 x tanh 4 2 / -1 2 * + 2 * -2 pow tanh + * 2 x tanh 4 2 * exp asinh tanh + * 2 x tanh 4 sinh exp asinh tanh + * 2 x tanh 4 cosh exp asinh tanh + * 2 x tanh 4	+ -4 + x * x cosh exp asinh tanh + * 2 x tanh 4
* -1 * pow + 16 * -1 pow + 4 x 2 / -1 2 pow + pow + * -3 sinh 2 acos + -1 * / -1 4 x 2 pow sinh 2 2 / -1 2	+ 3 + * -1 asinh + -3 * pow sinh 2 -1 acos + -1 * / -1 4 x * / -1 2 asinh 3
* 2 * pow cos exp + 1 * -1 * x * sin cosh x tanh 1 -2 * + * x * cos cosh x sinh x sin cosh x * cos * 2 tan exp + 1 * -1 * x * sin cosh x tanh 1 * exp + 3 * -1 * x * sin cosh x tanh 1 tanh 1	* -1 * exp 2 sin * 2 tan exp + 1 * -1 * x * sin cosh x tanh 1
* 180 pow + 25 * -16 pow + -88 * 45 x 2 / -1 2	+ 1 asin + / -352 5 * 36 x
* / 1 5 * pow + 1 pow x 2 -1 * pow atan x -2 + -100 * pow atan x 2 + 1 pow x 2	+ / -4 25 + * 20 pow atan x -1 * / 1 5 x
* / 1 5 * pow x -2 * pow + 1 + pow x 2 * -2 x -1 * + -1 * 2 x tanh 5	* -1 * pow x -1 * pow + -1 x -1 + * -4 pow x 2 + * 4 x * / 1 5 tanh 5
* / 1 2 * pow 3 / 1 2 * pow + -130 * 3 x / -1 2 pow + -30 x / -1 2	+ * -1 acosh * / -1 20 * pow 30 / 1 2 pow + -30 x / 1 2 * -2 atanh 6
1	+ x + * -1 acosh 5 + * -1 exp 4 + * -3 atan 2 tanh 4
+ 1 * -1 pow x -2	* pow x -1 + 1 * x + x atan + / 41 2 + * / 1 2 asin pow acosh 4 / 1 2 * / -1 2 atan 3
* / 1 4 pow + 1 pow x 2 / -1 2	* / 1 4 asinh x
+ 1 * -1 * asin 5 exp x	+ x + * / -1 4 pi * -1 * + 4 exp x asin 5
* -15 * pow + -1 pow acos + / 124 3 * 5 x 2 / -1 2 pow + 9 * -1 pow + 124 * 15 x 2 / -1 2	acosh acos + / 124 3 * 5 x
+ * 10 pow x -2 + * 100 pow x -3 + * pow x -2 asinh acos exp + 4 * -1 asin + / -2 5 x * -5 * pow x -1 * pow + 1 pow acos exp + 4 * -1 asin + / -2 5 x 2 / -1 2 * pow + 1 * -1 exp + 8 * -2 asin + / -2 5 x / -1 2 * pow + 25 * -1 pow + -2 * 5 x 2 / -1 2 exp + 4 * -1 asin + / -2 5 x	* -1 * pow x -2 + 50 * x + 10 + * -1 x asinh acos exp + 4 * -1 asin + / -2 5 x
+ * -1 * pow sinh x -2 tanh 4 + * / 1 5 * pow sinh x -2 sinh + 5 * -6 pow sin + -1 x -1 * / -6 5 * pow sin + -1 x -2 * pow tanh x -1 * cos + -1 x cosh + 5 * -6 pow sin + -1 x -1	+ -1 + * pow tanh x -1 tanh 4 * / -1 5 * pow tanh x -1 sinh + 5 * -6 pow sin + -1 x -1
* pow x -1 * pow + -4 cos x -1 * + -4 + * x sin x cos x sin + / 1 2 log * pow x -1 + -4 cos x	cos + / 1 2 log * pow x -1 + -4 cos x
* 3 sin 2	* + 6 + * -36 atanh 3 + * 3 x * 4 pow tanh 4 -1 sin 2
* / -1 2 * pow x -2 * pow + -8 + * -1 x + * -20 atan 2 * 5 pow x -1 / -1 2 + 5 pow x 2	pow + -8 + * -1 x + * -20 atan 2 * 5 pow x -1 / 1 2
* -3 * pow + 1 * -1 * pow + * x asin 3 asinh + 4 * 3 acos asinh 5 2 pow asin 3 -2 / -1 2 pow acos + x * pow asin 3 -1 asinh + 4 * 3 acos asinh 5 -2	* -3 pow acos + x * pow asin 3 -1 asinh + 4 * 3 acos asinh 5 -1
* -1 * pow x -2 exp -1	+ 3 * pow x -1 exp -1
1	+ 5 + x + * 4 atan 5 + * 2 * pow atan + 4 * -1 cosh 3 -1 cosh 2 tanh 2
* pow + -1 pow + 4 x 2 -1 * pow atanh + 4 x -2 * pow sin + 3 + x * / 1 4 pi / -3 2 + * -1 sin + 3 + x * / 1 4 pi * / 1 2 * + -1 pow + 4 x 2 * atanh + 4 x cos + 3 + x * / 1 4 pi	* -1 * pow atanh + 4 x -1 pow sin + 3 + x * / 1 4 pi / -1 2
* 2 * pow x -2 * pow + 1 * 4 pow x 2 -1 * pow cos 4 -1 + * -2 x * + 1 * 4 pow x 2 atan * 2 x	* -2 * pow x -1 * pow cos 4 -1 atan * 2 x
-1	* -1 x
* / 1 5 sinh 1	+ -5 + * pow acosh 5 / -1 4 pow atan + 3 * / -1 4 pi / 1 2 * / 1 5 * x sinh 1
+ * -1 * pow x -2 + -15 * 3 sinh + -3 * -1 sinh + 12 * -4 x * 12 * pow x -1 * cosh + -3 * -1 sinh + 12 * -4 x cosh + 12 * -4 x	* pow x -1 + -15 * 3 sinh + -3 * -1 sinh + 12 * -4 x
+ * / 1 24 * pow x -2 acosh acosh tanh + x * -1 sin * / 5 3 * x sinh 5 * / -1 24 * pow x -1 * pow + -1 pow acosh tanh + x * -1 sin * / 5 3 * x sinh 5 2 / -1 2 * pow + -1 pow tanh + x * -1 sin * / 5 3 * x sinh 5 2 / -1 2 * + 1 * -1 pow tanh + x * -1 sin * / 5 3 * x sinh 5 2 + 1 * / -5 3 * cos * / 5 3 * x sinh 5 sinh 5	* / -1 24 * pow x -1 acosh acosh tanh + x * -1 sin * / 5 3 * x sinh 5
-2	+ 10 + * -2 x * / 2 3 pow + -9 * 3 asinh 19 / 1 2
* -5 * pow x -2 * pow cos * 5 pow x -1 -2 sinh tan * 5 pow x -1	+ / -10 9 + * -1 acosh -4 + * / -5 9 cosh tan 1 + cosh tan * 5 pow x -1 tan 4
1	+ -5 + x * / 1 2 acosh + 2 * pow acos 4 -1 + 3 * -1 sinh 1
* -9 pow x -2	* 9 pow x -1
0	acos * / -1 4 atanh cosh 3
* -1 * pow x -2 * pow + -1 pow + -4 * x cosh 2 2 / -1 2 * pow acosh + -4 * x cosh 2 -2 * pow tanh * / 1 5 x -2 + * pow x 2 * pow tanh * / 1 5 x 2 * cosh 2 tanh * pow x -1 pow tanh * / 1 5 x -1 * / 1 5 * pow + -1 pow + -4 * x cosh 2 2 / 1 2 * + -1 pow tanh * pow x -1 pow tanh * / 1 5 x -1 2 * + * -5 tanh * / 1 5 x * x + -1 pow tanh * / 1 5 x 2 acosh + -4 * x cosh 2	* pow acosh + -4 * x cosh 2 -1 tanh * pow x -1 pow tanh * / 1 5 x -1
acosh * -1 asinh 2	* x acosh * -1 asinh 2
+ 1 + * -8 x * 2 sinh * 2 x	+ -3 + x + * -4 pow x 2 cosh * 2 x
-7	+ 4 * -7 x
* / -64 3 * pow acosh -2 -1 * exp x sinh + 29 * 16 exp x	* / -4 3 * pow acosh -2 -1 cosh + 29 * 16 exp x
+ / -1 2 + * / -1 2 * pow x -2 * pow + -2 pow cos * pow x -1 atan 3 -2 / -1 2 * pow cos * pow x -1 atan 3 -2 atan 3 acos -4	+ / 3 8 + * / -1 2 x + * / -1 2 acosh * -1 tan * pow x -1 atan 3 * x acos -4
* / 1 2 * pow + 1 pow + -1 atan + -2 asinh * pow atan 5 -1 * + -3 x exp x 2 / -1 2 * pow + 1 pow + -2 asinh * pow atan 5 -1 * + -3 x exp x 2 -1 * pow + pow atan 5 2 * pow + -3 x 2 exp * 2 x / -1 2 * + -2 x exp x	* / 1 2 asinh + -1 atan + -2 asinh * pow atan 5 -1 * + -3 x exp x
* / 9 2 * pow 2 / 1 2 pow x / -1 2	+ / 11 4 * 9 * pow 2 / 1 2 pow x / 1 2
* -1 * pow + 1 * -1 pow + -3 + x + * -1 asinh * 2 asin atanh x acos * / 1 3 x 2 / -1 2 * + -1 pow tanh asin + -3 + x + * -1 asinh * 2 asin atanh x acos * / 1 3 x 2 + -1 + * / 1 3 pow + 1 * / -1 9 pow x 2 / -1 2 * -2 * pow + 1 * -1 pow atanh x 2 / -1 2 * pow + 1 * 4 pow asin atanh x 2 / -1 2 pow + -1 pow x 2 -1	* -1 tanh asin + -3 + x + * -1 asinh * 2 asin atanh x acos * / 1 3 x
1	+ x * -1 acosh 3
1	+ x acosh + 1 tanh 4
-3	+ -4 * -3 x
* -6 cosh + -3 + * -1 log 64 + * 2 x * 3 sin 3	* -3 sinh + -3 + * -1 log 64 + * 2 x * 3 sin 3
+ * 6 * pow + 1 pow + -1 * 3 pow x 2 2 / -1 2 * atanh 5 sinh * pow x -1 * asinh + -1 * 3 pow x 2 atanh 5 + * -1 * pow x -2 * asinh + -1 * 3 pow x 2 * atanh 5 sinh * pow x -1 * asinh + -1 * 3 pow x 2 atanh 5 cosh x	+ cosh * pow x -1 * asinh + -1 * 3 pow x 2 atanh 5 sinh x
+ -3 pow x -1	+ * -3 x + asinh 2 log x
* pow + -1 * pow + 5 x 2 exp 8 -1 exp 4	* -1 atanh * + 5 x exp 4
* -2 pow + 25 * -1 pow + 65 x 2 / -1 2	* 2 acos + 13 * / 1 5 x
* 5 * pow x -2 * pow * pow x -2 + -9 pow x 2 / -1 2 * pow + 1 pow + 4 + * -5 acos * -3 pow x -1 + * -2 exp 2 * 5 x 2 / -1 2 + 3 * pow x 2 pow * pow x -2 + -9 pow x 2 / 1 2	+ asinh 3 asinh + 4 + * -5 acos * -3 pow x -1 + * -2 exp 2 * 5 x
* -1 * pow + 1 * -1 * pow x 2 pow + 2 + pow x 2 * -1 asin + 1 * -1 cosh 6 2 / -1 2 + 2 + * -1 asin + 1 * -1 cosh 6 * 3 pow x 2	acos * x + 2 + pow x 2 * -1 asin + 1 * -1 cosh 6
* pow + -25 pow + 45 + x * 30 exp x 2 -1 * pow atanh + 9 + * 6 exp x * / 1 5 x -2 + * + 25 * -1 pow + 45 + x * 30 exp x 2 atanh + 9 + * 6 exp x * / 1 5 x * -5 * + 1 * 30 exp x + 5 x	* -1 * pow atanh + 9 + * 6 exp x * / 1 5 x -1 + 5 x
* 15 * pow x -2 * acosh -5 exp * 3 pow x -1	+ -2 + * -1 cos 9 + * -5 * acosh -5 exp * 3 pow x -1 exp * -1 sin 3
* -1 * pow tanh + -3 x -2 * + * 3 tanh + -3 x * + -1 pow tanh + -3 x 2 + * -1 tanh 12 * 3 x cosh * pow tanh + -3 x -1 + * -1 tanh 12 * 3 x	sinh * pow tanh + -3 x -1 + * -3 x tanh 12
* pow + -25 pow + -20 x 2 -1 + -30 pow + -20 x 2	+ -1 + x atanh + -4 * / 1 5 x
* pow + 1 * 4 pow x 2 -1 cos 2	* / 1 2 * atan * 2 x cos 2
* 6 * pow acos 3 -1 exp x	+ -3 + * -5 exp 3 * 6 * pow acos 3 -1 exp x
* -2 * pow + 1 * 4 pow + 4 sinh + -10 x 2 / -1 2 cosh + -10 x	+ 9 + * -1 asinh + 8 * 2 sinh + -10 x * / 1 4 pi
* -1 * exp * -1 asin 3 sinh tan 1	* -1 * x * exp * -1 asin 3 sinh tan 1
* / 1 2 * pow 2 / 1 2 * pow x -2 * pow * pow x -1 + -2 * x * + 1 * -2 x asinh 3 / -1 2 * pow asinh 3 / -1 2 + 1 * -1 * pow x 2 asinh 3	+ / 4 5 pow + / 1 2 + * -1 x * -1 * pow x -1 pow asinh 3 -1 / 1 2
-1	+ * -1 x * 4 pow atanh * / 1 2 * pow atanh 4 -1 * asinh 6 tanh 12 / 1 2
1	+ -4 x
* -2 * pow + 1 + * 4 exp 3 * x exp 3 / -3 2 exp / 9 2	+ -4 * 4 * pow + 1 + * 4 exp 3 * x exp 3 / -1 2 exp / 3 2
* -1 sin + -2 x	+ cos + -2 x cosh 3
+ -1 + * -1 * pow * -1 asinh * / 9 8 pow x -1 / 1 2 pow asinh * / 9 8 pow x -1 -1 * / -9 2 * pow x -1 * pow * -1 asinh * / 9 8 pow x -1 / 1 2 * pow + 81 * 64 pow x 2 / -1 2 * pow asinh * / 9 8 pow x -1 -2 abs x	+ 1 + * -1 x + * x pow * -1 asinh * / 9 8 pow x -1 / -1 2 acos acos * -1 sin 1
* 5 * pow + 1 pow atanh + * 5 atanh * pow x -1 atan 2 sinh 4 2 / -1 2 * pow + -1 pow + * 5 atanh * pow x -1 atan 2 sinh 4 2 -1 * pow + pow x 2 * -1 pow atan 2 2 -1 atan 2	asinh atanh + * 5 atanh * pow x -1 atan 2 sinh 4
* -1 exp 20	* -1 * + 3 x exp 20
* / -1 2 * pow cos * 2 sin + / 1 4 * / 1 4 x -2 * asinh 3 cos + / 1 4 * / 1 4 x	* -1 * asinh 3 tan * 2 sin + / 1 4 * / 1 4 x
0	* -1 tan / 67 20
* / 100 3 pow x -2	+ -7 * / -100 3 pow x -1
* -1 * pow + 1 pow sin + 4 sinh x 2 / -1 2 * cos + 4 sinh x cosh x	* -1 asinh sin + 4 sinh x
0	+ 3 + * -3 atan sinh 5 asin asin 2
* 2 * pow + 1 pow atanh * 4 * pow x -1 atanh 12 2 / -1 2 * pow + pow x 2 * -16 pow atanh 12 2 -1 * pow + pow asinh atanh * 4 * pow x -1 atanh 12 2 * 4 pow x 2 -1 + * -4 * x atanh 12 * pow + 1 pow atanh * 4 * pow x -1 atanh 12 2 / 1 2 * + * -1 pow x 2 * 16 pow atanh 12 2 asinh atanh * 4 * pow x -1 atanh 12	* -1 atan * 2 * x pow asinh atanh * 4 * pow x -1 atanh 12 -1
* -16 cos 2	* -16 * x cos 2
* -2 * pow x -2 * pow + * 2 exp sinh * pow x -1 + x * 2 asin 2 * 9 exp sinh x -1 * + * pow x 2 cosh x * 2 * asin 2 cosh * pow x -1 + x * 2 asin 2 exp sinh * pow x -1 + x * 2 asin 2	log + 9 * 2 exp + * -1 sinh x sinh * pow x -1 + x * 2 asin 2
* pow tanh cos x -1 sin x	+ -3 + * -1 exp * -1 sin tan 5 + * -1 log sinh cos x asin log + -1 pow 2 / 1 2
1	+ / -5 4 x
4	+ -3 + * 4 x + cosh 5 log + * -1 acos -5 cosh 1
/ 1 2	* / 1 2 x
* pow x -2 + 4 + * -1 cosh + -2 * 2 x * 2 * x sinh + -2 * 2 x	* pow x -1 + -4 cosh + -2 * 2 x
/ 1 25	+ / -97 20 + * / 1 25 x * / 6 5 asin 3
+ / -4 5 * / -4 5 pow cosh * 20 pow atan 4 / -1 2 -1	+ / 2 5 + * / -4 5 x * / -4 5 * x pow cosh * 20 pow atan 4 / -1 2 -1
/ 1 3	+ -18 * / 1 3 x
+ / -1 6 + * / -5 6 pow log x -1 * / 5 6 pow log x -2	* / -1 6 * x * pow log x -1 + 5 log x
* 4 * pow + 1 pow x 2 -1 * pow sin + -1 atan x -2 cos + -1 atan x	+ 1 * -4 pow sin + -1 atan x -1
-1	+ 3 * -1 x
+ * 5 * pow x -2 acos asinh x + * 5 * pow x -2 acosh + -5 * -6 acosh -5 * 5 * pow x -1 * pow + 1 pow x 2 / -1 2 pow + 1 * -1 pow asinh x 2 / -1 2	* -1 * pow x -1 + * 5 acos asinh x + * 5 acosh + -5 * -6 acosh -5 * 25 x
+ * / -5 3 pow x -2 cos + 1 * / 1 3 tan / 12 5	+ * / 5 3 pow x -1 * x cos + 1 * / 1 3 tan / 12 5
* / -1 2 * pow + -1 pow x 2 -1 * pow atanh x / -1 2 sinh + pow atanh x / 1 2 + * -1 cos 1 cosh 2	cosh + pow atanh x / 1 2 + * -1 cos 1 cosh 2
* 144 * pow + 1 pow x 2 -1 * pow + 20736 * 25 * pow pi 2 pow atan x 2 / -1 2 * pow atan x -2 abs atan x	+ / -13 2 * -1 asinh * / 144 5 * pow pi -1 pow atan x -1
* / 2 5 * pow 5 / 1 2 * pow + 1 pow x 2 / -1 2 pow asinh x -2	+ -10 * / -2 5 * pow 5 / 1 2 pow asinh x -1
* 4 * pow x -2 * pow + -2 x -1 + 1 + * -2 atanh + -1 x * x atanh + -1 x	+ 2 * -4 * pow x -1 atanh + -1 x
pow + 1 pow x 2 -1	atan x
* 4 * pow x -2 pow cosh + 16 * -20 pow x -1 -2	+ / 33 20 * / 1 5 tanh + 16 * -20 pow x -1
* / -1 2 * pow + 1 * -1 pow tan x 2 / -1 2 * + * x * pow cos x -2 + -1 pow tanh * / 1 2 acos tan x 2 * -1 * pow + 1 * -1 pow tan x 2 / 1 2 * + -2 * 2 x tanh * / 1 2 acos tan x * atan * atan 2 cosh 1 exp * -1 x	* -1 * x * atan * atan 2 cosh 1 * exp * -1 x tanh * / 1 2 acos tan x
0	/ -7 2
* 12 * pow + 1 pow + 4 * + -4 x * atan 2 sin 5 2 -1 * + -1 pow tanh * 3 atan + 4 * + -4 x * atan 2 sin 5 2 * atan 2 sin 5	+ 7 * -4 tanh * 3 atan + 4 * + -4 x * atan 2 sin 5
* 25 pow + -16 pow + 12 * 5 x 2 / -1 2	* 5 acosh + 3 * / 5 4 x
* -1 * + 1 pow tan + 4 + * / 1 5 x + * -1 * pow asin 5 -1 + x atan 5 acosh 2 2 + / 1 5 * -1 pow asin 5 -1	+ -12 * -1 tan + 4 + * / 1 5 x + * -1 * pow asin 5 -1 + x atan 5 acosh 2
* pow + 1 x -1 + x * + 1 x log + -1 * -1 x	+ 8 * x log + -1 * -1 x
+ 5 * -5 sinh x	+ / -5 16 + * -5 cosh x * 5 x
* / -1 4 pow sinh 5 -1	* / -1 4 * pow sinh 5 -1 + 8 x
1	+ -7 x
+ -6 * -4 pow x -1	+ 18 + * -6 x + * -6 tanh 1 * -4 log x
* pow x -2 * pow + 1 * 4 * pow x 2 pow log 2 2 / -1 2 * + * -1 * pow + 1 * 4 * pow x 2 pow log 2 2 / 1 2 asinh * 2 * x log 2 * 2 * x log 2 exp + 11 * pow x -1 asinh * 2 * x log 2	exp * pow x -1 + * 11 x asinh log pow 4 x
-1	+ -3 * -1 x
* pow + 1 pow x 2 / -1 2 pow sin asinh x -2	* -1 pow tan asinh x -1
-1	+ -12 + * -1 x * -1 * pow asinh 5 -1 atan + 3 * asin 2 sinh 1
+ 2 + * / -5 4 * pow asin x -1 atanh cosh sinh pow x / 1 2 + * / 5 4 * x * pow + 1 * -1 pow x 2 / -1 2 * pow asin x -2 atanh cosh sinh pow x / 1 2 * / 5 8 * pow x / 1 2 * pow asin x -1 * pow sinh sinh pow x / 1 2 -1 cosh pow x / 1 2	+ -3 + * 2 x * / -5 4 * x * pow asin x -1 atanh cosh sinh pow x / 1 2
cos 8	* x cos 8
* / -1 2 * pow x -1 pow + atan cosh 1 log x / -1 2	+ 3 * -1 pow + atan cosh 1 log x / 1 2
pow + 1 pow x 2 -1	+ -21 atan x
* / -5 2 * pow + 5 sinh x / -3 2 cosh x	+ -24 + * 5 pow + 5 sinh x / -1 2 * 60 pow + 4 * -1 acosh 4 -1
+ 1 * / 4 3 * pow sinh + 2 x -2 cosh + 2 x	+ x * / -4 3 pow sinh + 2 x -1
* 5 * pow + 2 * 5 * + -1 x exp 4 -1 exp 4	log + 5 + * -5 x * -2 exp -4
* / 1 3 pow x -1	* / 1 3 log * -1 x
* -1 * pow x -2 * pow + -1 pow log x 2 -1 * pow acos + * / -1 4 pi tan 3 -1 + 3 * 3 * + -1 pow log x 2 atanh log x	* 3 * pow x -1 * pow acos + * / -1 4 pi tan 3 -1 atanh log x
/ 1 5	+ -5 * / 1 5 x
* / 1 2 cos x	+ * / 1 2 sin x * -3 pow sinh 4 -1
sinh + x * 2 cos + 2 + * / -1 4 pow 3 / 1 2 sin 1	cosh + x * 2 cos + 2 + * / -1 4 pow 3 / 1 2 sin 1
+ 1 * 15 * pow + 1 pow + -5 * 3 atanh * x cosh 2 2 / -1 2 * pow + -1 * pow x 2 pow cosh 2 2 -1 cosh 2	+ -9 + x * -5 asinh + -5 * 3 atanh * x cosh 2
* pow + x * -1 acos -5 -2 + pow + x * -1 acos -5 2 * / -1 16 * + 4 * -1 acos -5 cosh * / 1 4 * pow + x * -1 acos -5 -1 + 4 + * -17 x * 16 acos -5	+ 5 + x * / 1 4 sinh * / 1 4 * pow + x * -1 acos -5 -1 + 4 + * -17 x * 16 acos -5
* -1 * pow + -1 pow + 3 x 2 / -1 2 * pow acosh + 3 x / -1 2 + * -1 * pow + -1 pow + 3 x 2 / 1 2 pow acosh + 3 x / 1 2 * / 1 6 * + -1 pow tanh + x * -1 sin pow acosh + 3 x / 1 2 2 + * -1 cos pow acosh + 3 x / 1 2 * 2 * pow + -1 pow + 3 x 2 / 1 2 pow acosh + 3 x / 1 2	+ -6 + x * / 1 3 tanh + x * -1 sin pow acosh + 3 x / 1 2
+ -1 * / -1 5 acos / 13 15	+ / 1 5 + * -1 x + * / -1 5 sin * asin 3 atan acos 4 * / -1 5 * x acos / 13 15
* -1 * pow x -2 * pow acos -5 -1 * + 1 pow tan * pow x -1 * pow acos -5 -1 + * x log * / -2 3 x * -2 * acos -5 atanh 4 2 + x * 2 * acos -5 atanh 4	* -1 tan + * pow acos -5 -1 log * / -2 3 x * -2 * pow x -1 atanh 4
* pow + 1 pow acosh x 2 / -1 2 * pow + -1 pow x 2 / -1 2 * pow + -5 * -1 asinh acosh x / -1 2 + * / -1 2 tanh x * pow + 1 pow acosh x 2 / 1 2 * pow + -1 pow x 2 / 1 2 * + -1 pow tanh x 2 + 5 asinh acosh x	* pow + -5 * -1 asinh acosh x / 1 2 tanh x
-1	+ -11 + * -1 x * / -1 2 sin 3
+ * / -1 3 pow cosh x -2 + * / -1 3 * pow x -2 asinh * / 1 4 x * / 1 3 * pow x -1 pow + 16 pow x 2 / -1 2	* / -1 3 * pow x -1 + * -1 asinh * / 1 4 x * x + -5 tanh x
* 2 * pow + 1 * -1 * pow x 2 pow + -10 x 2 / -1 2 + -5 x	+ -3 + * -1 sin tan 1 asin * x + -10 x
0	+ -3 * -1 acosh AccumBounds(x - 4, x + 4) + -4 x + 4 x
pow acos -3 / 1 2	* x pow acos -3 / 1 2
0	1
-1	+ 30 + * -1 x + * 8 pow pi -1 cos / 2 3
* / -5 3 * pow acosh -5 -1 * pow sin * pow cosh 5 -1 + 3 + * -1 pow 2 / 1 2 * + -5 x cosh 5 -2 * cos * pow cosh 5 -1 + 3 + * -1 pow 2 / 1 2 * + -5 x cosh 5 cosh * / 5 3 * pow acosh -5 -1 pow sin * pow cosh 5 -1 + 3 + * -1 pow 2 / 1 2 * + -5 x cosh 5 -1	sinh * / 5 3 * pow acosh -5 -1 pow sin * pow cosh 5 -1 + 3 + * -1 pow 2 / 1 2 * + -5 x cosh 5 -1
* -1 pow + 1 * -1 pow x 2 / -1 2	+ 8 + * / -1 5 atanh 3 + * / 1 5 tan 2 + acos x cosh acos / -2 3
+ 1 pow tan + / 2 5 x 2	+ -1 tan + / 2 5 x
+ 20 + * -16 pow x 3 * -2 * pow + 1 * -1 pow x 2 / -1 2 pow asin x -2	+ -4 + * -1 atanh 3 + * -4 pow x 4 + * 2 pow asin x -1 * 20 x
* / -1 3 * pow x -2 * acosh 5 sinh + 5 * -1 * pow x -1 acosh 5	* / -1 3 cosh + 5 * -1 * pow x -1 acosh 5
+ * / 1 2 cosh tanh 1 * / -1 4 pi	* / -1 12 * + * 56 exp 1 * 3 * + 1 * exp 1 x + pi * -2 cosh tanh 1 exp -1
* / 3 4 * pow x / 1 2 exp 2	* / 1 2 * pow x / 3 2 exp 2
* -1 * pow + -1 pow + 7 x 2 / -1 2 sin + / -1 3 acosh + 7 x	cos + / -1 3 acosh + 7 x
1	+ -6 x
* 3 sinh + 5 + * 3 x log 16	+ 2 cosh + 5 + * 3 x log 16
* 10 * pow + -24 * 25 pow cosh x -2 / -1 2 * pow cosh x -2 exp + * -1 * asinh 2 asinh 4 asin * 5 tanh x	* 2 exp + * -1 * asinh 2 asinh 4 asin * 5 tanh x
* / 4 5 exp x	+ 18 * / 4 5 exp x
* pow + 1 * -1 pow x 2 / -1 2 * cos 2 exp asin x	* cos 2 exp asin x
* -3 pow x -2	* 3 pow x -1
* 4 exp x	* 4 exp x
* -1 * pow + * -1 exp 4 exp * 2 tan x / -1 2 * pow cos x -2 exp tan x	+ -2 * -1 acosh exp + -2 tan x
* -1 * pow + -16 pow + 128 + * -1 x * 16 tanh log + 1 pow 2 / 1 2 2 -1 * + -1 pow tanh * x atanh + 32 + * 4 tanh log + 1 pow 2 / 1 2 * / -1 4 x 2 * + -1 pow tanh tanh * x atanh + 32 + * 4 tanh log + 1 pow 2 / 1 2 * / -1 4 x 2 + * 4 x * + -16 pow + 128 + * -1 x * 16 tanh log + 1 pow 2 / 1 2 2 atanh + 32 + * 4 tanh log + 1 pow 2 / 1 2 * / -1 4 x	* -1 tanh tanh * x atanh + 32 + * 4 tanh log + 1 pow 2 / 1 2 * / -1 4 x
+ 2 * 75 * pow + 1 * -25 pow acos + -1 + x + * -1 sinh 1 * / -1 3 pi -2 / -1 2 * pow + * -1 pow pi 2 + * -18 sinh 1 + * -9 pow x 2 + * -9 pow sinh 1 2 + * -6 pi + * 18 x + * -6 * pi sinh 1 + * 6 * pi x * 18 * x sinh 1 / -1 2 pow acos + -1 + x + * -1 sinh 1 * / -1 3 pi -2	+ 2 + * 2 x * 5 acos * -5 pow acos + -1 + x + * -1 sinh 1 * / -1 3 pi -1
+ 5 * 2 tanh cosh 1	+ -2 + * 5 x * 2 * x tanh cosh 1
* pi * pow + 1 * -1 * pow pi 2 * pow x 2 pow acosh 2 2 / -1 2 * + -1 pow tanh + * / -1 4 pi acos * pi * x acosh 2 2 acosh 2	tanh + * / -1 4 pi acos * pi * x acosh 2
+ -1 exp x	+ 6 + * -1 x exp x
5	* 5 x
* pow x -2 asin 2	+ * -1 atan * / 1 4 pi * -1 * pow x -1 asin 2
* / -1 10 * pow cos + -4 * / 1 4 x -2 * + 1 + * 5 x + * x sin + -4 * / 1 4 x + * 5 * x cos + -8 * / 1 2 x cos + -8 * / 1 2 x exp + -14 + * 2 pow cos + -4 * / 1 4 x -1 * 5 x	* / -1 5 * x exp + -14 + * 2 pow cos + -4 * / 1 4 x -1 * 5 x
2	+ 5 + * -3 cosh 4 + * 2 x + * -1 * pow asin 3 -1 cosh 4 cos / 5 3
5	+ 4 * 5 x
* 32 * x tan * 5 pow cos asinh tanh 4 -1	* 16 * pow x 2 tan * 5 pow cos asinh tanh 4 -1
+ * -1 * cos x tan 3 * / 1 5 * exp + -1 cos * / 1 5 cosh + 4 x * sin * / 1 5 cosh + 4 x sinh + 4 x	+ -2 + * -1 exp + -1 cos * / 1 5 cosh + 4 x * -1 * sin x tan 3
* -1 sin 2	+ 8 + * -1 sin 1 + * -1 * x sin 2 exp -5
* -1 * pow 5 / 1 2 * pow sinh + pi * -1 sin 4 -1 * exp cosh + -2 + x * / 3 2 pow acos -2 -1 sinh + -2 + x * / 3 2 pow acos -2 -1	* -1 * pow 5 / 1 2 * pow sinh + pi * -1 sin 4 -1 exp cosh + -2 + x * / 3 2 pow acos -2 -1
* 2 pow + 1 * -1 pow + -1 + * 2 x * pow asinh 4 / 1 2 + 10 sinh 4 2 / -1 2	asin + -1 + * 2 x * pow asinh 4 / 1 2 + 10 sinh 4
* -60 pow + 1 pow + 10 + x * -1 acos 5 2 / -1 2	* -60 asinh + 10 + x * -1 acos 5
* pow x -1 * pow sinh 1 -1 * + 1 * -2 exp 1 exp -1	+ 5 + * -2 * pow sinh 1 -1 log x * pow sinh 1 -1 * exp -1 log x
* 4 x	+ -4 + exp 1 * 2 pow x 2
* / -1 5 * pow + 1 * -1 pow x 2 / -1 2 * pow asin x -2 + * 2 acos 4 + * 2 sin x * -2 * pow + 1 * -1 pow x 2 / 1 2 * asin x cos x	* / 2 5 * pow asin x -1 + * 5 asin x + acos 4 sin x
+ -4 * 4 * pow + 1 * -1 pow atan * 2 x 2 / -1 2 * pow + 1 * 4 pow x 2 -1 pow asin atan * 2 x -1	+ * -5 exp 3 + * -4 x * 2 log * -1 asin atan * 2 x
5	+ / 8 3 + * -1 acosh -3 + * 5 x * / 1 15 * pow tan 3 -1 log 5
* 2 * pow sinh + 5 * 4 x / -1 2 cosh + 5 * 4 x	+ -2 + pow sinh + 5 * 4 x / 1 2 * / 1 2 pi
+ * / -1 25 x + * / -1 25 pow tanh + x * -2 exp * / 1 2 pi -1 * / 1 25 * x pow tanh + x * -2 exp * / 1 2 pi -2	+ 4 + * 5 sin 1 * / -1 25 * x pow tanh + x * -2 exp * / 1 2 pi -1
* -1 * pow x -2 * pow cosh * pow x -1 asin exp -3 -2 asin exp -3	tanh * pow x -1 asin exp -3
cos x	+ 4 sin x
1	+ -2 + x * 5 asin 3
* -1 pow sin 1 -1	* pow sin 1 -1 + 3 * -1 x
1	+ 2 x
* 20 * + * / 1 2 pow x / -1 2 * 4 * pow x -2 acosh 5 * sin * 20 cos + 3 + pow x / 1 2 + * -4 * pow x -1 acosh 5 asin 20 sin + 3 + pow x / 1 2 + * -4 * pow x -1 acosh 5 asin 20	cos * 20 cos + 3 + pow x / 1 2 + * -4 * pow x -1 acosh 5 asin 20
* / -1 2 * pow asinh tanh 3 -1 cosh * / 1 8 * x pow asinh tanh 3 -1	* -4 sinh * / 1 8 * x pow asinh tanh 3 -1
+ * -1 cos x * -1 * pow cosh x -2 sinh x	+ pow cosh x -1 + * -1 atanh 4 * -1 sin x
* pow x -2 * + pow x 2 tanh 5 sinh * pow x -1 + pow x 2 * -1 tanh 5	cosh + x * -1 * pow x -1 tanh 5
+ * -2 pow sin 2 -1 * 24 pow x -2	+ / -1 3 + * -24 pow x -1 * -2 * x pow sin 2 -1
exp * / -4 3 asinh 2	* x exp * / -4 3 asinh 2
* 5 pow x -2	* -5 pow x -1
* / -1 2 pow + -1 pow x 2 / -1 2	+ 15 + * 5 cosh 1 * / -1 2 acosh x
2	+ -6 * 2 x
* / -3 5 * pow + 1 pow + -5 x 2 / -1 2 pow + 1 * -1 pow + 5 * -1 asinh + -5 x 2 / -1 2	+ / -7 5 + * / -3 5 acos + 5 * -1 asinh + -5 x * / 3 5 sinh 4
* / 1 24 * pow x -4 * pow + 1 * -3 x / -1 2 * + * -1 * pow 3 / 1 2 pow * -1 x / 5 2 * 2 * pow x 2 * pow + 1 * -3 x / 1 2 + -3 asinh * pow 3 / 1 2 pow * -1 x / 1 2 * atan 5 exp * / -1 12 * pow x -1 * + -3 asinh * pow 3 / 1 2 pow * -1 x / 1 2 atan 5	exp * / -1 12 * pow x -1 * + -3 asinh * pow 3 / 1 2 pow * -1 x / 1 2 atan 5
+ * -2 x * / 1 3 pow tan 3 -1	+ 8 + * -1 pow x 2 + * -1 acos -5 * / 1 3 * x pow tan 3 -1
* / -1 6 pow asin 4 -1	* / -1 6 * pow asin 4 -1 + 4 + x * 6 * acos + -2 * 4 exp -1 asin 4
* -1 * pow + -1 pow x 2 -1 * pow atan pow tan atanh x -1 -2 + * 5 * x + -1 pow tanh + 1 * -5 pow atan pow tan atanh x -1 -1 2 * -1 * pow atan pow tan atanh x -1 2 * + -1 pow x 2 tanh + 1 * -5 pow atan pow tan atanh x -1 -1	+ 2 * x tanh + 1 * -5 pow atan pow tan atanh x -1 -1
cos x	+ -1 sin x
1	+ 10 + x sin 1
* -1 pow + -1 pow x 2 / -1 2	+ 2 * -1 acosh x
* -1 pow x -2	+ / -7 2 pow x -1
pow * -1 * pow asin asin 5 -2 + pow + -2 * + 7 + x * -3 cosh 2 asin asin 5 2 * -1 pow asin asin 5 2 / -1 2	+ / 5 3 acos + -7 + * -1 x + * 2 pow asin asin 5 -1 * 3 cosh 2
1	+ 1 + x + * -1 exp 3 + * / -9 2 pow acos 4 -1 cos 7
* 12 * x sinh + 1 * 6 pow x 2	cosh + 1 * 6 pow x 2
/ 5 4	* / 1 4 * + * -1 pi * + 4 + * -1 asin 3 * 5 x exp 3 exp -3
* -3 * pow + 1 * -1 pow x 2 / -3 2 * pow + 1 * -1 pow + -1 * 3 cos + * x pow + 1 * -1 pow x 2 / -1 2 sinh 2 2 / -1 2 sin + * x pow + 1 * -1 pow x 2 / -1 2 sinh 2	asin + -1 * 3 cos + * x pow + 1 * -1 pow x 2 / -1 2 sinh 2
4	+ 5 * 4 x
pow + -12 x -1	log + 12 * -1 x
0	1
+ 13 * -6 x	+ -12 + x * -3 * x + -4 x
* pow + 1 * -1 pow cosh * pow asin 5 -1 + * -1 atan 6 * + 1 tanh x asin 5 2 / -1 2 * + -1 pow tanh x 2 sinh * pow asin 5 -1 + * -1 atan 6 * + 1 tanh x asin 5	+ / 19 15 * -1 asin cosh + 1 + * -1 * pow asin 5 -1 atan 6 tanh x
* / -1 4 * pow tan exp x -1 exp x	* / -1 4 log sin exp x
* 2 * pow sinh 2 -1 sinh 3	* 2 * x * pow sinh 2 -1 sinh 3
+ -1 * 4 pow x -2	+ -4 + * -1 x + * -4 pow x -1 * / -1 3 cosh 5
* -4 * pow + -1 pow x 2 -1 * cosh * 4 cos atanh x sin atanh x	+ 4 * -1 sinh * 4 cos atanh x
* -1 * acosh 3 * cosh + 4 x sin * acosh 3 sinh + 4 x	cos * acosh 3 sinh + 4 x
+ 1 * -3 * cos sinh exp * -3 x * cosh exp * -3 x exp * -3 x	+ x + * -1 pi sin sinh exp * -3 x
* -1 * pow + 1 * pow + -5 x 2 pow atanh 3 2 / -1 2 * pow acos 2 -1 atanh 3	* pow acos 2 -1 + * -1 asinh * + -5 x atanh 3 acos 2
+ 1 * -1 pi	+ 7 + x + * -1 acosh * / 4 5 tan cos 8 * -1 * pi x
* pow + -1 * 16 pow x 2 / -1 2 log / 256 81	* acosh * 4 x log / 4 3
/ -4 3	+ / 2 3 + * -4 asin 5 * / -4 3 x
+ / 1 2 * -4 * pow x -1 pow atan 3 -1	+ -5 + * / 1 2 x + * / 1 2 exp -3 + * / -1 4 atan 3 * -4 * pow atan 3 -1 log x
* / 1 4 * pow + 1 pow x 2 / -1 2 * pow asinh x -2 sin sin 2	+ pow acos -3 / 1 2 * / -1 4 * pow asinh x -1 sin sin 2
* -5 * pow + -1 pow + 4 + * 5 asin sin tan x + asin 3 sin 3 2 / -1 2 * pow abs cos tan x -1 * pow cos x -2 cos tan x	+ 5 acosh + -4 + * -1 asin 3 + * -1 sin 3 * -5 asin sin tan x
0	/ 38 15
* -6 * pow x -2 * pow + 1 pow x 2 / -1 2 abs x	+ -3 * 6 asinh pow x -1
* pow x -2 * pow + 1 pow x 2 -1 * pow tanh + -1 x -2 + * x tanh + -1 x + * -1 * + 1 pow x 2 * atan x tanh + -1 x * x * + 1 pow x 2 * + -1 pow tanh + -1 x 2 atan x	* pow x -1 * pow tanh + -1 x -1 atan x
* / -1 180 * + 12 * -1 tanh * 3 asinh 2 * exp + / 1 5 + * / -1 5 x * / 1 60 * x tanh * 3 asinh 2 sinh + 5 * / 1 3 exp + / 1 5 + * / -1 5 x * / 1 60 * x tanh * 3 asinh 2	cosh + 5 * / 1 3 exp + / 1 5 + * / -1 5 x * / 1 60 * x tanh * 3 asinh 2
* -1 * pow x -1 + x * -1 * + 1 pow x 2 cosh + * / -1 2 pow x 2 + log * pow x -1 pow asinh 5 -1 sin 2	+ -10 + * -1 x * -1 sinh + * / -1 2 pow x 2 + log * pow x -1 pow asinh 5 -1 sin 2
* 3 pow + 1 pow x 2 / -1 2	+ -4 * 3 asinh x
+ -2 * -10 * pow + 1 * -1 pow x 2 / -1 2 * pow acos x -2 pow atan 4 -1	+ -10 + * -2 x * -10 * pow acos x -1 pow atan 4 -1
* pow + 1 pow tanh + -5 * 48 x 2 -1 + -47 * 49 pow tanh + -5 * 48 x 2	+ -1 + x * -1 atan tanh + -5 * 48 x
* pow + -1 pow + 3 cos + * -1 sinh 5 * 5 * x + 1 acos -2 2 -1 * + 5 * 5 acos -2 sin + * -1 sinh 5 * 5 * x + 1 acos -2	atanh + 3 cos + * -1 sinh 5 * 5 * x + 1 acos -2
* -1 * + 1 * x pow + -1 + x * -1 cos 5 / -1 2 exp * 2 pow + -1 + x * -1 cos 5 / 1 2	+ -3 + * -1 * x exp * 2 pow + -1 + x * -1 cos 5 / 1 2 tanh / 1 3
* pow x -1 * pow acosh * -1 asin + * -3 pow x -1 atan tanh + 5 x -1 + * -1 * x * pow + 1 * -1 pow + * -3 pow x -1 atan tanh + 5 x 2 / -1 2 * pow + -1 pow asin + * -3 pow x -1 atan tanh + 5 x 2 / -1 2 + * 3 pow x -2 * pow + 1 pow tanh + 5 x 2 -1 + 1 * -1 pow tanh + 5 x 2 acosh * -1 asin + * -3 pow x -1 atan tanh + 5 x	log * x acosh * -1 asin + * -3 pow x -1 atan tanh + 5 x
* cos + -21 * x tanh 4 tanh 4	sin + -21 * x tanh 4
* / -5 18 * pow x -2 * + 3 * pow x 2 cosh x cos + * -3 pow x -1 sinh x	+ / -2 3 + * / -5 18 sin + * -3 pow x -1 sinh x * / 1 3 pow cos 1 -1
pow asinh exp 2 -1	+ / 32 3 * x pow asinh exp 2 -1
* pow + 5 x -1 + -5 + * -1 x log + -1 pow 2 / 1 2	+ -6 + * -1 x * log + -1 pow 2 / 1 2 log + 5 x
+ / 1 5 * / 1 5 pow tan + -1 + * / 1 5 x * / 1 12 * log * -1 asin 4 sin 5 2	tan + -1 + * / 1 5 x * / 1 12 * log * -1 asin 4 sin 5
* pow x -2 * pow atanh pow tan 5 / 1 2 -1 + 3 * -1 sin 1	* pow x -1 * pow atanh pow tan 5 / 1 2 -1 + -3 sin 1
+ -6 * 6 cosh 3	* -1 * pow pi -1 + * -6 * + -4 * pi + 1 x cosh 3 * 2 * pi + 8 * 3 x
1	+ / -3 2 + x + * / 1 2 pi * -1 asin asin 2
* / 1 4 * pow * pow x -1 cos 2 / -1 2 * pow + 1 * / 1 36 * pow x 3 * pow cos 2 -1 cos 5 / -1 2 pow cos 5 / 1 2	+ 3 asinh * / 1 6 * x * pow * pow x -1 cos 2 / -1 2 pow cos 5 / 1 2
/ -1 3	* / 1 3 * pow pi -1 + -4 * pi + 5 * -1 x
-4	+ 73 * -4 x
0	+ / 11 4 * -1 tan + / 1 3 * / -1 3 cosh 3
* / -5 2 * pow + -3 x -1 * pow asinh cos 1 -1 * + 1 pow tan + 2 * pow asinh cos 1 -1 * cosh + 1 * / 1 2 x sin log + -3 x 2 + * 2 * cos log + -3 x cosh + 1 * / 1 2 x * + -3 x * sin log + -3 x sinh + 1 * / 1 2 x	* -5 tan + 2 * pow asinh cos 1 -1 * cosh + 1 * / 1 2 x sin log + -3 x
1	+ / -7 2 + x * / 1 8 pow atan 4 -1
* 5 * pow + 1 * -1 pow + 3 atan * / 1 5 * pow x -1 sinh 2 2 / -1 2 * pow + pow sinh 2 2 * 25 pow x 2 -1 sinh 2	acos + 3 atan * / 1 5 * pow x -1 sinh 2
* -1 pow x / -1 2	+ * -2 pow x / 1 2 * 2 tanh 2
* pow + 1 * -1 pow x 2 / -1 2 * pow + 1 * -1 pow + * -1 asin + 10 + * -1 x tan 3 asin x 2 / -3 2 * pow + 1 * -1 pow + 10 + * -1 x tan 3 2 / -1 2 * + pow + 1 * -1 pow x 2 / 1 2 pow + 1 * -1 pow + 10 + * -1 x tan 3 2 / 1 2 + * -1 asin + 10 + * -1 x tan 3 asin x	pow + 1 * -1 pow + * -1 asin + 10 + * -1 x tan 3 asin x 2 / -1 2
* -2 * pow + 1 pow atanh + -13 + * -2 tanh x + * 2 x * 3 sin 4 2 / -1 2 * pow + -1 pow + -13 + * -2 tanh x + * 2 x * 3 sin 4 2 -1 pow tanh x 2	asinh atanh + -13 + * -2 tanh x + * 2 x * 3 sin 4
* 4 * pow + 1 * -1 pow acosh + * 4 x * 4 tan 5 2 / -1 2 pow + -1 * 16 pow + x tan 5 2 / -1 2	+ -1 asin acosh + * 4 x * 4 tan 5
+ * -1 sinh x * 8 pow atanh 3 -1	+ 13 + * -1 acos -2 + * -1 acosh 5 + * -1 cosh x * 8 * x pow atanh 3 -1
* / 1 2 * pow asinh 3 -1 * + 1 * 2 * pow + -2 + pow acos 4 2 + pow cosh x 2 * -2 * acos 4 sinh x / -1 2 * asinh 3 cosh x cos + 5 * -1 * pow atan 5 -1 sinh 2	* / 1 2 * pow asinh 3 -1 * + x * 2 * acosh + * -1 acos 4 sinh x asinh 3 cos + 5 * -1 * pow atan 5 -1 sinh 2
* pow x -2 + / 47 4 * -1 tanh 2	* -1 * pow x -1 + / 47 4 + * -1 tanh 2 * 3 x
pow + 1 pow tan + x * -1 * pow atan * / 1 2 pi -1 acosh 5 2 / 1 2	+ 1 asinh tan + x * -1 * pow atan * / 1 2 pi -1 acosh 5
* / -1 2 * pow + -3 x / -1 2 pow + * -1 x * 4 pow + -3 x / 1 2 / -1 2	acos + -2 pow + -3 x / 1 2
* 8 pow x -2	+ * -1 pow acosh -5 / 1 2 + * -8 pow x -1 tan 3
* / -1 2 pow tan 3 -1	* / 1 2 * pow tan 3 -1 + 5 + * -1 atan tan + 6 x * -2 * exp 1 tan 3
-1	+ * -1 x tan 5
* -1 * pow cosh * x cos cosh 2 -2 cos cosh 2	+ -3 + * -1 sin 2 + * -1 tanh / 3 5 + * -1 tanh * x cos cosh 2 * -4 atanh 3
* / 5 2 * pow + 4 * pow x 2 pow + 1 * -1 asinh 5 2 / -1 2 * + 1 * -1 asinh 5 cosh 2	* / 5 2 * asinh * / 1 2 * x + 1 * -1 asinh 5 cosh 2
* / 1 4 * pow + 1 * -1 pow x 2 / -1 2 pow + 1 * -1 pow acos x 2 / -1 2	+ / 5 16 * / -1 4 asin acos x
1	+ -3 + x * -1 * pow asin 16 -1 asin 3
* -1 pow x -2	+ 5 pow x -1
* 3 pow + 1 * -9 pow x 2 / -1 2	asin * 3 x
* -1 * pow + * 16 pow cos 4 2 * -1 * pow x 2 pow + * 4 cos 4 * 5 * + 1 x cosh 5 2 / -1 2 * + * 4 cos 4 + * 5 cosh 5 * 10 * x cosh 5 asin 3	* acos * / -1 4 * x * pow cos 4 -1 + * 4 cos 4 * 5 * + 1 x cosh 5 asin 3
pow + -1 pow x 2 / -1 2	+ 3 + acosh x asin 3
* -1 * pow + 1 pow x 2 / -1 2 * pow + -1 pow + -1 * 2 exp asinh x 2 / -1 2 * pow + -1 acosh + 1 * -2 exp asinh x / -1 2 * pow acosh + 1 * -2 exp asinh x / -1 2 exp asinh x	+ * -3 pow atan 4 -1 acosh pow acosh + 1 * -2 exp asinh x / 1 2
pow + 1 pow + 2 x 2 -1	atan + 2 x
+ -4 * -4 * + 1 * -1 pow tanh * x acosh + * -1 tanh 4 sinh + 10 + x acosh 2 2 + * x * pow + -1 pow + * -1 tanh 4 sinh + 10 + x acosh 2 2 / -1 2 cosh + 10 + x acosh 2 acosh + * -1 tanh 4 sinh + 10 + x acosh 2	+ -12 + * -4 x * -4 tanh * x acosh + * -1 tanh 4 sinh + 10 + x acosh 2
* / 3 4 * pow * pow atanh atanh asin tan 4 -1 + 4 * -3 acosh x / 1 4 * pow + -1 pow x 2 / -1 2 * pow + -4 * 3 acosh x -1 log 2	* pow * pow atanh atanh asin tan 4 -1 + 4 * -3 acosh x / 1 4 log 2
* -1 * asinh 4 * cosh x sin + 3 * asinh 4 sinh x	cos + 3 * asinh 4 sinh x
* -1 * pow + 1 * -1 pow + / 21 4 + * / 12 5 pow x -1 * -1 * x pow 3 / 1 2 2 -1 + * -1 pow 3 / 1 2 * / -12 5 pow x -2	* -1 atanh + / 21 4 + * / 12 5 pow x -1 * -1 * x pow 3 / 1 2
+ pow tan x -1 * -1 * x pow sin x -2	+ -6 * x pow tan x -1
* -1 sinh x	+ / 2 5 + * -1 cosh x * -1 sinh 5
* / 1 2 * pow + 5 + x * -1 tanh 2 / -1 2 * exp + -11 pow + 5 + x * -1 tanh 2 / 1 2 tan / 4 5	* exp + -11 pow + 5 + x * -1 tanh 2 / 1 2 tan / 4 5
* 8 * pow x -2 * pow cosh * 4 * + 1 * 2 pow x -1 tanh 5 -2 tanh 5	+ / 2 5 * -1 tanh * 4 * pow x -1 * + 2 x tanh 5
cosh x	+ -1 + * -1 tanh 1 + acosh * -1 asin + / 5 2 * -3 tanh 5 sinh x
* pow + -1 pow + 5 x 2 / -1 2 pow cos acosh + 5 x -2	tan acosh + 5 x
* / 1 5 cos + / 27 5 + * / -1 5 acosh 5 * / 1 5 x	sin + / 27 5 + * / -1 5 acosh 5 * / 1 5 x
/ 1 5	* / 1 5 x
* 10 * x * pow + 1 * -1 pow + * -5 pow x 2 tan 1 2 / -1 2 * pow + 1 * -1 pow cos + -11 acos + * -5 pow x 2 tan 1 2 / -1 2 * pow + -1 pow asin cos + -11 acos + * -5 pow x 2 tan 1 2 -1 sin + -11 acos + * -5 pow x 2 tan 1	atanh asin cos + -11 acos + * -5 pow x 2 tan 1
+ 10 * -5 exp 4	+ * -1 exp 2 * 5 * x + 2 * -1 exp 4
* -3 pow x -2	* 3 pow x -1
* -1 * pow + -1 pow + -2 x 2 -1 cos + 5 + * -1 atanh + -2 x tan 5	* -1 sin + 5 + * -1 atanh + -2 x tan 5
* pow + 1 pow + -8 tan x 2 / -3 2 * pow + 5 x -2 + * + 1 pow + -8 tan x 2 + -8 tan x + * pow + -8 tan x 2 * pow cos x -2 + 5 x * -1 * pow cos x -2 * + 1 pow + -8 tan x 2 + 5 x	* pow + 1 pow + -8 tan x 2 / -1 2 * pow + 5 x -1 + 8 * -1 tan x
* pow + 1 * -1 pow + -2 x 2 / -1 2 * pow + 1 * -1 * pow + * -1 acos + -2 x * -1 log 625 2 pow acos + -2 x -2 / -1 2 * pow acos + -2 x -2 log 625	acos + -1 * -1 * pow acos + -2 x -1 log 625
-1	+ * -1 x * / -1 5 acos -2
* / -1 4 * pow cosh * / 5 4 * x exp 2 -2 * + 1 pow tan + 3 tanh * / 5 4 * x exp 2 2 exp 2	+ 4 * / -1 5 tan + 3 tanh * / 5 4 * x exp 2
* -1 pow cosh x -2	+ 5 * -1 tanh x
* 3 * pow + -1 * 9 pow + 5 x 2 -1 cos * + 2 sinh 4 exp -5	* -1 * + -1 * atanh + 15 * 3 x * cos * + 2 sinh 4 exp -5 exp 2 exp -2
* 5 pow x -2	+ 5 + * -5 pow x -1 atan 2
* -1 * pow + -1 pow sinh + x * -1 acosh + 4 asinh 2 2 -1 + * -4 * + -1 pow sinh + x * -1 acosh + 4 asinh 2 2 atanh sinh + x * -1 acosh + 4 asinh 2 * 4 * x cosh + x * -1 acosh + 4 asinh 2	+ 1 + * -8 cos 4 * 4 * x atanh sinh + x * -1 acosh + 4 asinh 2
4	+ * 4 x * / 1 3 pow 3 / 1 2
* pow + x + * 2 pow log x -1 + atanh exp * -1 asin 4 tanh 4 -1 + 1 * -2 * pow x -1 pow log x -2	log + x + * 2 pow log x -1 + atanh exp * -1 asin 4 tanh 4
2	+ / -35 4 + * 2 x cosh 4
+ * 4 * pow + 1 * 16 pow x 2 / -1 2 * pow asinh * 4 x -2 exp + x * -1 pow asinh * 4 x -1 exp + x * -1 pow asinh * 4 x -1	exp + x * -1 pow asinh * 4 x -1
* / 3 2 pow + -1 pow x 2 / -1 2	+ * / 3 2 acosh x * / -9 2 * pow acos -4 -1 log acos -2
* -1 atan 2	* -1 * x atan 2
* -1 * pow + pow x 2 * -1 pow asinh * / 1 20 sinh 2 2 -1 asinh * / 1 20 sinh 2	atanh * x pow asinh * / 1 20 sinh 2 -1
* -5 * pow cosh x -2 * pow sinh tanh x -2 cosh tanh x	* 5 pow sinh tanh x -1
* 12 pow x -2	* -12 pow x -1
1	+ -1 x
* -3 pow + 1 * 9 pow x 2 / -1 2	+ 3 + * -1 asinh * 3 x exp * -1 asin 4
* -4 pow + -1 * 16 pow x 2 / -1 2	+ -2 + acosh * -4 x cos 7
+ * -30 sin * 10 x * -3 pow cos x -2	+ -64 + * -3 tan x * 3 cos * 10 x
* -45 cos x	+ -3 * -45 sin x
+ -3 + * -1 * x pow + 1 * -1 pow x 2 / -1 2 acos x	* x + -3 acos x
2	+ / 64 3 + * -5 acosh -2 * 2 x
+ 1 * 6 * pow + 1 * -4 pow sin x 2 / -1 2 * pow cosh * 3 acos * 2 sin x -2 cos x	+ x * -1 tanh * 3 acos * 2 sin x
* -1 sinh + * / 1 3 x * / 1 3 * cos sin 5 tanh 1	+ -3 * -3 cosh + * / 1 3 x * / 1 3 * cos sin 5 tanh 1
cosh + -4 x	sinh + -4 x
* 5 * pow + -1 pow x 2 / -1 2 * pow acosh x -2 * pow sin 5 -1 + 1 + x * -1 * pow + -1 pow x 2 / 1 2 acosh x	* -1 * pow acosh x -1 * pow sin 5 -1 + 5 * 5 x
* -1 * pow + -1 * 4 pow x 2 / -1 2 * pow acosh * -2 x -2 + 17 atanh 10	* / -1 2 * pow acosh * -2 x -1 + 17 atanh 10
-1	+ / -48 5 + * -1 x * -3 tanh sinh / 11 3
* pow x -2 * pow + 1 pow x 2 -2 * pow + 1 * -1 pow atan x 2 / -1 2 + * x * + 1 + pow x 2 * pow + 1 * -1 pow atan x 2 / 1 2 + 1 pow x 2 cos + * / 5 3 asinh 7 + asin atan x atan x * -1 * pow + 1 pow x 2 2 * pow + 1 * -1 pow atan x 2 / 1 2 + 3 sin + * / 5 3 asinh 7 + asin atan x atan x	* pow x -1 + 3 sin + * / 5 3 asinh 7 + asin atan x atan x
* 5 * pow + -1 pow + * -1 atan 2 * x acos 3 2 -1 + * + -1 pow + * -1 atan 2 * x acos 3 2 sin + * / -1 2 log 3 atanh + * -1 atan 2 * x acos 3 * -1 * + -1 x * acos 3 cos + * / -1 2 log 3 atanh + * -1 atan 2 * x acos 3	+ -4 * + -5 * 5 x sin + * / -1 2 log 3 atanh + * -1 atan 2 * x acos 3
* 10 pow x -2	+ -1 + * -10 pow x -1 * 3 pow atan 3 -1
1	+ x * / 20 3 exp -1
* -8 * pow + 4 + * 4 tan + -5 * 4 cos x tan log pi / -1 2 * + 1 pow tan + -5 * 4 cos x 2 sin x	pow + 4 + * 4 tan + -5 * 4 cos x tan log pi / 1 2
* pow + -1 pow x 2 -1 + * -1 pow sin x / 1 2 + * 6 pow + -1 pow x 2 / 1 2 + * pow x 2 pow sin x / 1 2 + * pow + -1 pow x 2 / 1 2 atanh 5 + * 5 * pow + -1 pow x 2 / 1 2 pow tan x -1 + * 5 * pow sin x -2 acosh x + * / 1 2 * pow x 3 * pow sin x / -1 2 cos x + * -5 * pow x 2 * pow sin x -2 acosh x * / -1 2 * x * pow sin x / -1 2 cos x	+ * 6 acosh x + * x pow sin x / 1 2 + * acosh x atanh 5 * 5 * pow tan x -1 acosh x
1	+ x * -1 atan 4
* -3 * pi pow x -2	* 3 * pi pow x -1
1	+ x * -2 pow asin * 4 acos 3 -1
0	-4
* / -3 2 * pow + -3 x -2 pow tanh tanh 2 -1	* / 3 2 * pow + -3 x -1 pow tanh tanh 2 -1
+ 1 * -3 * pow + 9 * -1 pow + -1 + * 3 acosh * / -1 2 * acos -2 tanh 2 * 3 exp x 2 / -1 2 exp + x * -1 exp 3	+ x * -1 * asin + / -1 3 + acosh * / -1 2 * acos -2 tanh 2 exp x exp * -1 exp 3
+ 1 pow tan + -11 x 2	tan + -11 x
1	+ 1 + x + * -1 asinh 3 * / 3 2 * pow pi -1 cosh 27
/ 1 4	+ -8 * / 1 4 x
* -2 * pow x / -1 2 exp + pow x / 1 2 * -4 exp pow x / 1 2	exp * -4 exp pow x / 1 2
* pow + 1 * -1 pow x 2 / -1 2 pow acos 3 -1	+ 1 + * pow acos 3 -1 asin x * / -2 5 * pow tanh 5 -1 acos / 5 2
+ / -4 5 * / -4 5 pow tan 4 -1	* / 4 5 * pow tan 4 -1 + 1 + * -1 x * -1 * x tan 4
0	4
* pow cosh + -5 x -1 * + -1 * x tanh + -5 x * acosh 3 sin + / 1 2 * / -1 4 cosh 4	+ -1 * -1 * x * pow cosh + -5 x -1 * acosh 3 sin + / 1 2 * / -1 4 cosh 4
* -4 * pow + 1 pow + -1 * asinh 2 atan + * / 1 4 x sinh 17 2 -1 * pow + 16 pow + x * 4 sinh 17 2 -1 asinh 2	* -1 atan + -1 * asinh 2 atan + * / 1 4 x sinh 17
* -1 * cosh 1 sin x	* cos x cosh 1
/ -1 2	+ * / -1 2 x * / -1 2 tanh tanh 5
* -1 pow x -2	pow x -1
cosh 1	+ 7 * x cosh 1
* -3 * pow + 1 pow + -1 x 2 -1 * pow + 1 * -1 pow atan + -1 x 2 / -1 2 pow + -1 pow asin atan + -1 x 2 -1	+ -89 + * -5 exp cos 4 * 3 atanh asin atan + -1 x
* / -3 2 * pow x / -1 2 atan 2	+ -2 * -3 * pow x / 1 2 atan 2
exp x	+ 2 + * -1 log 2 + * pow 2 / 1 2 * pow pi / -1 2 asinh / 1 2 exp x
* pow + 1 pow x 2 -1 * pow + x log pow + 1 pow x 2 2 -1 * pow log + 1 pow x 2 -1 + * x + * 2 pow x 2 log pow + 1 pow x 2 + -1 + * -1 pow x 2 * 3 * + 1 pow x 2 * + x log pow + 1 pow x 2 2 cos x * + * -1 log 2 + * -1 log + -2 * -1 * x pow log + 1 pow x 2 -1 * 3 sin x log pow + 1 pow x 2 * + 1 pow x 2 + x log pow + 1 pow x 2 2	* x + * -1 log 2 + * -1 log + -2 * -1 * x pow log + 1 pow x 2 -1 * 3 sin x
* -1 * pow x -2 * pow + 1 * -1 * pow x -2 pow + * -1 sinh 1 * x sin 4 2 / -1 2 sinh 1	* -1 acos + * -1 sin 4 * pow x -1 sinh 1
* -1 * + 1 pow tan + -4 + * 5 x * asin + 1 x cosh tan + / 3 4 cos 5 2 + 5 * pow + 1 * -1 pow + 1 x 2 / -1 2 cosh tan + / 3 4 cos 5	* -1 tan + -4 + * 5 x * asin + 1 x cosh tan + / 3 4 cos 5
* -1 * pow + 1 * -1 pow + 2 + x cos 5 2 / -1 2 * pow asinh 3 -1 sinh acos + 2 + x cos 5	* pow asinh 3 -1 cosh acos + 2 + x cos 5
* pow + -15 + * -1 pow x 2 * -8 x / -1 2 pow + 16 + pow x 2 * 8 x -1	* pow + 4 x -1 + * -1 pow + 1 * -1 pow + 4 x 2 / 1 2 * + 3 acos -3 + 4 x
-5	+ 3 * -5 x
/ -1 3	+ / -8 3 + * / -1 3 x * / -1 45 acos -2
+ -4 + * -1 cos / 1 2 + * -2 x * -2 * x asinh 3	* -1 * x + 4 + x + * x asinh 3 cos / 1 2
cos + x * -1 sinh 1	sin + x * -1 sinh 1
* -2 pow atan 4 -1	* 2 * pow atan 4 -1 + -2 + * -1 x * 5 atan 4
+ 1 * -1 pow tanh + -1 x 2	+ 9 tanh + -1 x
* 2 * pow x -2 pow cosh + 4 + * -1 log + -5 * -1 asinh 2 * 2 pow x -1 -2	+ 1 * -1 tanh + 4 + * -1 log + -5 * -1 asinh 2 * 2 pow x -1
/ 2 5	+ / 28 15 + * / 1 5 pow 5 / 1 2 * / 2 5 x
+ * -3 cos x * 3 * x sin x	+ -3 * -3 * x cos x
* / -1 2 * pow 5 / 1 2 * pow + 125 * 4 * + 17 + * -5 atan 5 * 5 x acosh 3 / -1 2 pow acosh 3 / 1 2	* / -1 20 * pow 5 / 1 2 * pow + 125 * 4 * + 17 + * -5 atan 5 * 5 x acosh 3 / 1 2 pow acosh 3 / -1 2
+ * / 1 5 pow asin * / 1 4 pi -1 * / 1 5 cosh x	+ / -2 5 + * / 1 5 sinh x * / 1 5 * x pow asin * / 1 4 pi -1
* pow + -1 pow x 2 / -1 2 exp acosh x	+ -2 + * -4 acosh cos 4 exp acosh x
+ * -5 * pow x -2 sinh 3 * 3 * pow + 1 * -1 pow x 2 / -1 2 pow asin x -2	+ * -3 pow asin x -1 * 5 * pow x -1 sinh 3
+ * -5 sin + -5 * 5 x * -1 * pow cosh x -2 sinh x	+ pow cosh x -1 cos + -5 * 5 x
* pow cosh sinh + x * -1 atan 3 -2 cosh + x * -1 atan 3	tanh sinh + x * -1 atan 3
+ -1 * -1 pow tan + 2 + x cosh acos 3 2	+ * -1 tan + 2 + x cosh acos 3 + * / -1 4 pi * pow atanh 2 -1 acos -4
* -1 sin x	cos x
* pow + -1 cosh + 20 + * -1 exp -5 sin + 2 x -1 * cos + 2 x sinh + 20 + * -1 exp -5 sin + 2 x	log + -1 cosh + 20 + * -1 exp -5 sin + 2 x
sinh x	+ * 3 asin 3 cosh x
pow abs cos x -1	asinh tan x
* pow x -2 * + -1 x * exp + 5 x log 2	* pow x -1 + * 30 x * exp + 5 x log 2
0	asin 5
2	+ 13 * 2 x
0	+ -3 * -1 atanh 4
1	+ / 221 15 + x * -20 pow acos -3 -1
* 2 * pow + 4 x -1 * pow + 4 * + -5 * x exp x sinh * 4 pow log + 4 x -1 -2 * pow log + 4 x -2 * + * 16 cosh * 4 pow log + 4 x -1 * pow log + 4 x 2 * pow sinh * 4 pow log + 4 x -1 2 * + 1 x * + 4 x exp x asin 3	+ 4 * -2 * pow + -5 + * 4 pow sinh * 4 pow log + 4 x -1 -1 * x exp x -1 asin 3
* 4 pow x -2	* -4 pow x -1
* -2 * + -1 pow tanh + * -2 pow 3 / 1 2 sinh + 4 * 2 x 2 cosh + 4 * 2 x	+ -4 * -1 tanh + * 2 pow 3 / 1 2 sinh + -4 * -2 x
+ -6 * 60 pow x -1	+ -5 + * -6 x + * 60 log x * / -75 2 pow atanh pi -1
0	0
* 3 * pow + 1 * -9 pow + -2 * x cosh atan 3 2 / -1 2 cosh atan 3	asin + -6 * 3 * x cosh atan 3
+ * -3 pow sinh 3 -1 * 9 pow + 1 atanh cosh 2 -1	+ 2 + * -3 * x pow sinh 3 -1 * 9 * x pow + 1 atanh cosh 2 -1
* pow asinh * / 1 2 pi -1 cosh * x pow asinh * / 1 2 pi -1	sinh * x pow asinh * / 1 2 pi -1
* 4 * pow x -1 * pow + * x log x log 64 -1 + * -1 x log 64	* -4 log + * -4 log x * -4 * pow x -1 log 64
+ * -3 * pow x -2 sin * / 1 10 * pow + 4 x -1 + x * 10 * + 4 x cosh + 3 * 8 acos 5 * 3 * pow x -1 * + * / -1 10 * pow + 4 x -2 + x * 10 * + 4 x cosh + 3 * 8 acos 5 * / 1 10 * pow + 4 x -1 + 1 * 10 cosh + 3 * 8 acos 5 cos * / 1 10 * pow + 4 x -1 + x * 10 * + 4 x cosh + 3 * 8 acos 5	* 3 * pow x -1 sin * / 1 10 * pow + 4 x -1 + x * 10 * + 4 x cosh + 3 * 8 acos 5
+ * -1 * x * pow + 1 * -1 pow + -2 tanh + / -23 2 + * -1 x * -1 tanh asin acosh x 2 / -1 2 * + 1 * -1 pow tanh + / -23 2 + * -1 x * -1 tanh asin acosh x 2 + -1 * -1 * pow + 1 * -1 pow acosh x 2 / -1 2 * pow + -1 pow x 2 / -1 2 + 1 * -1 pow tanh asin acosh x 2 acos + -2 tanh + / -23 2 + * -1 x * -1 tanh asin acosh x	* x acos + -2 tanh + / -23 2 + * -1 x * -1 tanh asin acosh x
* pow x -1 + 1 * x * + 4 * -1 sin tan 5 sin 10	+ * -1 acos 4 + * x * + 4 * -1 sin tan 5 sin 10 log x
* 4 * + * + 1 pow tan x 2 exp + / -2 3 * / -1 3 x * / -1 3 * + * 4 exp 5 tan x exp + / -2 3 * / -1 3 x * cos * + * 4 exp 5 tan x exp + / -2 3 * / -1 3 x cos + 1 sin * + * 4 exp 5 tan x exp + / -2 3 * / -1 3 x	* 4 sin + 1 sin * + * 4 exp 5 tan x exp + / -2 3 * / -1 3 x
* -2 * pow + 1 * -1 pow atanh + x * -1 atanh atan 3 2 / -1 2 * pow + -1 pow + x * -1 atanh atan 3 2 -1 pow acos atanh + x * -1 atanh atan 3 -2	* 2 pow acos atanh + x * -1 atanh atan 3 -1
* -1 * pow x -2 * + 2 * pow x 2 pow tanh x 2 exp + 3 + * -1 x + * 2 pow x -1 tanh x	exp * pow x -1 + 2 * x + 3 + * -1 x tanh x
6	+ / 24 5 * 6 x
/ 1 2	* / 1 2 x
* + -1 pow tanh + x * -1 tan sin 3 2 sinh tanh + x * -1 tan sin 3	+ 7 * -1 cosh tanh + x * -1 tan sin 3
* -1 pow + 1 * -1 pow + 6 x 2 / -1 2	* -1 asin + 6 x
* / 1 2 * pow + 1 pow + x + * -1 acos * atanh x tan 5 * x cos 1 2 / -1 2 * pow + 1 * -1 * pow atanh x 2 pow tan 5 2 / -1 2 * pow + -1 pow x 2 -1 * pow + -2 * -1 asinh + * -1 x + * -1 * x cos 1 acos * atanh x tan 5 / -1 2 + * -1 tan 5 * pow + 1 * -1 * pow atanh x 2 pow tan 5 2 / 1 2 * + 1 cos 1 + -1 pow x 2	pow + -2 * -1 asinh + * -1 x + * -1 * x cos 1 acos * atanh x tan 5 / 1 2
* / 1 2 * pow + * -1 x + * -1 tan 4 tanh + 4 x / -1 2 pow tanh + 4 x 2	+ * -1 pow + * -1 x + * -1 tan 4 tanh + 4 x / 1 2 * / -1 5 asinh 5
+ * pow x -1 + 1 * pow + 1 * -1 pow x 2 / -1 2 * pow + 4 acos x -1 pow + 5 log + -4 * -1 acos x / -1 2 * -1 * pow x -2 + x * -2 pow + 5 log + -4 * -1 acos x / 1 2	* pow x -1 + x * -2 pow + 5 log + -4 * -1 acos x / 1 2
* -3 pow + 1 * -1 pow + 8 + * -3 x * 2 tanh 1 2 / -1 2	asin + 8 + * -3 x * 2 tanh 1
cosh + / 2 3 x	sinh + / 2 3 x
* -20 * x * pow + 1 x / -3 2 * pow + -1 x / -3 2 sin + * asin tanh 3 tan 3 * -4 * pow + 1 x / -1 2 pow + -1 x / -1 2	* 5 cos + * asin tanh 3 tan 3 * -4 * pow + 1 x / -1 2 pow + -1 x / -1 2
acosh 9	* x acosh 9
+ -1 + pow tanh x 2 * / -5 4 * pow + 1 * -1 * pow + 5 * -1 cosh tanh 4 2 pow tan + 3 x -2 / -1 2 * pow tan + 3 x -2 * + -1 * -1 pow tan + 3 x 2 + 5 * -1 cosh tanh 4	+ * -1 tanh x * / -5 4 acos * -1 * pow tan + 3 x -1 + 5 * -1 cosh tanh 4
* -16 * pow cos tanh x -2 * pow cosh 1 -1 * pow cosh x -2 sin tanh x	* -16 * pow cos tanh x -1 pow cosh 1 -1
+ * -2 x * 4 acos -3	+ / -11 3 + * -1 pow x 2 * 4 * x acos -3
* 20 * pow + 8 + * 8 cosh 6 * -25 * pow x 2 pow log 5 2 -1 * cosh 3 log 5	atanh * / 4 5 * pow x -1 * pow log 5 -1 cosh 3
* 16 * pow + 1 * -1 pow x 2 / -1 2 pow + 1 * -1 pow asin x 2 / -1 2	+ / 69 2 + * -1 acosh * 4 atanh / 5 3 + * -16 pow 2 / 1 2 * -16 acos asin x
+ 1 * 5 sin x	+ -5 + x + * -5 cos x asinh 20
+ -1 * 18 * pow x -3 pow cos / 3 4 -1	+ * -1 x * -9 * pow x -2 pow cos / 3 4 -1
* 4 * pow + 1 pow x 2 / -1 2 * pow + -1 pow + -5 asinh x 2 -1 * pow + * -1 pow + -4 * + 1 * -4 atanh + -5 asinh x atanh cos 4 2 * 16 pow atanh cos 4 2 / -1 2 atanh cos 4	acos + / 1 4 + * -1 pow atanh cos 4 -1 * -1 atanh + -5 asinh x
* -1 pow + 1 * -1 pow x 2 / -1 2	+ pow atanh 4 / 1 2 + * -1 asin x * -2 exp + 3 * -1 asinh 3
* 2 * pow + -1 pow + -8 asinh + / 13 4 + * / 1 2 cosh + 5 x * / 1 2 log 5 2 -1 * pow + 16 pow + 13 + * 2 cosh + 5 x * 2 log 5 2 / -1 2 sinh + 5 x	atanh + 8 * -1 asinh + / 13 4 + * / 1 2 cosh + 5 x * / 1 2 log 5
+ * -1 exp x * -5 * pow x -2 * pow + 25 * 4 pow x 2 / -1 2 abs x	+ -2 + * -1 exp x asinh * / 5 2 pow x -1
* -1 * pow cosh + -4 + * / 1 3 x * x * exp -4 sinh 4 -2 * + * / 1 3 exp 4 sinh 4 exp -4	* -1 tanh + -4 + * / 1 3 x * x * exp -4 sinh 4
* -1 * + * 4 pow cos x -2 * / 1 2 * asinh 4 exp * / 1 2 * x asinh 4 cosh + 2 + * -1 exp -1 + * 4 tan x exp * / 1 2 * x asinh 4	* -1 sinh + 2 + * -1 exp -1 + * 4 tan x exp * / 1 2 * x asinh 4
* / -4 3 pow cosh x -2	+ * / -4 3 tanh x tan exp -1
* / 1 4 atanh sin 15	+ 4 * / 1 4 * x atanh sin 15
* 2 sinh 3	* -1 * + 8 + * -2 x asin 2 sinh 3
sinh + -2 + x + * -1 exp 1 + * / 1 3 asin 3 + acosh 2 atanh 3	cosh + -2 + x + * -1 exp 1 + * / 1 3 asin 3 + acosh 2 atanh 3
1	+ 2 x
+ pow + 1 pow + 14 + x * -4 atanh 2 2 -1 * -1 sin x	+ -4 + atan + 14 + x * -4 atanh 2 cos x
* pow + * -16 pow + * x + -12 + * -1 pi * 4 x cos x 2 * pow x 2 pow + 12 + pi * -4 x 2 -1 + * -1 * + * -16 pow + * x + -12 + * -1 pi * 4 x cos x 2 * pow x 2 pow + 12 + pi * -4 x 2 atanh * 4 * pow + 12 + pi * -4 x -1 + -12 + * -1 pi + * 4 x * pow x -1 cos x + * -16 * pow x 2 + * x + -12 + * -1 pi * 4 x cos x * 4 * x * + 12 + pi * -4 x + * -4 pow x 2 + * x sin x cos x	* x atanh * 4 * pow + 12 + pi * -4 x -1 + 12 + pi + * -4 x * -1 * pow x -1 cos x
-2	+ -1 + * -2 x * exp + 3 sin + 4 * -1 log acos 4 sin 3
+ 9 * -1 * pow + 2 * -1 pow cos x -2 / -1 2 * pow cos x -2 exp asin tan x	+ * -1 exp asin tan x * 9 x
-1	+ -4 + * -1 x * -1 tanh 3
pow + 1 pow + 1 + * -1 x exp + -2 * / 3 2 sin 5 2 -1	* -1 atan + 1 + * -1 x exp + -2 * / 3 2 sin 5
5	+ 3 + * 3 pow + -1 * 3 sin 3 / 1 2 * 5 x
* pow + -1 pow x 2 / -1 2 * pow cosh * acosh x log pow tan 2 4 -2 log pow tan 2 4	tanh * acosh x log pow tan 2 4
4	+ 18 + * -1 tanh 5 * 4 x
* / 1 6 * pow 3 / 1 2 * pow x -2 * pow pow asin * / 1 4 * pow x -1 + 4 + * 8 x cos 10 -1 / 1 2 * pow * pow x -2 + * -1 pow + 4 + * 8 x cos 10 2 * 16 pow x 2 / -1 2 * pow asin * / 1 4 * pow x -1 + 4 + * 8 x cos 10 -1 * pow sinh 3 / 1 2 + 4 cos 10	+ -3 * / 1 3 * pow 3 / 1 2 * pow pow asin * / 1 4 * pow x -1 + 4 + * 8 x cos 10 -1 / 1 2 pow sinh 3 / 1 2
* -1 * pow + 1 * -1 pow x 2 / -1 2 * pow + 1 * pow x 2 pow asin x 2 -1 * pow + 1 * -1 * pow log + 5 * -1 x 2 pow sinh atan * x asin x 2 / -1 2 * pow + -5 x -1 + * 15 * pow + 1 * -1 pow x 2 / 1 2 * + 1 * pow x 2 pow asin x 2 sinh atan * x asin x * 15 * + -5 x * + x * pow + 1 * -1 pow x 2 / 1 2 asin x * cosh atan * x asin x log + 5 * -1 x	+ 15 + * -15 asin * log + 5 * -1 x sinh atan * x asin x * / 15 2 pi
+ / -2 3 + * 2 tanh x * 2 * x pow cosh x -2	+ / 14 3 + * / -2 3 x * 2 * x tanh x
* / 1 10 * pow + 1 pow + 4 + x pow + 3 x / 1 2 2 / -1 2 * pow + 3 x / -1 2 + 1 * 2 pow + 3 x / 1 2	+ 1 + * / -1 5 log + -1 pow 2 / 1 2 * / 1 5 asinh + 4 + x pow + 3 x / 1 2
+ 1 + pow tan + x cosh 3 2 * -1 pow + -1 pow x 2 / -1 2	+ * -1 acosh x + atan sinh 1 tan + x cosh 3
* 3 * asin 10 * exp + 1 * -1 cos + -3 x sin + -3 x	+ -1 * 3 * asin 10 exp + 1 * -1 cos + -3 x
+ 4 exp * 3 pow pi -1	+ -1 + * 4 x * x exp * 3 pow pi -1
* 2 pow + -1 pow + x + * -1 atanh 2 acosh -3 2 -1	* -2 atanh + x + * -1 atanh 2 acosh -3
* / 1 6 pow + 1 * -1 pow + 18 x 2 / -1 2	+ / 7 3 * / 1 6 acos + -18 * -1 x
* -1 * pow + 1 * -1 pow x 2 / -1 2 * pow + -1 pow + x + * -2 acos x exp * 2 exp 3 2 -1 + 2 pow + 1 * -1 pow x 2 / 1 2	atanh + x + * -2 acos x exp * 2 exp 3
-1	* -1 x
* + 15 * -1 acosh -2 sinh + 10 + * 15 x * -1 * x acosh -2	cosh + 10 + * 15 x * -1 * x acosh -2
-1	+ -5 + * -1 x + cos 4 exp * / -1 4 exp + 20 * -2 exp -4
* pow + -1 * pow x 2 pow + 1 * -1 tanh 2 2 -1 * pow cos atanh + x * -1 * x tanh 2 -2 * + 1 * -1 tanh 2 sin tan atanh + x * -1 * x tanh 2	+ -3 cos tan atanh + x * -1 * x tanh 2
+ pow cosh x -2 * -1 exp x	+ * -1 exp x + * pow 3 / 1 2 pow acos exp exp 4 -1 tanh x
* 3 * pow sinh * x * pow tanh 1 -1 + 1 * 4 tanh 1 -2 * pow tanh 1 -1 * + 1 * 4 tanh 1 cosh * x * pow tanh 1 -1 + 1 * 4 tanh 1	+ / -4 3 * -3 pow sinh + * 4 x * x pow tanh 1 -1 -1
-1	+ * -1 x + * / 5 8 sin 1 cosh sin 5
5	+ -8 * 5 x
* -3 * pow x -2 * pow + 1 pow atan + * 3 pow cos asinh * pow x -1 atan 2 -1 tan 1 2 / -1 2 * pow + pow x 2 pow atan 2 2 / -1 2 * pow + pow + 3 * cos asinh * pow x -1 atan 2 tan 1 2 pow cos asinh * pow x -1 atan 2 2 -1 * abs x * atan 2 sin asinh * pow x -1 atan 2	asinh atan + * 3 pow cos asinh * pow x -1 atan 2 -1 tan 1
* -1 pow cosh x -2	+ -4 + * -1 tanh x * 5 tan 5
-1	+ 26 * -1 x
* pow + 1 pow + 2 exp + 2 + x + * -1 exp x * x sinh 1 2 / -1 2 * + 1 + * -1 exp x sinh 1 exp + 2 + x + * -1 exp x * x sinh 1	asinh + 2 exp + 2 + x + * -1 exp x * x sinh 1
* -1 * pow + pow + -16 * x tanh x 2 pow tanh x 2 -1 * pow atan * pow tanh x -1 + -16 * x tanh x -2 + -48 * 45 pow tanh x 2	* -3 pow atan + x * -16 pow tanh x -1 -1
1	+ -15 x
1	+ -21 x
* -25 * pow cos + 1 + * 5 x sin log 2 -2 sin + 1 + * 5 x sin log 2	* -5 pow cos + 1 + * 5 x sin log 2 -1
* -10 * pow + -1 pow x 2 -1 pow + 15 sin 4 -1	* 2 * pow + 15 sin 4 -1 + -60 + * -4 sin 4 * 5 atanh x
+ 2 * -1 pow atanh exp 2 -1	+ pow cosh 4 / 1 2 + * 2 x * -1 * x pow atanh exp 2 -1
0	4
* -1 * pow + 1 pow + x cosh 3 2 / -1 2 * pow + -1 pow asinh + x cosh 3 2 / -1 2 * pow + pow x 2 * -1 pow + * -2 tanh 7 * 5 x 2 -1 * pow acosh asinh + x cosh 3 -1 * pow atanh * pow x -1 + * -2 tanh 7 * 5 x -2 + * 4 * + pow x 2 * -1 pow + * -2 tanh 7 * 5 x 2 atanh * pow x -1 + * -2 tanh 7 * 5 x * -8 * pow + 1 pow + x cosh 3 2 / 1 2 * pow + -1 pow asinh + x cosh 3 2 / 1 2 * acosh asinh + x cosh 3 * log acosh asinh + x cosh 3 tanh 7	* -4 * pow atanh + 5 * -2 * pow x -1 tanh 7 -1 log acosh asinh + x cosh 3
* 9 * pow cosh * 9 sin + x * -1 atanh 3 -2 cos + x * -1 atanh 3	tanh * 9 sin + x * -1 atanh 3
* -1 * pow + 1 pow cos + 3 * -1 * pow x -1 * pow + 5 + * -1 acosh x * 4 x -1 + -4 cosh 5 2 / -1 2 * + * pow x -2 * pow + 5 + * -1 acosh x * 4 x -1 + -4 cosh 5 * -1 * pow x -1 * pow + 5 + * -1 acosh x * 4 x -2 * + -4 pow + -1 pow x 2 / -1 2 + -4 cosh 5 sin + 3 * -1 * pow x -1 * pow + 5 + * -1 acosh x * 4 x -1 + -4 cosh 5	+ -4 asinh cos + 3 * -1 * pow x -1 * pow + 5 + * -1 acosh x * 4 x -1 + -4 cosh 5
* -45 * pow + 1 * 2025 pow acosh x 2 -1 * pow + -1 pow x 2 / -1 2 atanh 3	+ -3 + * -1 * atan * 45 acosh x atanh 3 exp -4
sin x	* -1 cos x
* / 1 4 * pow + -1 pow + 3 * pow + -4 x / 1 2 pow tanh 1 / 1 2 2 -1 * pow + -14 * -1 sin atanh + 3 * pow + -4 x / 1 2 pow tanh 1 / 1 2 / -1 2 * pow + -4 x / -1 2 * pow tanh 1 / 1 2 cos atanh + 3 * pow + -4 x / 1 2 pow tanh 1 / 1 2	pow + -14 * -1 sin atanh + 3 * pow + -4 x / 1 2 pow tanh 1 / 1 2 / 1 2
+ -5 cosh + 2 x	+ -65 + * -5 x sinh + 2 x
cosh asin + 1 sinh 2	* + -2 x cosh asin + 1 sinh 2
/ -1 5	* / -1 5 x
* / 1 12 cosh + 4 + * / 1 2 pow pi / 1 2 * / 1 12 x	sinh + 4 + * / 1 2 pow pi / 1 2 * / 1 12 x
* pow + 1 + * -1 atanh + 4 * -1 asinh 2 * + x tan log 3 cos 1 -1 cos 1	log + 1 + * -1 atanh + 4 * -1 asinh 2 * + x tan log 3 cos 1
* / 1 4 * pow x -2 pow + 3 * -1 sinh 1 -1	* / -1 4 * pow x -1 pow + 3 * -1 sinh 1 -1
* -1 atanh asinh 2	* -1 * x atanh asinh 2
+ 1 * -1 pow sin 4 -1	* pow sin 4 -1 + 3 + * -1 x * + 8 x sin 4
* -1 * pow cos * acos 5 tanh + x * 5 acos 8 -2 * + -1 pow tanh + x * 5 acos 8 2 acos 5	+ -10 tan * acos 5 tanh + x * 5 acos 8
-5	+ * -5 x * -3 acos 3
* / -1 4 * pow + 1 * -1 pow acosh x 2 / -1 2 * pow + -1 pow x 2 / -1 2 pow + 2 acos acosh x / -1 2	* / 1 2 pow + 2 acos acosh x / 1 2
* / -1 100 * pow x -2 pow + 1 tanh cosh 5 -1	* / 1 100 * pow x -1 pow + 1 tanh cosh 5 -1
0	+ -4 * -1 atanh + 6 * -1 log + 1 pow 2 / 1 2
+ -80 * 10 pow x -3	+ * -80 x + * -5 pow x -2 * 5 cos 3
* / 3 4 pow + 4 * -1 atanh 2 -1	* / 1 4 * pow + 4 * -1 atanh 2 -1 + -35 + * 3 x * 8 atanh 2
/ 1 4	+ 13 + * -3 acosh -4 * / 1 4 x
* pow + -1 * / 4 25 * pow x -2 * pow + 3 * 10 x 2 pow tan + -15 + x cosh 5 2 / -1 2 + * 4 * pow x -1 tan + -15 + x cosh 5 + * / -2 5 * pow x -2 * + 3 * 10 x tan + -15 + x cosh 5 * / 2 5 * pow x -1 * + 1 pow tan + -15 + x cosh 5 2 + 3 * 10 x	acosh * / 2 5 * pow x -1 * + 3 * 10 x tan + -15 + x cosh 5
pow + 1 pow x 2 -1	atan x
* / -2 5 * x pow asinh 3 -1	* / -1 5 * pow x 2 pow asinh 3 -1
* 6 * pow + 1 pow x 2 / -1 2 exp asinh x	+ * 6 exp asinh x cos * / 1 5 exp -1
* / 1 5 * pow + 1 pow x 2 / -1 2 * pow + 1 pow asinh x 2 -1 * + x * pow + 1 pow x 2 / 1 2 * + 1 pow asinh x 2 atan asinh x exp + 1 + * -1 asinh tan 3 * / 1 5 * x atan asinh x	exp + 1 + * -1 asinh tan 3 * / 1 5 * x atan asinh x
* pow + 16 * -1 pow x 2 / -1 2 pow sin 4 -1	* pow sin 4 -1 + -2 acos * / -1 4 x
+ 1 * / -1 2 * asinh 4 exp + * -1 x * / -1 2 * asinh 4 exp * -1 x	+ 5 + x + * -1 exp * / -1 2 * asinh 4 exp * -1 x + * -2 pow cosh 2 -1 cosh cosh 3
+ pow + 1 * -1 pow + -3 * -1 x 2 / -1 2 * -1 pow tan x 2	+ x + * -1 tan x + acos + -3 * -1 x asin 2
* / 1 2 * pow + -2 * -1 x / -1 2 sinh pow + -2 * -1 x / 1 2	+ 1 * -1 cosh pow + -2 * -1 x / 1 2
* -24 * pow cos x -2 * + -1 pow tanh + 6 * 24 pow cos x -1 2 * cosh sinh tanh + 6 * 24 pow cos x -1 * cosh tanh + 6 * 24 pow cos x -1 sin x	+ 4 sinh sinh tanh + 6 * 24 pow cos x -1
+ -1 * -1 cosh x	+ -3 + * -1 x * -1 sinh x
* pow + cosh x tanh 5 -1 * pow log + cosh x tanh 5 -2 + * + cosh x tanh 5 log + cosh x tanh 5 + * -1 * x sinh x * pow log + cosh x tanh 5 2 * + cosh x tanh 5 * atanh / 1 2 sinh * / 1 6 * + -1 * 6 x atanh / 1 2	+ * x pow log + cosh x tanh 5 -1 cosh * + / -1 6 x atanh / 1 2
-1	+ * -1 x * 4 * pi asinh asin log * -1 acos 5
0	0
/ 1 5	+ / -43 5 + * -1 acosh 4 + * / -1 5 atan 2 + * / 1 5 x * / 3 20 pow tanh 3 -1
* -5 cos + 3 + pow 2 / 1 2 * -1 x	+ -4 * 5 sin + 3 + pow 2 / 1 2 * -1 x
+ 2 + * 2 asinh + -5 x * 2 * x pow + 1 pow + -5 x 2 / -1 2	+ -2 + * 2 x * 2 * x asinh + -5 x
1	+ / 65 63 x
* -1 * pow + 1 * -1 exp + 4 * 2 x / -1 2 * pow acos exp + 2 x -2 exp + 2 x	* -1 pow acos exp + 2 x -1
* -2 * pow + pow + 10 * + -17 * 8 x sin 3 2 * 4 pow sin 3 2 -1 * + * + 3 x * + pow + 10 * + -17 * 8 x sin 3 2 * 4 pow sin 3 2 atan + / -17 2 + * 4 x * 5 pow sin 3 -1 * 8 * x * pow sin 3 2 + 6 x sin + 4 * x * + 6 x atan + / -17 2 + * 4 x * 5 pow sin 3 -1	cos + 4 * x * + 6 x atan + / -17 2 + * 4 x * 5 pow sin 3 -1
* / -1 8 * pi * pow sin + * / 1 4 asin 2 * / 1 4 * x asin 4 -2 * asin 4 cos + * / 1 4 asin 2 * / 1 4 * x asin 4	* / 1 2 * pi pow sin + * / 1 4 asin 2 * / 1 4 * x asin 4 -1
* / 1 4 * pow x -2 * pow tan 2 -1 + 11 + * 4 sin 3 * + 4 * -4 sinh 3 tan 2	* -1 * pow x -1 + 1 + * -1 sinh 3 + * / 11 4 pow tan 2 -1 * pow tan 2 -1 sin 3
* -1 pow x -2	pow x -1
+ -40 * 40 pow tanh + 1 * 8 x 2	+ -4 * -5 tanh + 1 * 8 x
* 12 pow + -1 pow x 2 / -1 2	+ / 21 2 * 12 acosh x
* pow + -1 pow + / -1 2 + x * 4 pow atan x -1 2 / -1 2 + 1 * -4 * pow + 1 pow x 2 -1 pow atan x -2	acosh + / -1 2 + x * 4 pow atan x -1
* pow + 1 * -1 pow + 3 x 2 / -1 2 * pow + 1 * -1 * pow asin + 3 x 2 pow sin 2 2 / -1 2 * cosh acos * -1 * asin + 3 x sin 2 sin 2	sinh acos * -1 * asin + 3 x sin 2
-1	+ * -1 x atan * / 1 2 atanh 5
* 4 * pow x -1 * pow + 1 pow + 7 + * -1 x log x 2 / -1 2 * pow asinh + 7 + * -1 x log x -2 + -1 x	* 4 pow asinh + 7 + * -1 x log x -1
+ * -4 pow + -1 pow x 2 / -1 2 + * / -5 8 * pow x -2 * acosh x * cos 4 tan * x asinh 4 + * / 5 8 * pow x -1 * pow + -1 pow x 2 / -1 2 * cos 4 tan * x asinh 4 * / 5 8 * pow x -1 * pow cos * x asinh 4 -2 * acosh x * asinh 4 cos 4	* / -1 8 * pow x -1 * + * 32 x * -5 * cos 4 tan * x asinh 4 acosh x
* -4 * pow + 1 + pow x 2 * -2 x -1 cosh + 5 * -1 acosh * -4 atanh 4	* pow + -1 x -1 + -2 + * 2 x * + 1 * 3 x cosh + 5 * -1 acosh * -4 atanh 4
-8	+ -1 + * -8 x exp 2
10	* 10 x
* 2 pow x -1	* 2 log * -3 * x pow sinh * 3 pow asin asin tanh 4 -1 -1
* -24 * pow x -2 * pow + 4 + * -12 x * 9 pow x 2 -1 * + -1 * 3 x cos 1	* pow x -1 * pow + -2 * 3 x -1 + * 12 cos 1 * 5 * x + -2 * 3 x
* / -1 2 * pow 5 / 1 2 * pow x -1 * pow + -1 pow atanh * / 1 5 * pow 5 / 1 2 pow log x / 1 2 2 / -1 2 * pow + -5 log x -1 pow log x / -1 2	acosh atanh * / 1 5 * pow 5 / 1 2 pow log x / 1 2
* -1 cos + 1 x	+ 4 * -1 sin + 1 x
* 4 * pow atan 3 -1 * pow cosh x -2 * cosh * 4 * pow atan 3 -1 pow cosh x -1 * sin sinh * 4 * pow atan 3 -1 pow cosh x -1 sinh x	cos sinh * 4 * pow atan 3 -1 pow cosh x -1
* pow x -8 * pow + 4 + * 28 x * 49 pow x 2 -1 + * -95 pow x 6 + * -20 pow x 5 + * 70 pow x 7 + * -1 * pow 2 / 1 2 pow x / 13 2 * / -21 2 * pow 2 / 1 2 pow x / 15 2	* pow x -1 * pow + -2 * -7 x -1 + 5 + * -5 pow x -1 * -1 * pow 2 / 1 2 pow x / 1 2
* 4 * pow x -2 * pow + 3 * -1 tan + 1 * -1 cos 2 -1 pow atanh sin 2 -1	* 4 * pow x -1 * pow + -3 tan + 1 * -1 cos 2 -1 pow atanh sin 2 -1
* -3 * pow + 1 * -1 pow x 2 / -1 2 * pow cosh * 3 * + 4 + x * -1 acos x tanh 4 -2 * + 1 pow + 1 * -1 pow x 2 / 1 2 tanh 4	+ -2 * -1 tanh * 3 * + 4 + x * -1 acos x tanh 4
* / -18 5 * + 1 * -1 pow tanh + 5 sinh sin * / 1 5 x -2 * cos * / 1 5 x cosh sin * / 1 5 x	+ -3 * -18 pow tanh + 5 sinh sin * / 1 5 x -1
* -2 * pow + 1600 * -1 pow + 123 + * -3 x * 40 exp sin x 2 / -1 2 * pow sin + -5 asin + / 123 40 + * / -3 40 x exp sin x -2 * + -3 * 40 * cos x exp sin x cos + -5 asin + / 123 40 + * / -3 40 x exp sin x	* 2 pow sin + -5 asin + / 123 40 + * / -3 40 x exp sin x -1
* / 5 4 * pow x -2 * pow * pow x -2 + * -1 pow + * -1 atan 2 * 4 exp x 2 * 16 * pow x 2 exp * 2 x / -1 2 * pow asin * / 1 4 * pow x -1 * + * -1 atan 2 * 4 exp x exp * -1 x / -1 2 + * -1 * + -5 x + * -1 atan 2 + * 4 exp x + * x + * -1 atan 2 * 4 exp x * -4 * x exp x * 2 * pow x 2 * pow * pow x -2 + * -1 pow + * -1 atan 2 * 4 exp x 2 * 16 * pow x 2 exp * 2 x / 1 2 asin * / 1 4 * pow x -1 * + * -1 atan 2 * 4 exp x exp * -1 x	* / 5 2 * pow asin * / 1 4 * pow x -1 * + * -1 atan 2 * 4 exp x exp * -1 x / 1 2 + -5 x
1	+ 13 + x + * -1 cos 8 acosh 2
/ 4 5	+ / 128 25 + * / 4 5 x * / 4 5 acos log 2
* 2 pow + 1 pow x 2 -1	* pow + * / 1 2 pi asin * 3 * pow log 4 -1 pow tanh 1 -1 -1 + * 20 atan 8 * + 13 * 2 atan x + * / 1 2 pi asin * 3 * pow log 4 -1 pow tanh 1 -1
* 4 * pow x -2 * pow + 1 pow x 2 -1 * pow atan pow x -1 -2 + * pow x 2 * cos pow x -1 log * -1 * pow x -1 sin 5 + * + 1 pow x 2 * atan pow x -1 * log * -1 * pow x -1 sin 5 sin pow x -1 * -1 * x * + 1 pow x 2 * atan pow x -1 cos pow x -1	+ 1 * 4 * pow atan pow x -1 -1 * cos pow x -1 log * -1 * pow x -1 sin 5
-3	+ 4 * -3 x
+ 1 * -1 * pow 2 / 1 2 * pow + 26 + * -1 cosh * 2 x * -2 tan / 3 5 / -1 2 cosh x	+ 3 + x * -1 asin * pow 2 / 1 2 * pow + 25 * -2 tan / 3 5 / -1 2 sinh x
* -1 * pow x -2 + 1 sin + 1 * -1 tan 3	* pow x -1 + 1 sin + 1 * -1 tan 3
+ * -5 pow log * / 5 6 x -1 + * 5 pow log * / 5 6 x -2 * 35 * pow x -1 pow log * / 5 6 x -2	* -1 * pow log * / 5 6 x -1 + 35 + * 5 x * 5 log * / 5 6 x
* 5 pow + 1 pow x 2 -1	+ 2 + * -4 acosh * 4 atanh log 3 * 5 atan x
+ 1 * / -2 21 log 2	* / 1 21 * x + 21 * -1 log 4
* 5 * pow x -2 * pow + 1 * -1 pow + 2 cos * 5 * pow x -1 cosh 5 2 / -1 2 * cosh 5 sin * 5 * pow x -1 cosh 5	asin + 2 cos * 5 * pow x -1 cosh 5
* -1 sinh x	+ * -1 cosh x + * -1 exp 3 * / -1 6 pi
0	exp * 4 asin 2
* pow + 1 pow + -1 x 2 / -1 2 cos asinh + -1 x	sin asinh + -1 x
1	+ 1 x
* pow + 225 pow tanh + 2 x 2 -1 + 15 + * -15 pow tanh + 2 x 2 * + 225 pow tanh + 2 x 2 sin x	+ 4 + * -1 asinh 5 + * -1 cos x + atan * / 1 15 tanh + 2 x sin 3
* -2 * pow x -2 pow acos / -1 4 -1	+ 4 * 2 * pow x -1 pow acos / -1 4 -1
* 6 * pow x -2 * pow * pow x -2 + pow x 2 * -1 pow + * -6 acosh x * x atanh asin 3 2 / -1 2 * pow + -1 pow x 2 / -1 2 + x * -1 * pow + -1 pow x 2 / 1 2 acosh x	+ * -1 asin + * -6 * pow x -1 acosh x atanh asin 3 + * 3 pow sinh 2 -1 cos 4
0	0
0	* 2 sinh + 10 * -4 exp * -1 asin + 4 * / 1 5 acosh -5
* pow + 1 * -1 pow + 7 acosh acosh * -1 atanh * pow x -1 * sinh 1 tan 2 2 / -1 2 * pow + -1 pow acosh * -1 atanh * pow x -1 * sinh 1 tan 2 2 / -1 2 * pow + -1 pow atanh * pow x -1 * sinh 1 tan 2 2 / -1 2 * pow + pow x 2 * -1 * pow sinh 1 2 pow tan 2 2 -1 * pow acos + 7 acosh acosh * -1 atanh * pow x -1 * sinh 1 tan 2 -2 * cosh 2 * sinh 1 tan 2	* pow acos + 7 acosh acosh * -1 atanh * pow x -1 * sinh 1 tan 2 -1 cosh 2
pow + 1 * -1 pow + 7 + x * 3 tanh sinh / 1 2 2 / -1 2	+ 7 * -1 acos + 7 + x * 3 tanh sinh / 1 2
+ 204 * -24 x	+ -3 + * -12 pow x 2 * 204 x
1	+ x + pow tan + 4 acosh 4 -1 + * -1 sinh 2 cosh pow 3 / 1 2
1	+ x * / 1 3 * pow 6 / 1 2 pow pi / 1 2
* / -1 5 * pow asin 4 -1 + * 6 x * 9 sinh + 14 * -1 log 2	* / -3 5 * x * pow asin 4 -1 + x * 3 sinh + 14 * -1 log 2
+ * 10 x * -10 * sin 3 sin x	+ -20 + * 5 pow x 2 * 10 * cos x sin 3
* 50 * pow x -1 * pow + -25 pow log pow x 2 2 -1 * pow cos + -3 * atanh * 5 pow log pow x 2 -1 cos 2 -2 * cos 2 * cosh * 5 pow cos + -3 * atanh * 5 pow log pow x 2 -1 cos 2 -1 sin + -3 * atanh * 5 pow log pow x 2 -1 cos 2	+ 5 * -1 sinh * 5 pow cos + -3 * atanh * 5 pow log pow x 2 -1 cos 2 -1
24	+ / 100 3 * 24 x
* / -3 4 * pow 2 / 1 2 * pow + 31 cosh + -12 * / 3 2 x / -1 2 * + 3 * -1 cos 3 cosh + -6 * / 3 4 x	* -1 * + 3 * -1 cos 3 asinh * / 1 4 sinh + -6 * / 3 4 x
pow cosh x -2	tanh x
2	+ * 2 x * / -1 2 exp -2
6	* 6 x
* -1 cosh x	* -1 sinh x
+ * 4 pow x -2 * / 1 8 * pow x / -3 2 * pow + 15 * 5 sin 4 / 1 2 pow + 8 + pow sin 4 2 * 6 sin 4 / -1 4	+ 1 + * -4 pow x -1 + * / -1 4 * pow x / -1 2 * pow + 15 * 5 sin 4 / 1 2 pow + 8 + pow sin 4 2 * 6 sin 4 / -1 4 tan 4
1	+ -1 + x * -3 pow asin 5 -1
5	+ -3 + * 5 x * / -1 2 pi
* 3 * pow sin + -1 x -2 cos + -1 x	+ -4 + * -3 pow sin + -1 x -1 asinh + 9 acosh 5
* 4 sinh * 4 x	cosh * 4 x
1	+ -3 + x + * -1 asinh asin 4 log 3
pow cos x -2	+ 20 + exp 3 tan x
1	+ 5 + x * / 1 3 * pow + 4 + * -72 exp pi * 323 exp * 2 pi / 1 2 exp * -1 pi
* 2 * pow x / -3 2 * pow + 1 x / -1 2 * pow + * -1 pow x 2 * 16 pow + * 17 x asinh pow x / 1 2 2 -1 + * -1 pow x 2 * 2 * pow x / 3 2 * pow + 1 x / 1 2 asinh pow x / 1 2	atanh + 68 * 4 * pow x -1 asinh pow x / 1 2
/ -17 3	+ 3 + * / -17 3 x asin 3
/ 11 4	+ 7 + * -5 cos + 1 * -1 pow tanh 3 -1 + * / 11 4 x cosh 5
* pow x -1 * pow log * -2 pow x -1 -2 * asin 3 atanh 4	* pow log * -2 pow x -1 -1 * asin 3 atanh 4
* 4 * pow + 1 pow + 8 + * -1 x asin 3 2 -1 * pow + x + * -8 pi * 4 atan + 8 + * -1 x asin 3 / -1 2 * pow + -64 + x + * -8 pi * 4 atan + 8 + * -1 x asin 3 -1 + -3 pow + 8 + * -1 x asin 3 2	* -1 atanh * 8 pow + x + * -8 pi * 4 atan + 8 + * -1 x asin 3 / -1 2
sin 2	+ -4 * x sin 2
* sin x sin + / 7 2 cos x	+ -5 cos + / 7 2 cos x
* 4 * pow x -2 * pow * pow x -2 + pow x 2 * 16 pow + * -1 tan 2 + * x asin x sinh 1 2 / -1 2 * pow + 1 * -1 pow x 2 / -1 2 + pow x 2 + * pow + 1 * -1 pow x 2 / 1 2 tan 2 * -1 * pow + 1 * -1 pow x 2 / 1 2 sinh 1	asinh * 4 * pow x -1 + * -1 tan 2 + * x asin x sinh 1
* / 25 4 * pow x -2 * pow * pow x -1 + 1 * pow 2 / 1 2 * pow * -1 pow acosh -4 -1 / 1 2 asinh exp * -4 pow x -1 / 1 2 * pow * + 1 exp * 8 pow x -1 exp * -8 pow x -1 / -1 2 * pow + 1 * pow 2 / 1 2 * pow * -1 pow acosh -4 -1 / 1 2 asinh exp * -4 pow x -1 -1 * + * -4 * pow 2 / 1 2 pow * -1 pow acosh -4 -1 / 1 2 * x * pow * + 1 exp * 8 pow x -1 exp * -8 pow x -1 / 1 2 * + 1 * pow 2 / 1 2 * pow * -1 pow acosh -4 -1 / 1 2 asinh exp * -4 pow x -1 exp * 4 pow x -1 exp * -4 pow x -1	+ -50 * / -25 2 pow * pow x -1 + 1 * pow 2 / 1 2 * pow * -1 pow acosh -4 -1 / 1 2 asinh exp * -4 pow x -1 / 1 2
* -1 * pow + 1 pow x 2 / -1 2 * pow + pow tan x 2 * -1 pow asinh x 2 -1 + * pow + 1 pow x 2 / 1 2 + pow tan x 2 * -1 pow asinh x 2 * -1 * + * -1 tan x * pow + 1 pow x 2 / 1 2 * pow cos x -2 asinh x sinh 5	+ -3 + * -1 x + * 2 pow cos 4 -1 * -1 * atanh * pow asinh x -1 tan x sinh 5
0	+ 15 * -1 atan 2
* / 16 9 * x * pow + 1 * -1 pow tan x 2 / -1 2 + * x * pow cos x -2 + -5 x * pow + 1 * -1 pow tan x 2 / 1 2 * + 10 * -3 x acos tan x	* / 16 9 * pow x 2 * + 5 * -1 x acos tan x
+ -2 * / 1 2 pow + 1 pow x 2 / -1 2	+ * / 1 2 asinh x * -2 x
+ 1 * -1 pow tanh + -2 x 2	tanh + -2 x
* / 4 15 * pow 2 / 1 2 * pow pi -1 tan 4	* / 4 15 * x * pow 2 / 1 2 * pow pi -1 tan 4
+ * 4 pow x -2 * -1 * pow * -1 pow x -1 / 1 2 acos / 23 5	+ 4 + * -4 pow x -1 * -2 * x * pow * -1 pow x -1 / 1 2 acos / 23 5
* / -1 2 * pow x -1 * + -2 x sin + * / 1 2 x + * / 1 2 cosh 4 * -1 log x	cos + * / 1 2 x + * / 1 2 cosh 4 * -1 log x
x	+ 2 * / 1 2 pow x 2
* cosh + -5 x sinh + -1 sinh + -5 x	+ -1 cosh + -1 sinh + -5 x
* 8 * pow + -4 + pow asin 5 2 + * 64 pow cos + x * -1 tan cos 3 -2 * 16 * pow cos + x * -1 tan cos 3 -1 asin 5 / -1 2 * pow cos + x * -1 tan cos 3 -2 * sin + -2 acosh + * -4 pow cos + x * -1 tan cos 3 -1 * / -1 2 asin 5 sin + x * -1 tan cos 3	cos + -2 acosh + * -4 pow cos + x * -1 tan cos 3 -1 * / -1 2 asin 5
+ * -1 sinh x * pow cosh 7 -1 sinh + 5 x	+ -5 + * -1 cosh x + * pow cosh 1 -1 atan atan tan atanh 4 * pow cosh 7 -1 cosh + 5 x
* -1 * + 3 * 3 pow tan + -6 * 3 log cos + / 9 2 + * / 1 2 acosh * -5 pow cosh 1 -1 * -1 x 2 tan + / 9 2 + * / 1 2 acosh * -5 pow cosh 1 -1 * -1 x	+ 4 * -1 tan + -6 * 3 log cos + / 9 2 + * / 1 2 acosh * -5 pow cosh 1 -1 * -1 x
* -4 * pow + 80 + * 5 pow x 2 * 40 x -1 acos 2	* -1 * pow + 4 x -1 + * + 4 x log + -1 pow 2 / 1 2 * / 1 5 * x acos 2
/ 1 4	+ / -1 2 * / 1 4 x
* 4 * pow + 2 * -1 tanh cosh + 8 acosh 4 -1 * pow sin x -2 cos x	* -4 * pow + 2 * -1 tanh cosh + 8 acosh 4 -1 pow sin x -1
* / 1 2 * pow + -2 + x sinh x / -1 2 + 1 + * 2 pow + -2 + x sinh x / 1 2 cosh x	+ 3 + x pow + -2 + x sinh x / 1 2
* -1 * pow x -3 + * x sinh + 23 tan + 28 * / -1 2 pow x -1 * / -1 2 * + 1 pow tan + 28 * / -1 2 pow x -1 2 cosh + 23 tan + 28 * / -1 2 pow x -1	* pow x -1 sinh + 23 tan + 28 * / -1 2 pow x -1
+ * -3 exp 5 * / 1 2 * pow x / -1 2 exp -1	+ -2 + * pow x / 1 2 exp -1 * -3 * x exp 5
4	+ * 4 x + * 4 atan 4 + * 4 cosh * / 1 2 cos 4 * 4 tanh sinh tan 5
-1	+ * -1 x * / 5 3 * cos 5 sinh 5
* 2 pow x -2	+ -5 + pow acosh 3 -1 * -2 pow x -1
* pow x -2 * acos 5 exp * pow x -1 + * 8 x acos 5	+ * -1 exp + 8 * pow x -1 acos 5 * -5 pow sin asinh 5 -1
0	+ -2 * -1 tanh + 8 * 7 cos 4
* 5 * pow x -2 * pow + 1 pow sin + 4 * -5 pow x -1 2 / -1 2 * cos + 4 * -5 pow x -1 sinh + -6 asinh sin + 4 * -5 pow x -1	cosh + -6 asinh sin + 4 * -5 pow x -1
* pow + 1 pow + * -1 atanh asinh + 4 * x atan + 5 tan 8 cosh + -4 + * 3 pow x -1 atanh 3 2 -1 + * -3 * pow x -2 sinh + -4 + * 3 pow x -1 atanh 3 * -1 * pow + 1 pow + 4 * x atan + 5 tan 8 2 / -1 2 * pow + 1 * -1 pow asinh + 4 * x atan + 5 tan 8 2 -1 atan + 5 tan 8	atan + * -1 atanh asinh + 4 * x atan + 5 tan 8 cosh + -4 + * 3 pow x -1 atanh 3
* / 1 4 * pow + pow + 1 * x exp * / 1 4 x 2 exp * / 1 2 x / -1 2 * pow cos 5 -1 * pow cos + 15 + * -1 asinh + x exp * / -1 4 x * 2 x -2 * + -1 + * -8 pow + pow + 1 * x exp * / 1 4 x 2 exp * / 1 2 x / 1 2 * 4 exp * / 1 4 x * asinh 4 sin + 15 + * -1 asinh + x exp * / -1 4 x * 2 x	* -1 * pow cos 5 -1 * pow cos + 15 + * -1 asinh + x exp * / -1 4 x * 2 x -1 asinh 4
-1	+ -1 + * -1 x tanh 1
/ 1 5	+ / -1 5 + * / 1 5 x * / 1 5 tanh 3
0	acosh 5
* -1 pow atan * cosh 3 tan 5 -1	* -1 * x pow atan * cosh 3 tan 5 -1
* 12 * pow + 1 * -1 pow x 2 / -1 2 * pow acos x -2 * atan 4 * cosh cosh + -5 + * 3 * atan 4 exp cosh 2 * 12 * pow acos x -1 atan 4 sinh + -5 + * 3 * atan 4 exp cosh 2 * 12 * pow acos x -1 atan 4	sinh cosh + -5 + * 3 * atan 4 exp cosh 2 * 12 * pow acos x -1 atan 4
* cosh 1 cosh 3	+ 5 * x * cosh 1 cosh 3
pow + pow + x * + 5 * -5 asinh 5 tan 4 2 * -1 pow tan 4 2 / -1 2	+ -10 * -1 acosh + -5 + * 5 asinh 5 * -1 * x pow tan 4 -1
+ / -1 2 log + -1 pow 2 / 1 2	* x + / -1 2 log + -1 pow 2 / 1 2
+ pow + -1 x -1 * -20 pow + 1 pow x 2 / -1 2	+ 4 + * -20 asinh x + * 9 atanh 5 log + -1 x
* 20 tan 1	+ * -1 asinh 5 * 20 * x tan 1
* 2 * pow + x + * -1 acos -3 acosh 3 / -3 2 * acosh -5 acosh exp cosh 2	+ 2 * -4 * pow + x + * -1 acos -3 acosh 3 / -1 2 * acosh -5 acosh exp cosh 2
* -4 * pow + 1 pow x 2 -1 pow acosh + -4 * -1 tan 2 -1	* -4 * pow acosh + -4 * -1 tan 2 -1 atan x
* 2 * pow + 1 * -1 pow + 4 x 2 / -1 2 + 2 * pow + 1 * -1 pow asinh sinh cosh tanh + -4 * 2 x 2 / -1 2 * pow + -15 + * -1 pow x 2 * -8 x / 1 2 * pow cosh + -4 * 2 x -2 sinh tanh + -4 * 2 x	+ -6 + * -4 acos + 4 x asin asinh sinh cosh tanh + -4 * 2 x
* + 1 pow tan + 2 * 4 x 2 sinh + * / -1 4 sin / 13 4 * / 1 4 tan + 2 * 4 x	cosh + * / -1 4 sin / 13 4 * / 1 4 tan + 2 * 4 x
0	+ -1 + * -8 * pow tanh 2 -1 asin 2 + asin 2 atanh sin 2
+ 9 + * -2 x asinh 5	+ -2 + * x asinh 5 * -1 * x + -9 x
* 4 * pow sin 2 -1 * pow sin x -2 * atan asin atan 2 * cos x * cos sinh + 4 * 4 * pow sin 2 -1 pow sin x -1 * cosh + 4 * 4 * pow sin 2 -1 pow sin x -1 sin + -2 * atan asin atan 2 sin sinh + 4 * 4 * pow sin 2 -1 pow sin x -1	cos + -2 * atan asin atan 2 sin sinh + 4 * 4 * pow sin 2 -1 pow sin x -1
cos + 28 x	+ * -10 acos -3 sin + 28 x
* / 1 3 asinh / 7 5	+ -1 * / 1 3 * x asinh / 7 5
1	+ x * 4 tanh log + -2 * 5 pow sinh 1 -1
1	+ 9 + x * -4 cosh / 3 4
+ * / -3 2 * pow 15 / 1 2 * pow x -1 pow * -1 pow x -1 / 1 2 * / 3 2 * pow 15 / 1 2 * pow x -1 * pow * -1 pow x -1 / 1 2 pow tanh + -2 * pow 15 / 1 2 pow * -1 pow x -1 / 1 2 -2	* 3 pow tanh + -2 * pow 15 / 1 2 pow * -1 pow x -1 / 1 2 -1
* / 5 2 * pow + 1 * -25 pow x 2 / -1 2 pow asin * 5 x / -1 2	+ 5 + pow asin * 5 x / 1 2 * -1 cosh acos cosh 2
* / -1 36 * pow cosh x -2 * pow sinh 1 -1 + * -1 * + 24 + * -1 atanh 4 + * -12 acosh / 2 5 * 2 x cosh x * + x * -1 atanh 4 * + 24 + x * -12 acosh / 2 5 sinh x	* / 1 36 * pow cosh x -1 * pow sinh 1 -1 * + x * -1 atanh 4 + 24 + x * -12 acosh / 2 5
-1	+ 14 + * -1 x + * -1 exp -5 * -3 atan 4
* / 1 2 pow x / -1 2	pow x / 1 2
* -3 sin * 3 x	cos * 3 x
-1	+ * -1 x + * -1 tan tanh 5 * / -4 5 pow 5 / 1 2
* / 1 2 * pow x -2 * pow + x * -2 pow x -1 / -1 2 + 2 pow x 2	pow + x * -2 pow x -1 / 1 2
* / 5 4 * pow + 2 + x * -5 * x + x * -1 sin + / -43 3 x -2 + -2 + * -5 pow x 2 * 5 * pow x 2 cos + / -43 3 x	* -5 * x pow + 8 + * 4 x * -20 * x + x * -1 sin + / -43 3 x -1
+ -1 pow tanh + -5 x 2	* -1 tanh + -5 x
* 25 pow sinh 3 -1	+ 5 * 25 * x pow sinh 3 -1
+ 1 * / -1 2 * pow x -2 atanh 3	+ 4 + x * / 1 2 * pow x -1 atanh 3
* / 1 2 * pow 5 / 1 2 * pow + -1 pow x 2 -1 pow + * -1 asinh atan 8 * -1 atanh x / -1 2	pow + * -5 asinh atan 8 * -5 atanh x / 1 2
0	+ * -1 sinh 2 cosh 3
* -3 pow x -2	+ -3 + * 3 pow x -1 * / -3 5 * pow atan 2 -1 pow cosh 4 -1
+ -1 + * -1 pow + 1 * -1 pow x 2 / -1 2 exp / -19 4	+ * -1 x + * x exp / -19 4 acos x
* pow + 1 * -1 pow x 2 / -1 2 * pow + 4 + x * -1 cos * / 2 3 pow tanh 1 -1 -1 * pow acos x -1 + 4 + x + * -1 cos * / 2 3 pow tanh 1 -1 * pow + 1 * -1 pow x 2 / 1 2 acos x	+ * -1 log 2 log * pow acos x -1 + 4 + x * -1 cos * / 2 3 pow tanh 1 -1
/ 1 3	+ 3 + * -1 sin 1 + * -1 tan 4 + * -3 tan 1 * / 1 3 x
+ * / -4 3 exp tanh x + * / -1 4 exp 2 * / -4 3 * x * pow cosh x -2 exp tanh x	+ * -1 atanh atanh 4 + * / -4 3 * x exp tanh x * / -1 4 * x exp 2
0	+ 4 + * -1 log 5 * 2 asin 3
* / 1 2 pow x / -1 2	pow x / 1 2
* / 1 5 * pow + 1 * pow x 2 pow sinh / 1 3 2 / -1 2 * pow asinh * x sinh / 1 3 -1 * pow log + 1 pow 2 / 1 2 -1 sinh / 1 3	* / 1 5 * pow log + 1 pow 2 / 1 2 -1 log * -1 asinh * x sinh / 1 3
* / -1 2 * pow 2 / 1 2 pow + 2 + * -2 x * -1 * pow 2 / 1 2 pow pi / 1 2 / -1 2	* / 1 2 pow + 4 + * -4 x * -2 * pow 2 / 1 2 pow pi / 1 2 / 1 2
* 45 * pow x -2 * pow + 1 * 25 pow + 1 tanh * 3 pow x -1 2 -1 * pow + -1 pow + -3 * atan + 5 * 5 tanh * 3 pow x -1 sinh 4 2 -1 * + -1 pow tanh * 3 pow x -1 2 sinh 4	* -3 atanh + -3 * atan + 5 * 5 tanh * 3 pow x -1 sinh 4
* / 1 4 * pow 2 / 1 2 * pow * -1 * pow + 1 x -1 + * 2 x + * 2 pow x 2 tan 2 / -1 2 * pow + 1 x -2 + * -2 pow + 1 x 2 tan 2	pow + * -1 x * / -1 2 * pow + 1 x -1 tan 2 / 1 2
+ 1 * -20 log atanh 5	+ -3 * x + 1 * -20 log atanh 5
* / 1 10 * pow x / -1 2 pow pow cos pow x / 1 2 -2 / 1 2	+ * -1 acosh 2 + * -1 sin 2 * / 1 5 asinh tan pow x / 1 2
* / 1 5 * pow + 9 x -2 * + * -9 cosh * / 1 5 * pow + 9 x -1 + x * -1 * + 3 * -1 exp * -1 tan 3 + 45 * 5 x * 5 * pow + 9 x 2 + 2 sinh * / 1 5 * pow + 9 x -1 + x * -1 * + 3 * -1 exp * -1 tan 3 + 45 * 5 x exp * -1 x	* -1 * + 2 sinh * / 1 5 * pow + 9 x -1 + x * -1 * + 3 * -1 exp * -1 tan 3 + 45 * 5 x exp * -1 x
* -1 pow + -1 pow + -5 x 2 -1	atanh + -5 x
1	+ x * -1 acosh / -16 5
* 8 * cos * 4 x cosh + 7 * 2 sin * 4 x	+ -3 sinh + 7 * 2 sin * 4 x
* -4 * pow x -2 * + -1 pow x 2 * + -1 pow tanh * 4 * pow x -1 + 1 * x + 5 x 2 exp tanh * 4 * pow x -1 + 1 * x + 5 x	exp tanh + 20 + * 4 x * 4 pow x -1
0	/ 15 16
+ / 1 400 * / 1 400 pow acosh 4 / 1 2	+ 3 + * / 1 400 x * / 1 400 * x pow acosh 4 / 1 2
+ 1 + * -1 sinh x * -1 * x cosh x	+ -4 + x * -1 * x sinh x
* / 1 5 * pow x -2 * pow + 1 * -1 exp * 4 x / -1 2 + * -6 * x exp * 2 x + * -4 * pow x 2 exp * 2 x + * 3 * pow + 1 * -1 exp * 4 x / 1 2 asin exp * 2 x * 10 * pow x 2 * atanh atan log + 1 pow 2 / 1 2 exp * 2 x	* / -1 5 * pow x -1 * + 3 * x + 2 * -5 atanh atan log + 1 pow 2 / 1 2 asin exp * 2 x
+ 1 * / 1 2 * pow x / -1 2 cosh 1	+ x * pow x / 1 2 cosh 1
* -1 * pow + pow + * 8 sinh 4 * x atan 3 2 pow sinh 4 2 -1 * pow sin 3 -1 * acos 5 * atan 3 sinh 4	+ -3 * -1 * pow sin 3 -1 * acos 5 atan + 8 * x * pow sinh 4 -1 atan 3
* / 9 2 * pow + -1 x / -1 2 * + pow x / 1 2 * 2 * pow + -1 x / 1 2 acosh pow x / 1 2 atanh + 3 * -1 acos -10	+ * 9 * x * acosh pow x / 1 2 atanh + 3 * -1 acos -10 asin 3
0	* -1 tanh 66
1	+ -6 + x + acos 5 sin 12
+ * / 1 4 sin pow x / 1 2 * / -1 4 * pow x / -1 2 cos pow x / 1 2	* / -1 2 * pow x / 1 2 cos pow x / 1 2
* -1 * pow + 5 * 5 pow cos + -1 + cosh + -1 * / 1 5 x sin 2 2 -1 * sin + -1 + cosh + -1 * / 1 5 x sin 2 sinh + -1 * / 1 5 x	atan cos + -1 + cosh + -1 * / 1 5 x sin 2
* / 1 2 pow cos x -1	atanh tan * / 1 2 x
* + 4 acos -3 * cosh + x * -1 acos 4 exp * -1 sinh + x * -1 acos 4	* -1 * + 4 acos -3 exp * -1 sinh + x * -1 acos 4
* / -1 2 * pow sinh x -2 * pow tan 1 -1 + * -1 * + -5 * 2 x sinh x * x * + -5 x cosh x	* / 1 2 * x * pow sinh x -1 * pow tan 1 -1 + -5 x
+ 8 * -2 x	+ -6 + x * -1 * x + -7 x
1	+ 7 + x + * -1 asinh 3 sin 3
0	acos + 2 sin 3
pow + 1 pow x 2 -1	+ -3 + * -1 acos -9 atan x
* -2 * pow + 1 pow + 8 x 2 / -1 2 * pow + 1 * -1 pow sinh * pow asinh + 8 x -1 cosh 3 2 / -1 2 * pow + 4 pow + * -1 pi + * 2 asin sinh * pow asinh + 8 x -1 cosh 3 * 8 cosh 4 2 / -1 2 * pow asinh + 8 x -2 * cosh 3 cosh * pow asinh + 8 x -1 cosh 3	+ -1 asinh + * 4 cosh 4 + * / -1 2 pi asin sinh * pow asinh + 8 x -1 cosh 3
* -1 * pow x -2 + * -1 tanh x * x pow cosh x -2	+ 2 + * / 3 5 asinh pow 2 / 1 2 + * -1 * pow x -1 tanh x exp / 1 4
* pow + 1 pow + 2 + x atan + x + * 5 pow x -1 * -1 * x exp * -1 x 2 / -1 2 + 1 * pow + 1 pow + x + * 5 pow x -1 * -1 * x exp * -1 x 2 -1 + 1 + * -1 exp * -1 x + * -5 pow x -2 * x exp * -1 x	asinh + 2 + x atan + x + * 5 pow x -1 * -1 * x exp * -1 x
2	+ -13 * 2 x
* 32 * pow x -1 * pow + 1 * -1 pow log x 2 / -1 2 * atan 2 sin * / 16 3 acos log x	* 6 * atan 2 cos * / 16 3 acos log x
1	+ x * 4 pow 2 / 1 2
* -1 * pow + 1 * -1 pow + * -1 x log + 1 pow 2 / 1 2 2 / -1 2 * pow + 1 * 15 acos + * -1 x log + 1 pow 2 / 1 2 -1 pow acos + * -1 x log + 1 pow 2 / 1 2 -1	log + -3 * / -1 5 pow acos + * -1 x log + 1 pow 2 / 1 2 -1
+ 2 pow acos 5 -1	+ * 2 x * x pow acos 5 -1
/ 1 5	+ / 4 5 + * / 1 5 x * / 1 5 cosh 3
* -16 pow x -2	* 16 pow x -1
* + 3 * 3 pow tan + 5 + * -3 sinh x + * / 1 4 acosh -4 sinh 2 2 cosh x	+ -4 * -1 tan + 5 + * -3 sinh x + * / 1 4 acosh -4 sinh 2
+ * -1 exp x * / -1 9 * pow 15 / 1 2 * pow x -2 sinh 4	+ * -1 exp x * / 1 9 * pow 15 / 1 2 * pow x -1 sinh 4
* / 5 8 * pow x -2 * pow + * -1 tan * / 1 4 * pow x -1 + * 5 exp acosh 4 + * 5 sinh 4 * 12 * x sinh 3 sinh 1 / -1 2 * + 1 pow tan * / 1 4 * pow x -1 + * 5 exp acosh 4 + * 5 sinh 4 * 12 * x sinh 3 2 + exp acosh 4 sinh 4	pow + * -1 tan * / 1 4 * pow x -1 + * 5 exp acosh 4 + * 5 sinh 4 * 12 * x sinh 3 sinh 1 / 1 2
-1	+ * -1 x sinh 5
* -1 * pow + 1 x -1 pow + -1 pow + 2 + * -1 exp -3 + * 4 pow tanh 3 -1 log + 1 x 2 -1	atanh + 2 + * -1 exp -3 + * 4 pow tanh 3 -1 log + 1 x
* 60 * pow + -9 * 16 pow atan * / 1 5 * pow + -4 + x * 3 sinh 5 -1 + -16 * 5 * + -3 x + -4 + x * 3 sinh 5 2 -1 * pow + pow + -16 * 5 * + -3 x + -4 + x * 3 sinh 5 2 * 25 pow + -4 + x * 3 sinh 5 2 -1 + 16 + * -5 * + -3 x + -4 + x * 3 sinh 5 * 5 * + -7 + * 2 x * 3 sinh 5 + -4 + x * 3 sinh 5	+ -4 * -1 atanh * / 4 3 atan * / 1 5 * pow + -4 + x * 3 sinh 5 -1 + -16 * 5 * + -3 x + -4 + x * 3 sinh 5
* pow + -1 pow x 2 -1 * pow + -25 * pow + 6 * asin sinh cosh 1 * asinh 4 atan 3 2 pow atanh x 2 / -1 2 + 6 * asin sinh cosh 1 * asinh 4 atan 3	acosh * / -1 5 * + 6 * asin sinh cosh 1 * asinh 4 atan 3 atanh x
+ 1 * -5 * + -1 pow tanh * 5 exp + -8 cosh + x * -1 asin 3 2 * exp + -8 cosh + x * -1 asin 3 * sinh + x * -1 asin 3 sinh tanh * 5 exp + -8 cosh + x * -1 asin 3	+ x cosh tanh * 5 exp + -8 cosh + x * -1 asin 3
* -4 * pow * -1 * pow + -1 x -1 + 7 + x + * exp 1 pow asin sinh 4 -1 * -1 * exp 1 * x pow asin sinh 4 -1 / 1 2 * pow + -1 x -1 * pow + exp 1 + * 7 asin sinh 4 + * x asin sinh 4 * -1 * exp 1 x -1 * asin sinh 4 cosh pow * -1 * pow + -1 x -1 + 7 + x + * exp 1 pow asin sinh 4 -1 * -1 * exp 1 * x pow asin sinh 4 -1 / 1 2	sinh pow * -1 * pow + -1 x -1 + 7 + x + * exp 1 pow asin sinh 4 -1 * -1 * exp 1 * x pow asin sinh 4 -1 / 1 2
* 40 * pow x -3 * pow + 4 * pi x -1 + * -1 * pi x * 2 * + 4 * pi x log * pow pi -1 + 4 * pi x	* -40 * pow x -2 log + x * 4 pow pi -1
* 2 cos + * -1 cos 4 * 2 x	+ -1 + * / -5 8 pow asin 2 -1 sin + * -1 cos 4 * 2 x
* / 2 3 * pow x -1 * pow + 2 x -1 * + * -2 cosh x * x * + 2 x * log * 5 * pow x -1 + 2 x sinh x exp * cosh x log * 5 * pow x -1 + 2 x	+ / 2 3 + * / 2 3 exp * cosh x log + 5 * 10 pow x -1 cos exp 3
* 45 * pow + 1 pow + 1 atanh + / 10 3 x 2 -1 * pow + -9 pow + 10 * 3 x 2 -1 cosh atan + 1 atanh + / 10 3 x	+ 18 * -5 sinh atan + 1 atanh + / 10 3 x
/ -4 9	+ / 2 3 + * / -4 9 x * / 1 36 sin 2
-4	+ -1 + * -4 x log acos sinh + 3 + * -1 cos / 1 2 * 5 sinh 5
16	+ -3 * 16 x
+ / -3 4 * / 3 4 pow x -2	* / -1 4 * pow x -1 + 3 * 3 * x + 12 x
